---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1204998
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-11-05T00:00:00.0'
   EOI_DEADLINE: '2016-01-14T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1202692 - Platform, Mobile and Game Development - Open source management, user testing, and preparation for March 2016 pilot - Competitive Firm Contract
      
      Assignment Countries:
      - Colombia
      
      ASSIGNMENT DESCRIPTION
      
      The World Bank seeks a firm to provide platform, mobile and game design and development support to the existing beta version of Evoke 2.0. The Evoke 2.0 platform will be an open source resource available to partner organizations around the world. Through this Project on Peace in Colombia, the World Bank seeks technology developers to prepare the Evoke platform for this open source phase and provide the framework to scale the project globally. The firm will be responsible for reviewing the existing user flow and functionality of the existing platform, designing and delivering a series of user tests, and updating the platform design and functionality based on user feedback. The firm will also be responsible for designing and implementing an open source strategy for the platform.
      
      The firm will be required to review the Evoke platform and prepare and implement a strategy for open source deployment and management of the platform. Together with the World Bank team, the firm will also be responsible for user tests on the platform. 
      
      1.Platform code documentation: In preparation for opening the Evoke platform to partners, the firm will document all relevant code that is currently on the platform as an orientation to partners in Colombia to be able to run an instance of the platform for Colombia as well as adapt and modify the code to meet their specific context. Categories for documentation would include, but not be limited to, issues such as:
      
      Project management a review of agile methodology, artifacts, communication and meeting notes.
      Code documentation, including architecture, databases, definitions and plugins.
      Development guidelines, including conventions, tests and version control.
      Game and Assessments, including information on skill matrix and game mechanics.
      Platform Content, including all missions developed to date.
      Infrastructure, including servers.
      
      2.Game Mechanics Hypothesis Testing and implementation: The firm will participate in a play test with students in Colombia to test the game mechanics particularly as they relate to points, skills development and badge acquisition. The firm will conduct a user test with at least 15 participants to better understand engagement with the platform. Based on results of the user play test the firm will update the user interface and engagement with the platform improving specific design issues in the platform. The firm will specifically focus on implementation of badges, dossier, levels, points, progress bars, social features of following, and leadercloud should all be implemented for each mission on the site.
      
      3.Design changes: The firm will improve the functionality of the transition from the various phases of the platform, including development and submission of the Evokation. Core functionality such as submitting evidence, accepting allies, and commenting will also be redesigned. The user profile design will also be updated. The firm will be responsible for updating the platform prior to open source release with the following objectives to be considered:
      
      Evokation process. Per the above design issue, the functionality and tools for use to develop and submit an evokation will be tested and fully functional. 
      User profile and matching algorithm. The firm will update user profile psychometric questions and begin design of the matching algorithm.
      Notifications and alert boxes. The firm will define all areas of the platform where notifications and alert boxes will be included.
      The User Learning Arc from Explore to Evoke. The firm will review the progression of action from Explore to Evoke and insure that the game mechanics regarding unlocking of phases and social interaction between players is functioning.
      Notifications and User Feedback. The firm will review all aspects of the platform and recommend areas where user feedback and/or notifications to the user are needed. The firm will then design and implement those feedback mechanisms including both in platform and email notifications.
      Discussion Space. A forum for Evoke should be implemented on the platform. 
      Authorization and Permissions. The firm will implement rules for authorizations and permissions within the site.
      Administration panel implemented. The administration panel will be reviewed, updated, and adjusted to improve scalability of the platform with partners. 
      Dashboard and initial feed should be implemented on the evoke platform.
      
      Key Deliverables - Deliverables will be in two phases. The first phase per scope defined above the following are the key deliverables to be finished by the end of 90 days from signature of contract:
      
      Code Documentation complete and online for development partners to access.
      Game Mechanic Document finalized as a result of testing.
      Game Mechanics implemented
      Updated designs complete on platform.
      
      The second phase of the deliverables will be contingent on the first phase and are expected to be delivered 180 days after signature of the contract. These deliverables related to the specific design phase and are defined below:
      
      User profile ready and algorithm defined.
      All notifications, user feedback via email and discussion spaced scoped out, designed and implemented on the platform.
      Authorizations and Permissions functioning and administration panel implemented.
      User profile and algorithm implemented and tested. 
      Dashboard and initial feed functioning. 
      Final open source strategy document delivered. 
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
      - BANK BUDGET
      - EVOKE: Agents of change
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      
      -The employees of the firm must be fluent in English and work well with culturally diverse teams. 
      -The firm must also be able to manage and engage with developers from a distance. 
      -The firm must have extensive knowledge or pluggable architectures, GIT, PHP, Javascript, NodeJS and MySQL.
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services. Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals). Please note that the total size of all attachments should be less than 5MB. Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals. Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-14T23:59:59.0'
   SELECTION_NUMBER: 1204998
   SELECTION_TITLE: 'Platform, Mobile and Game Development - Open source management, user testing, and preparation for March 2016 pilot - Competitive Firm Contract'
   BEFORE_EOI_DEADLINE: 5
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: CO
      COUNTRY_NAME: 'Colombia'
SELECTION_TRUST_FUND: 
   - 
      ID: 401684
      SELECTION_ID: 1204998
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 401685
      SELECTION_ID: 1204998
      TRUST_FUND_NUMBER: TF0A0844
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'EVOKE: Agents of change'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 48970
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 48971
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 48972
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 48973
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
