---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1204996
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-11-05T00:00:00.0'
   EOI_DEADLINE: '2016-01-14T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1202631 - Platform, Mobile and Game Development - Mobile Design - Competitive Firm Contract
      
      Assignment Countries:
      - Colombia
      
      ASSIGNMENT DESCRIPTION
      
      The World Bank seeks a firm to provide platform, mobile and game design and development support to the existing beta version of Evoke 2.0. The Evoke 2.0 platform will be an open source resource available to partner organizations around the world. Through this Project on Peace in Colombia, the World Bank seeks technology developers to prepare the Evoke platform for this open source phase and provide the framework to scale the project globally. The firm will be responsible for assisting the World Bank team to design and develop a mobile app to complement the on-line version of Evoke.
      
      The firm will be required to review the existing Evoke platform and game play to design a mobile version of Evoke to be designed as an app and played on Android platforms. The mobile version should both replicate those aspects of the Evoke platform that transfer to a mobile device as well as identify those areas that can not be replicated on a smaller screen. Moreover, the firm should identify those areas of design that can be only done with a mobile device that can not be done with a web platform for instance photos and geo-location. After the design phase, the firm will be expected to develop a prototype app to be tested with a number of participants in Colombia as part of the project. Finally, based on the feedback from the prototype the developer will be required to upgrade and adapt new features and learning from the prototype. 
      
      Deliverables for this objective are as follows:
      
      1. Detailed design specifications for a mobile app to complement the Evoke platform.
      2. Prototype of mobile app
      3. Final mobile app based on user tests.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
      - EVOKE: Agents of change
      - BANK BUDGET
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      -The employees of the firm must be fluent in English and work well with culturally diverse teams.
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services. Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals). Please note that the total size of all attachments should be less than 5MB. Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals. Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-14T23:59:59.0'
   SELECTION_NUMBER: 1204996
   SELECTION_TITLE: 'Platform, Mobile and Game Development - Mobile Design - Competitive Firm Contract'
   BEFORE_EOI_DEADLINE: 5
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: CO
      COUNTRY_NAME: 'Colombia'
SELECTION_TRUST_FUND: 
   - 
      ID: 401680
      SELECTION_ID: 1204996
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 401681
      SELECTION_ID: 1204996
      TRUST_FUND_NUMBER: TF0A0844
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'EVOKE: Agents of change'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 48966
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 48967
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 48968
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 48969
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
