---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1207130
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-07T00:00:00.0'
   EOI_DEADLINE: '2016-01-17T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1207130 - Training Services on Public Investment Management and Monitoring for Public Officials in Equatorial Guinea
      
      Assignment Countries:
        - Equatorial Guinea
      
      ASSIGNMENT DESCRIPTION
      
      As part of a Technical Assistance the World Bank is supporting Equatorial Guineas Ministry of Economy, Planning and Public Investment and the National Development Agency through a program for strengthening public sector capacities and the optimization of the methodologies of project identification, formulation, monitoring and evaluation. Specifically the Bank is supporting the institutions in developing the capacity of its managing and technical staff in order to better carry out its investment project planning and monitoring functions. Under these activities the World Bank is looking to hire the services of a firm or teaching institution with proven experience in public sector capacity building for the design and implementation of formal courses (to be delivered in Spanish language) in (i) Basic and Intermediate level on project and public policy identification, formulation, appraisal, and monitoring, and (ii) Advanced level on decision-making for public investment management. The Basic and Intermediate levels will be delivered by at least two expert trainers, and the Advanced level will be delivered by at least one senior trainer and one expert trainer (see minimum requirements for "expert level" and "senior level").
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - BBFBS FEE BASED SERVICE
      
      
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm.  
      
      Individual consultants who wish to associate to Express Interest must be part of a Firm that complies with the minimum requirements and apply as a Firm.  
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-17T23:59:59.0'
   SELECTION_NUMBER: 1207130
   SELECTION_TITLE: 'Training Services on Public Investment Management and Monitoring for Public Officials in Equatorial Guinea'
   BEFORE_EOI_DEADLINE: 8
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: GQ
      COUNTRY_NAME: 'Equatorial Guinea'
SELECTION_TRUST_FUND: 
   - 
      ID: 405578
      SELECTION_ID: 1207130
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 405579
      SELECTION_ID: 1207130
      TRUST_FUND_NUMBER: BBFBS
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'BBFBS FEE BASED SERVICE'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49380
      CONTENT: 'Provide information on core business and years in business, specifically information on holding the following minimum requirements: At least eight (8) years of experience on training on either, some or all of these topics: (I) identification, formulation, appraisal, and monitoring of public policies and programs; (ii) monitoring and evaluation of public policies and programs; (iii) planning and budgeting for the public sector'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49381
      CONTENT: 'Provide information on core business and years in business, specifically information on holding the following minimum requirements: Have delivered at least five (5) trainings on similar topics in developing countries in the last ten (10) years.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49451
      CONTENT: 'Provide information on qualifications of trainers, specifically information on holding the following minimum requirements: Fluency in Spanish.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49382
      CONTENT: 'Provide information on qualifications of trainers, specifically information on holding the following minimum requirements: Hold a post-graduate degree in Economics, Social Science, Public Administration, Project Management or similar studies.'
      ITEM_ORDER: 4
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49450
      CONTENT: 'Provide information on their qualifications of trainers, specifically information on holding the following minimum requirements: Have delivered five (5) trainings to public sector officials in developing countries in the last ten (10) years in the subject associated to his/her expertise.'
      ITEM_ORDER: 5
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49383
      CONTENT: 'Provide information on qualifications of expert trainers, specifically information on holding the following minimum requirements: Hold at least (5) years of professional experience in the public sector in : (i) leading the identification, formulation, appraisal, and monitoring of public policies and programs and/or (ii) leading the monitoring and evaluation of public policies and programs'
      ITEM_ORDER: 6
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49456
      CONTENT: 'Provide information on qualifications of senior trainer(s), specifically information on holding the following minimum requirements: Hold eight (8) years of hands-on experience in planning, budgeting and public investment'
      ITEM_ORDER: 7
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49475
      CONTENT: 'Provide information on qualifications of senior trainer(s), specifically information on holding the following minimum requirements: Have delivered five trainings to public sector officials in developing countries in the last ten years in either, some, or all of the following topics: management, identification, formulation, and/or evaluation of public investment programs & projects (ii) monitoring & evaluation of public investment programs & projects (iii) planning, budgeting & public investment'
      ITEM_ORDER: 8
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49476
      CONTENT: 'The firm or teaching institution must also demonstrate the availability of additional staff that could replace or support the core team. The resumes and references for this additional staff must also be submitted in order to provide evidence that they meet the minimum requirements.'
      ITEM_ORDER: 9
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49477
      CONTENT: 'The team must include a Team Leader who will be responsible for coordinating the work with the Bank Task team, this team leader may also serve as a trainer'
      ITEM_ORDER: 10
      MANDATORY: 1
---
