---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1207255
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-07T00:00:00.0'
   EOI_DEADLINE: '2016-01-09T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1207255 - Gender Specialist - Bangladesh Textile Competitiveness (BTC) program
      
      Assignment Countries:
        - Bangladesh
      
      ASSIGNMENT DESCRIPTION
      
      BTC 's objective is to strengthen the competitiveness of the Bangladesh readymade garment (RMG) sector through strategic interventions to improve productivity, provide access to better jobs for women and increase access to remediation finance for factories to strengthen the supply chain.
      
      One of the components of BTC will implement gender-focused activities to improve leadership opportunities for female workers in RMG factories. As a prerequisite to activities, IFC and Better Work Bangladesh (BWB) will conduct a mapping of female workforce participation in selected BWB factories.
      
      The objective of this consultancy is to provide input into the design of the mapping survey and other baseline studies as required; coordinate survey team(s); and contribute expert knowledge into the design of subsequent gender-focused interventions that will be implemented under BTC.
      
      IFC seeks to hire a Gender Specialist on a short-term contract (STC) for 60 days between February 1st and June 30th, 2016. The contract may be extended based on satisfactory performance and program needs.
      
      The Gender Specialists envisioned scope of work will include:
      
      By June 30, 2016:
      
      - Provide input into the design of BWB factory gender mapping survey;
      - Support coordination and oversight for BWB team conducting the survey;
      - Provide thought leadership during the analysis phase, including identifying areas for program interventions;
      - Support outreach to partners and relevant stakeholders as needed;
      - Additional tasks within the Gender Specialists areas of expertise as may be required by the BTC Program Manager.
      
      PROFILE
      The consultant should be an individual. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible consultants to indicate their interest in providing the services. Interested individuals must provide information indicating that they are qualified to perform the services: 
      - CV highlighting experience of similar assignments; 
      - Master's in relevant discipline or 5 year demonstrated field-level experience in Gender-focused interventions, preferable working with the private sector;   
      - A brief (1 page) statement of interest highlighting they possess the required skills to complete the assignment. 
      Knowledge of the apparel industry and/or of the Bangladesh context would be an advantage.
      Strong interpersonal skills and experience working in a multicultural environment are essential.
      
      Interested consultants are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eConsultant2 (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Selection and contracting will normally be made from responses to this notification.  The consultant will be selected from a shortlist, subject to availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-09T23:59:59.0'
   SELECTION_NUMBER: 1207255
   SELECTION_TITLE: 'Gender Specialist - Bangladesh Textile Competitiveness (BTC) program'
   BEFORE_EOI_DEADLINE: 0
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: BD
      COUNTRY_NAME: Bangladesh
SELECTION_TRUST_FUND: 
   - 
      ID: 405804
      SELECTION_ID: 1207255
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 405805
      SELECTION_ID: 1207255
      TRUST_FUND_NUMBER: TF0A0507
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'SME Value Chain - South Asia Region FMTAAS'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
