---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208061
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-14T00:00:00.0'
   EOI_DEADLINE: '2016-01-18T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      Kyrgyz Housing Microfinance Project of International Finance Corporation (IFC), a member of the World Bank Group, aims to promote usage of Solar Water Heaters (SWH) in Kyrgyzstan and Tajikistan among low-income households and small & micro business.  The objective will be fulfilled through the introduction to local financial institutions of a specialized lending product, enabling the financial institutions (FI) to lend for purchasing and installing SWHs.
      
      Given, that low-income households in Kyrgyzstan and Tajikistan as well as small/micro business do not have capacity to purchase expensive SWHs, pay for their installation by professional assemblers and ensure proper maintenance the solution suggested to these clients should be comparatively cheap, easy to install and not requiring professional maintenance.    
      
      The Project is procuring services of a company (Consultant further in the text) to perform the following task:
      
      Conduct analyses of existing technological solutions for Solar water heating and suggest the Systems best suited for local low-income households and small & micro businesses. Developed descriptions of SWH systems should be detailed enough for procurement purposes. A SWH system in this context is understood to consist of a set of interrelated pieces of equipment transferring solar energy into heating of water and protected, and protected to the extent necessary under the local conditions, from destruction due to freezing, overheating, electricity blackouts, water supply disturbance, etc. The sets that differ only in the size of key pieces of equipment (tanks, collectors, etc.) are considered to be the same set.  
      
      The following local conditions of Kyrgyz & Tajik Markets should be taken into account:
      -	Climatic conditions including substantial difference between day and night (winter/summer) temperatures.
      -	Frequent and prolonged electricity blackouts.
      -	Periodic water supply disturbances. 
      -	Lack of professional expertise and spares for set-up, maintenance and repairs of SWH.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-18T23:59:59.0'
   SELECTION_NUMBER: 1208061
   SELECTION_TITLE: 'Conduct analysis of existing technological solutions for Solar water heating systems'
   BEFORE_EOI_DEADLINE: 9
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: KG
      COUNTRY_NAME: 'Kyrgyz Republic'
   - 
      COUNTRY_ID: TJ
      COUNTRY_NAME: 'Tajikistan'
SELECTION_TRUST_FUND: 
   - 
      ID: 407251
      SELECTION_ID: 1208061
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 407252
      SELECTION_ID: 1208061
      TRUST_FUND_NUMBER: TF011957
      PERCENT_APPLIES: 50
      TRUST_FUND_DESC: 'Kyrgyzstan and Tajikistan Housing Micro and Energy Efficiency Finance'
   - 
      ID: 407253
      SELECTION_ID: 1208061
      TRUST_FUND_NUMBER: TF016625
      PERCENT_APPLIES: 50
      TRUST_FUND_DESC: 'ECA Inclusive Green Growth'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49542
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49543
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49544
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49545
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
