---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1207964
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-11T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST:
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      
      ASSIGNMENT OVERVIEW:
      Final Evaluation of the Multi-Donor Trust Fund for Poverty and Social Impact Analysis
      
      Assignment title: 
      1207964 - Final Evaluation of the Multi-Donor Trust Fund for Poverty and Social Impact Analysis
      
      Assignment countries: 
      World
      
      
      ASSIGNMENT DESCRIPTION:
      To scale up and mainstream PSIA work within the Bank and its client countries, a group of donor countries launched the MDTF in February 2010.  The establishment of the MDTF was supported by governments of European countries including Germany (via the Federal Ministry of Economic Cooperation and Development and GIZ), the Netherlands (via the Ministry of Foreign Affairs), Norway (via the Ministry of Foreign Affairs), Switzerland (via Swiss Agency for Development and Cooperation), and the United Kingdom (via Department for International Development).  The overarching goal of the MDTF is to assist the Bank and its client governments in examining the poverty, social and distributional implications of their policy interventions across different sectors.  The MDTF has two specific objectives:  (1) to encourage the effective use of poverty, social and distributional analysis in guiding the Banks policy dialogue and program lending; and, (2) to strengthen client country capacity to implement and use the results of poverty, social and distributional analysis to inform national stakeholders, consider alternative inclusive policies and identify mitigating measures when needed. The PSIA MDTF is nearing the end of its implementation and anticipates concluding operations in October 2016. 
      
      The consulting services (the Services) include the execution of the final review of the MDTF. The main purpose of the evaluation is to assess the impact and effectiveness of the MDTF in achieving its two objectives. The MDTF supported over two hundred individual PSIAs and launched knowledge events to disseminate the PSIA approach and develop capacity.  In addition, as part of this review, it will be important to assess the governance and cost efficiency of the MDTF, in particular, the efficacy and efficiency of its decentralized structure. Finally, the review will gauge the relevance of the PSIA MDTF to the current development landscape and suggest follow-up measures that are appropriate to further and deepen the PSIA agenda after the closing of the MDTF. 
      
      The evaluation is expected to be conducted applying quantitative and qualitative methods, in as rigorous a manner as possible in order to provide reliable conclusions and recommendations based on evidence and analysis.  The evaluation will be mainly based on a participatory approach using structured and unstructured interviews that will involve PSIA task team leaders and/or teams and counterparts (both from within and outside of the Bank) in all case studies.  The evaluation design and methodology should be aligned with the methodology that was used for the Mid-term Review (MTR)[1], suggestions made by the MTR and requirements from the results framework.
      
      The World Bank now invites eligible consulting firms (Consultants) to indicate their interest in providing the Services. Interested Consultants should provide information demonstrating that they have the required qualifications and relevant experience to perform the Services. The shortlisting criteria are: Established background in social sciences and economics, proven track record of conducting similar evaluations, familiarity with poverty and distributional impact analysis, prior project experience with development policy and international aid, competence in quantitative and qualitative methodology, experience and/or familiarity with World Bank trust funds, and knowledge and experience in working with the World Bank.
      
      
      FUNDING SOURCE:
      The World Bank intends to finance the assignment / services described below under the following trust fund(s): Poverty and Social Impact Analysis MDTF
      
      
      ELIGIBILITY:
      Eligibility restrictions apply: 
      The attention of interested Consultants is drawn to paragraph 1.9 of the World Banks Guidelines: Selection and Employment of Consultants under IBRD Loans and IDA Credits & Grants by World Bank Borrowers, January 2001 (Consultant Guidelines), setting forth the World Banks policy on conflict of interest.
      
      
      INDIVIDUAL / FIRM PROFILE:
      The consultant will be a firm. 
      
      
      DELIVERABLES AND EXPECTED TIMELINE:
      Inception report by February 18, 2016
      First draft of evaluation report by June 01, 2016
      Second draft of evaluation report by June 15, 2016
      Final evaluation report by July 15, 2016
      
      
      SUBMISSION REQUIREMENTS:
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      
      QUALIFICATION CRITERIA:
      The team should consist of a minimum of two people. The team leader should have more than 10 years of direct relevant work experience of doing such evaluations, and must commit to be closely engaged in the process. Each team member should have:
      
      	Familiarity with poverty, social and distributional impact analysis,
      	Well-documented knowledge of development policy and the international aid agenda,
      	Work experience with similar assignments at the World Bank,
      	Excellent analytical skills and strong competence in qualitative and quantitative methodology, 
      	Experience and/or familiarity with World Bank trust funds
      	Desired familiarity with PSIA MDTF process and activities
      	Documented knowledge of the World Bank Group.
      
      1. Interested consultants should provide information showing that they are qualified in the field of the assignment.
      2. Interested consultants should provide information on the technical and managerial capabilities of the firm.
      3. Interested consultants should provide information on their core business and years in business.
      4. Interested consultants should provide information on the qualification of key staff.
      
      
      
      CONTACT INFORMATION
      Program Manager:  Maria Beatriz Orlando (morlando@worldbank.org). 
      Evaluation Task Manager : Sarosh Sattar (ssattar@worldbank.org) 
      
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
      
      Organizations will be selected in accordance with the procedures set out in the Consultant Guidelines cited above. Selection and contracting will normally be made from responses to this notification.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1207964
   SELECTION_TITLE: 'Final Evaluation of the Multi-Donor Trust Fund for Poverty and Social Impact Analysis'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
SELECTION_TRUST_FUND: 
   - 
      ID: 408883
      SELECTION_ID: 1207964
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 408884
      SELECTION_ID: 1207964
      TRUST_FUND_NUMBER: TF014099
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Mid-term and end-of-TF evaluations of PSIA MDTF'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49530
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49531
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49532
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49533
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
