---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1207906
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-28T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      IFC, a member of the World Bank Group, is the largest global development institution focused on the private sector in developing countries. We create opportunity for people to escape poverty and improve their lives. We do so by providing financing to help businesses employ more people and supply essential services, by mobilizing capital from others, and by delivering advisory services to ensure sustainable development.
      
      Program Objective: Supporting the emergence and growth of the market for off-grid solar energy products for low income households and MSMEs in Pakistan in order to enable access to affordable, safe, high-quality lighting and related services.
      
      Background: An estimated 1.4 billion people lack access to grid electricity globally. A much larger number lack access to a reliable electricity supply. Through the Lighting Africa pilot project in Kenya, IFC has demonstrated that a commercial approach to off-grid solar can deliver solutions at the required scale (over 7 million people reached and annual market growth of 280%) and that quality products are the key to market growth. At the same time, the range of quality assured off-grid solar products available in the market is expanding, performance is improving and costs continue to decrease. Due to this success, IFC is now replicating Lighting Africa in a number of countries both within Africa (Nigeria, Senegal, Ethiopia and Tanzania) and beyond (India, Pakistan, Bangladesh and Papua New Guinea). Lighting Global has been established to manage certain functions (e.g. quality assurance) as well as providing coordination and guidance to country-level programs. 
      
      Pakistan Context: IFC estimates a 144 million are currently either off-grid in Pakistan or experiencing over 12 hours load shedding a day. These households are spending $2.3 billion per annum on traditional lighting technologies including kerosene, diesel, battery powered torches, candles and rechargeable lights. Although a few companies, both domestic and international, have started to explore the market for off-grid solar products in Pakistan, market penetration of solar devices to date is minimal and is constrained by a number of barriers, including:
      
      	Market spoilage by poor quality solar products and equipment.
      	Lack of awareness of the benefits of solar and the importance of quality.
      	Lack of experience by vendors in the market in successfully selling solar to the bottom of the pyramid. 
      	Financial bottlenecks for consumers, distributors and importers / suppliers.
      
      While the government of Pakistan is proactively tackling the energy crisis, a broad reaching resolution in less than 6 to 7 years is unlikely. Without such a resolution, any efforts to expand the reach of the grid will be difficult; furthermore, for large parts of the country low population and load densities mean that grid expansion will never be economically viable, which represents a tremendous latent market opportunity for off grid lighting and power products.
      
      The Lighting Pakistan program works with lighting product manufacturers, distributors, consumers, financial institutions, development partners, and governments to help build a market for reliable lighting products.
      
      IFC MENA is seeking a Program Management Consultant to oversee and manage the Lighting Pakistan Program. The position may be based in either Karachi or Islamabad, Pakistan. The incumbent will report to the MENA Energy & Resource Efficiency Regional Lead.  In addition, the Consultant will work under the strategic guidance of the Global Head of Energy Access and function as a collaborative member of the Global Off-Grid Lighting Team. 
      
      Duties and Accountabilities:
      
      The Consultant will be in charge of leading the implementation of Lighting Pakistan, including designing the specific services provided by the program to managing its implementation with clients at the company, sector and policy levels according to the approved Implementation Plan as well as all monitoring and reporting requirements for the program.  This program is one of a portfolio of country programs under the Lighting Global umbrella.  As such, it will be managed using best practices from the global practice, and the Consultant will actively engage with counterparts operating similar programs in Asia and Africa under the global supervision of the Global Head of Energy Access.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1207906
   SELECTION_TITLE: 'Program Manager STC - Lighting Pakistan'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: PK
      COUNTRY_NAME: 'Pakistan'
SELECTION_TRUST_FUND: 
   - 
      ID: 406989
      SELECTION_ID: 1207906
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 406990
      SELECTION_ID: 1207906
      TRUST_FUND_NUMBER: TF018772
      PERCENT_APPLIES: 50
      TRUST_FUND_DESC: 'DFAT CSA SDIP'
   - 
      ID: 406991
      SELECTION_ID: 1207906
      TRUST_FUND_NUMBER: TF018091
      PERCENT_APPLIES: 50
      TRUST_FUND_DESC: 'Pakistan PSD - Lighting Pakistan'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
