---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1207834
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-14T00:00:00.0'
   EOI_DEADLINE: '2016-01-19T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 
      Understanding urban resilience and identifying priority actions and investments in Central America.
      
      Assignment Countries:
        - Guatemala
        - El Salvador
        - Honduras
        - Nicaragua
        - Costa Rica
        - Panama
      
      ASSIGNMENT DESCRIPTION
      
      The World Bank, with financing from the Japan-World Bank Program for Mainstreaming Disaster Risk Management in Developing Countries, and through the Global Facility for Disaster Reduction and Recovery (GFDRR), is seeking consultant services to assess the current state of urban resilience in Central America and to identify policy actions and specific priority investments projects that can be implemented by selected cities. Under the proposed framework, resilience is defined as the capacity of individuals, communities, institutions, businesses and systems within a city to survive, adapt, and grow no matter what kinds of chronic stresses and acute shocks they experience. A resilient city can adapt to a variety of shocks and stress while still providing essential services to its residents, especially the poor and vulnerable.
      
      The scope of the consultancy consists of the following interrelated tasks and subtasks:
      
      
      1.	Identify existing tools, information and guidance that may be useful for the purpose of the project and propose a specific methodology and road map for the analysis of resilient cities in Central America. The proposed methodology should take into consideration the main characteristics that define urban resilience such as aspects related to coordination, inclusiveness, redundancy, reflectiveness and robustness.
       
      2.	Analyze and describe the most relevant environmental, economic and social chronic stresses and acute shocks that affect cities in Central America based on the review of existing information.
      
      3.      For a number of prioritized aspects that impact urban resilience namely (i) decentralization and municipal/metropolitan management; (ii) urban development, including land use planning and housing; and (iii) disaster risk management and climate change adaptation including risk information, risk reduction, and disaster response carry out the following analysis at the national level for the six Central American countries:
      
      a. Analyze the policy, institutional, and regulatory frameworks;
      b. Map key stakeholders and their roles, capacity and responsibilities; and,
      c. Assess information, planning, governance and financing instruments, budget allocation, ongoing (or recent implemented) projects, and existing evaluation and control mechanisms.
      
      The analysis will largely rely on interviews and consultations with key stakeholders at the national and municipal level including DRM and planning agencies, relevant line ministries and municipal associations. The findings of the assessments will be validated by regional and national workshops with government officials and agencies, and representatives from civil society and the private sector. These workshops will also provide a space for peer-to-peer learning among Central American government regarding good practices to facilitate resilient development at the local level.
      
      4.	Assess how other key issues  to be identified under Task 1 and prioritized in consultation with government officials - impact urban resilience in the six countries. Examples include energy, urban transport, watershed management, water and sanitation, and social protection.
      
      5.	Develop country specific reports including recommendations on key public policy issues and a list of priority actions at the national level in order to improve the enabling framework for building resilience at the municipal level.
      
      6.	Assess the advances and capacities for resilient development in twelve (12) cities, and verify how far the national frameworks reviewed are being applied at the local level. The assessment will mirror the national review, applying the same methodology. The results will be presented in twelve in-depth case study assessments outlining specific gaps, opportunities and recommendations for resilient development and proposing prioritized strategic actions to enhance municipal resilience.
      
      7.	Conduct a rapid assessment of additional municipalities (small to medium sized cities) by developing a virtual survey (online questionnaire) that will broadly cover the same areas as the case studies.
      
      The expected duration of the consultancy is around 12 months with a total level of effort equivalent to approximately 45 person-months.
      
      The World Bank invites eligible consultant firms to indicate their interest in providing the services. Interested consultants should provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc.).
      
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
       
        - Strengthen DRM and Resilience of CA cities
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      Please see qualification criteria
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible consultants to indicate their interest in providing the services. Interested consultants must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc.). Please note that the total size of all attachments should be less than 5MB. Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals. Shortlisting and selection will be subject to the availability of funding.
      
      QUALIFICATION CRITERIA
      
      1.	Organization presentation: Please include a cover letter introducing your firm/institution (2 pages maximum), and a summary of your project management qualifications (2 pages maximum).
      
      2.	Technical qualifications: Please include a description of similar past and present assignments (1) designing and implementing urban resilience projects including resilience assessment both at national and local levels, (2) working with government institutions in urban development or institutional strengthening focusing on enhancing resilience; and (3) other technical areas deemed relevant to this technical assignment (0.5 pages per project maximum; include period of performance for each project; at this point, project reference are not required; projects must be grouped according to category).
      
      3.	Regional qualifications: Please include a description of past and present projects in developing countries (0.5 pages per project maximum; project must be grouped according to category).
      
      4.	Qualifications of key staff: Please include the resumes/CVs of professional staff holding relevant technical experience, language skills (fluency in Spanish desirable for some of the team members) (2 pages maximum per key staff).
      
      All qualification criteria are mandatory.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-19T23:59:59.0'
   SELECTION_NUMBER: 1207834
   SELECTION_TITLE: 'Firm consultant services -  Strengthening DRM and Resilience of Central American Municipalities (P157269)'
   BEFORE_EOI_DEADLINE: 10
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: GT
      COUNTRY_NAME: Guatemala
   - 
      COUNTRY_ID: SV
      COUNTRY_NAME: 'El Salvador'
   - 
      COUNTRY_ID: HN
      COUNTRY_NAME: Honduras
   - 
      COUNTRY_ID: NI
      COUNTRY_NAME: 'Nicaragua'
   - 
      COUNTRY_ID: CR
      COUNTRY_NAME: 'Costa Rica'
   - 
      COUNTRY_ID: PA
      COUNTRY_NAME: Panama
SELECTION_TRUST_FUND: 
   - 
      ID: 407443
      SELECTION_ID: 1207834
      TRUST_FUND_NUMBER: TF0A1369
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Strengthen DRM+Resilience of CA cities'
   - 
      ID: 407442
      SELECTION_ID: 1207834
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49550
      CONTENT: '1.	Organization presentation: Please include a cover letter introducing your firm/institution (2 pages maximum), and a summary of your project management qualifications (2 pages maximum).'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49551
      CONTENT: '2.	Technical qualifications: Please include a description of similar past and present assignments (1) designing and implementing urban resilience projects including resilience assessment both at national and local levels, (2) working with government institutions in urban development or institutional strengthening focusing on enhancing resilience; and (3) other technical areas deemed relevant to this technical assignment (0.5 pages per project maximum; include period of performance).'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49552
      CONTENT: '3.	Regional qualifications: Please include a description of past and present projects in developing countries (0.5 pages per project maximum; project must be grouped according to category).'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49553
      CONTENT: '4.	Qualifications of key staff: Please include the resumes/CVs of professional staff holding relevant technical experience, language skills (fluency in Spanish desirable for some of the team members) (2 pages maximum per key staff).'
      ITEM_ORDER: 4
      MANDATORY: 1
---
