---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208056
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-17T00:00:00.0'
   EOI_DEADLINE: '2016-01-28T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1208056 - High-level Critical Infrastructure Risk Assessment(CIRA)in the Region of Cukurova (Turkey)
      
      Assignment Countries:
        - Turkey
      
      ASSIGNMENT DESCRIPTION
      
      The region of Cukurova is of particular importance in the national development and growth agenda: it is a critical hub for both logistics and energy serving as a platform connecting Europe, Middle Asia and the Mediterranean Basin. The High-level Critical Infrastructure Risk Assessment (CIRA) will focus on two priority sectors: energy and logistics. The expected outputs are: (i) a pragmatic approach and risk assessment for critical infrastructure, (ii) policy recommendations for the planning process, and (iii) a catalog of best practices and suggestions for next steps.
      
      The Consultancy will be responsible for carrying the High-level CIRA for the Cukurova Region. In order to achieve this, the Consultancy will manage the consultation process with stakeholders; facilitate discussions, organize and moderate workshops; collect data and conduct analyses; and, prepare draft and final documents for approval.
      
      In terms of hazards, the Cukurova CIRA will cover only the following natural hazards: geological (earthquakes and landslides) and hydro meteorological (hail & storm, flood, extreme temperature, and sea level rise), including changes in normal patterns triggered by climate change. The CIRA will use probabilistic hazard modeling for known hazards such as earthquake, flood, hail & storm, susceptibility modeling for landslides and extreme temperature and standard approaches to sea level rise. Both current hazard profile and projections based on plausible hazard scenarios for 2050 and 2100 are expected in the scope of the Consultancy (RCP 4.5 and RCP 8.5 models will be used for climate change).
      
      In terms of risk assessment, the CIRA will consider multiple hazards and will use exposure and vulnerability data at the extent available. The CIRA will focus more on getting the larger picture and prioritizing big-ticket items rather than scientific precision of findings. The CIRA will work at different scales, connecting the regional assets and activities with their impact in other regions, across the nation and beyond national borders. In terms of risk management, the CIRA will identify viable ex-ante and ex-post options, and consider how to connect explicit risk management strategies with the planning process. 
      
      Step 1  Develop a Decision-making Framework 
      (i) Define the scope of the assignment and mobilize the stakeholders, (ii) Prepare a list of basic concepts & definitions for critical infrastructure resilience and a classification/ranking methodology for the sectors of energy and logistics, (iii) Make a sector analysis for energy and logistics, including broad overview and projections, inventory of existing and planned assets, visuals showing flow of goods and connections at various scales, and stakeholder mapping, (iv) Analyze the regional development planning process including decision-making criteria, risk management indicators, etc.
      
      Step 2  Conduct a critical infrastructure risk assessment
      (i) Make a multi-hazard assessment including summary likelihood/severity tables; (ii) identify key vulnerability factors and existing adaptive capacity at sector level, (iii) Conduct a high-level risk assessment for functional disruption (physical damage) and operational performance (loss of competitiveness), (iv) conduct a SWOT (strengths, weaknesses, opportunities, threats) analysis for critical infrastructure resilience, including the regions potential in the event of a large disaster elsewhere.
      
      Step 3  Identify risk management options and outline risk management strategies for critical infrastructures
      (i) Identify a list of prototypical assets (port, warehouse, thermal power plant, etc.) and components (crane, turbine, etc.) and most relevant hazards from the risk assessment, (ii) Identify risk management options (structural and non-structural) for these prototypes and a basis for comparison among options; and (iii) Provide an overview of various risk management strategies and approaches and a basis for comparison among options.
      
      Step 4  Develop policy guidance and a catalog of best practices for critical infrastructure resilience
      (i) Develop a policy guidance note on how to improve risk management considerations within the regional development and investment planning process (suitable risk management strategies, links with existing decision-making criteria, etc.); (ii) Identify needs for further studies and activities to do at regional level and prioritize them; and (iii) Develop a catalog of best practices for critical infrastructure resilience, showcasing national and international examples for risk management options and strategies. 
      
      The Project Team should include experts with the following knowledge and skills:
      -Knowledge of the countrys and regions critical infrastructure for energy and logistics, including strategies, stakeholders, assets and demand, 
      -Knowledge of the technical, financial, environmental and social performance of critical infrastructure assets and how these are affected by various natural hazards, 
      -Scientific expertise in modeling of natural hazards (geological and hydro meteorological, including climate change), their impacts and resilience, and in the appropriate use of data in decision-making, 
      -Expertise in investment planning and/or policy analysis, preferably specifically related to energy and logistics, 
      -Skills in delivering participatory assessments with stakeholders, 
      -Administrative support for organizing workshops, meetings etc. 
      
      Project completion is expected to last 9 months at most. The estimated cost for this assignment is approximately 200,000 US$. 
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
       
        - Building Resilience in Turkey
      
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-28T23:59:59.0'
   SELECTION_NUMBER: 1208056
   SELECTION_TITLE: 'High-level Critical Infrastructure Risk Assessment(CIRA)in the Region of Cukurova (Turkey)'
   BEFORE_EOI_DEADLINE: 19
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: TR
      COUNTRY_NAME: Turkey
SELECTION_TRUST_FUND: 
   - 
      ID: 407246
      SELECTION_ID: 1208056
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 407247
      SELECTION_ID: 1208056
      TRUST_FUND_NUMBER: TF018854
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Building Resilience in Turkey'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49539
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49538
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49540
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49541
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
