---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208329
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-17T00:00:00.0'
   EOI_DEADLINE: '2016-01-14T23:59:59.900000000'
   ADVERTISEMENT_TEXT: 'IFC is recruiting for the position of a resident advisor in agent banking to work with an IFC client in Nigeria. Candidates should be experienced in project management and piloting and rolling a network of agents. The resident advisor is expected to work for a period of 150 days over a twelve-month period, starting in Q1 2016 and will spend extended periods of time working within the institution either in Lagos or in Benin City.'
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-14T23:59:59.0'
   SELECTION_NUMBER: 1208329
   SELECTION_TITLE: 'Resident Advisor, agent banking in Nigeria'
   BEFORE_EOI_DEADLINE: 5
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: NG
      COUNTRY_NAME: 'Nigeria'
SELECTION_TRUST_FUND: 
   - 
      ID: 407784
      SELECTION_ID: 1208329
      TRUST_FUND_NUMBER: TF0A1593
      PERCENT_APPLIES: 50
      TRUST_FUND_DESC: 'HIFI - LAPO DFS P2'
   - 
      ID: 407785
      SELECTION_ID: 1208329
      TRUST_FUND_NUMBER: TF019184
      PERCENT_APPLIES: 50
      TRUST_FUND_DESC: 'HIFI - Client Fees - DFID'
   - 
      ID: 407783
      SELECTION_ID: 1208329
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
