---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208281
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-16T00:00:00.0'
   EOI_DEADLINE: '2016-01-12T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SHORT-TERM CONSULTANT (STC)
      FOR THE EGYPT ADR PROJECT
      
      A.	OBJECTIVE OF THE CONSULTANCY
       	
      The objective of this consultancy is to hire an international consultant to coordinate the editing, design and publication of a series of mediation reference materials that were developed as part of the Egypt ADR project. Since the Egypt ADR project is expected to close in June 2016, the publication and dissemination of these materials will be essential to ensuring the sustainability of results achieved by the Egypt ADR project. The publications will serve as a key reference material for continued education on mediation processes, ADR benefits and dispute systems design, and is expected to be used by ADR service providers, users and policy-makers in Egypt. 
      
      This assignment is expected to start from January 15, 2016.  
      
      B.	BACKGROUND
      
      About the World Bank Group: The World Bank Group (also referred to as Bank or World Bank in this document) offers loans, advice, and an array of customized resources to more than 100 developing countries and countries in transition. The World Bank Group comprises five institutions (IBRD, IDA, IFC, MIGA, ICSID) managed by their member countries. Established in 1944, the World Bank Group is headquartered in Washington, D.C. 
      
      The World Bank Groups Finance & Markets Global Practice: The Finance & Markets  Global Practice delivers comprehensive World Bank Group solutions, including World Bank loans/credits, guarantees, and risk-management products and WB and IFC knowledge, advisory, and convening services to public sector clients. 
      
      The Egypt Alternative Dispute Resolution Project (Project): Resolution of commercial disputes through courts in Egypt takes an average of 1010 days (World Bank Groups Doing Business 2015 report). Alternatives to the court system were sought by the private sector and the government. This culminated in a strong arbitration practice, mainly exercised through the Cairo Regional Center for International Commercial Arbitration (CRCICA) and supported by a first-class arbitration law. Given the high cost of arbitration, and the continuous lengthy court proceedings, the government of Egypt has worked towards implementing mediation as an alternative to courts. In 2008, the Ministry of Justice (MOJ) established the Economic Courts where judges offer and assist parties towards reaching settlement at the pre-trial stage. The Ministry of Investment established in 2009 a center for the resolution of investors disputes that falls under the General Authority for Investment (GAFI). 
      
      In late 2009, IFC/World Bank Group started the Egypt Alternative Dispute Resolution Project to promote the use of commercial mediation with CRCICA, the MOJ and GAFI as clients. The objective of the project was to train and accredit mediators to an international standard, train trainers to ensure sustainability of the training, raise the clients capacity to attract and manage mediation cases, and raise public recognition of the use of mediation as an alternative method of dispute resolution. Since 2009, IFC/World Bank Group project team has supported the development of mediation practice in Egypt through providing professional training and certification for mediators (through the London-based Center for Effective Dispute Resolution), mediation awareness-raising workshops, review of CRCICA and GAFI mediation rules, study trips to jurisdictions with well established mediation practice, and most recently assistance with the drafting of Egypts first Mediation Law.  
      
      To date, the development outcomes are: (1) reduction in the time of resolving commercial disputes measured against baseline data for resolving disputes through the courts based on DB data (time: from 1010 days in the court to 90 days through ADR); (2) increase in the number of cases successfully settled through mediation to 60 cases (3 years post project completion); and (3) creation of a peer-to-peer network between mediation institutions for continuous knowledge sharing and sustainability of mediation.
      
      The Egypt ADR project is expected to close in June 2016. This year, the Egypt ADR Project has invested significantly in the knowledge material to ensure availability of training and reference material on ADR, especially in view of the scarcity of available material covering mediation in Arabic. Therefore, a series of booklets called Mediation Essentials (9 booklets total) were developed, covering the basic tenets of mediation, providing international judicial trends in mediation, and guidance on how to develop mediation policy. Six of the booklets are now in the final form and being translated and edited. 
      
      
      
      C.	SCOPE OF WORK 
      
      The Egypt Alternative Dispute Resolution Project will hire a consultant to coordinate and ensure timely completion and publication of the booklets mentioned above. The consultant is expected to commit 50 working days for this assignment.
      
      More specifically, the selected consultant will be expected to ensure that the final content, format and design of the Mediation Essentials booklets is suited for the intended audience and their purposes, and is in line with World Bank Groups branding and formatting requirements and quality standards. This will require coordination with editors, authors as necessary, design and print service providers and with internal World Bank Group teams, including the Egypt ADR Project Manager.
      
      Acceptance of Deliverables: Acceptance of deliverables shall be based on satisfactory delivery of required outputs in terms of completion, correctness, timeliness, quality & organization, as described in this TOR. Should the quality of performance be deemed unsatisfactory, IFC/World Bank Group has the right to terminate the contract.
      
      Travel: Travel related expenses will be reimbursed in accordance with the Word Banks guidelines upon submission of actual receipts. 
      	
      In addition to the foregoing provisions, the following conditions and understandings shall apply:
      
      	During the course of the performance of the expert consultants duties, any correspondence with the client, authorities or officials shall be cleared through and coordinated with the Egypt ADR Project Manager.  
      	Copies of all documents, materials or work product received or produced in connection with this underlying assignment shall be provided to the Egypt ADR Project Manager. Unless otherwise in the public domain, all documents, materials or work product received or produced constitute property of the World Bank Group and upon request shall be delivered to the Bank.    
      	Certain knowledge and information (whether oral or written, in documents, materials, or work product) that is not already within the public domain that the expert consultant acquires from the World Bank, its staff or by virtue of the expert consultants assignment shall for all time and purposes be regarded as strictly confidential and shall be held in confidence by the consultant.  Such knowledge and information shall not be directly or indirectly disclosed by the consultant to any person whosoever without written permission from an authorized person of the World Bank.  
      	Further terms and conditions of employment shall be those set forth in the consultants Letter of Appointment, and as may be applicable to consultants of the World Bank as set forth in various manuals or other documents of the Bank pertaining to consultants, short term consultants and staff.  
      
      
      D.	SPECIFIC INPUTS TO BE PRESENTED BY THE WORLD BANK GROUPS PROJECT TEAM
      
      The World Bank Groups Project team will translate consultants reports and any necessary background material into Arabic/English as applicable.
      
      E.	SPECIAL TERMS & CONDITIONS / SPECIFIC CRITERIA
       
      The consultant should demonstrate the following: 
      
      	Graduate degree in law or relevant discipline, and at least 5 years of relevant professional experience;
      	Good knowledge of best practices in commercial mediation and ADR, in the developed and developing economies;
      	Detailed understanding of mediation processes and functions, participants and the role of mediation service providers, trainers and ADR policy-makers (including international development organizations, NGOs, and governments);
      	ADR professional and academic experience in developing countries is a plus;
      	Understanding of the World Bank Groups mission, products and services, and internal processes is a plus;
      	Excellent communication skills, both in oral presentation and in writing;
      	Capacity to work simultaneously on a variety of issues and tasks, independently adjusting to priorities and achieving results with agreed objectives and deadlines;
      	Strong interpersonal skills and ability to work effectively with internal/external partners;
      	Fluency in English.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-12T23:59:59.0'
   SELECTION_NUMBER: 1208281
   SELECTION_TITLE: 'Hire SHORT-TERM CONSULTANT(STC)to coordinate the editing, design and publication of a series of mediation reference materials that were developed as part of the Egypt ADR project # 569849'
   BEFORE_EOI_DEADLINE: 3
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: EG
      COUNTRY_NAME: 'Egypt, Arab Republic of'
SELECTION_TRUST_FUND: 
   - 
      ID: 407694
      SELECTION_ID: 1208281
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 407695
      SELECTION_ID: 1208281
      TRUST_FUND_NUMBER: TF014693
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Alternate Dispute Resolution'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
