---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208131
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-14T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1208131 - Gap Analysis and Revision of Regional Customs Code - Central America
      
      Assignment Countries:
        - Costa Rica
        - El Salvador
        - Guatemala
        - Honduras
        - Nicaragua
      
      ASSIGNMENT DESCRIPTION
      
      Trade facilitation plays an important role in a country's economic development as it enhances competitiveness by reducing transaction costs and time to import and export goods.  Simplified, transparent trade procedures are a key component of good trade policy and vital for economic growth. This is particularly important for developing countries as they strive to increase exports and overall trade and to strengthen domestic economic activity. Eliminating cross border bureaucratic bottlenecks, streamlining processes and implementation of modern automated systems are critical to improving trade facilitation. 
      
      The WTO Trade Facilitation Agreement aims to reduce trade costs thereby boosting trade between countries and raising world income. Developing countries are expected to see the biggest gains since they currently face some of the largest procedural obstacles. Studies suggest that their trade cost will fall by 13% to 15%. This will enable consumers to gain access to a greater variety of goods. For companies, it means inputs at lower cost and better entry to foreign markets. 
      
      The General Council of the WTO adopted the final version of the Trade Facilitation Agreement (TFA) and incorporated it as a Protocol amending the Marrakesh Agreement Establishing the World Trade Organization in November 2014.  This decision officially opened the TFA for ratification and acceptance by WTO Members. The TFA will enter into force once two-thirds (or 108) of the WTO Members have completed their domestic ratification processes and submitted their acceptance documents to the WTO. 
      
      For the Central American region, the primary legislation and supporting regulations that need revision are the Central American Customs Code (CAUCA) and its supporting regulations, the RECAUCA, which set out and underpin national customs laws and procedures that govern trade facilitation practices in El Salvador, Costa Rica, Honduras, Nicaragua, Guatemala and Panama. Given Central Americas commitment to ratify the WTO TFA, updating the CAUCA and RECAUCA with a view to align them to the TFA and other best practices is a timely exercise and will help countries implement reforms at the national level to adopt modern trade facilitation practices. 
      
      Central America has an interest in becoming a fully integrated customs union. Harmonization of trade facilitation laws and procedures is a key priority for the region, as outlined in the Punta Cana Declaration. It will be important to reflect these goals and this vision in the updated CAUCA and RECAUCA. In addition, Central America has signed onto the CAFTA DR and the EU Association Agreement.  Many clauses in these agreements commit Central America to adopt modern trade facilitation practices and call for streamlining and harmonization of trade facilitation procedures and practices at a regional level, and harmonization and implementation of public policy, regulations and standards. The new CAUCA and RECAUCA should also take into account such commitments, as well as other International conventions and standards related to the operation of best practice border agencies.     
      
      The primary purpose of this assignment is for the Consultant to assist the World Bank Groups Trade & Competitiveness Global Practice in the preparation of a comprehensive legal gap analysis and recommendations that will (i) identify and describe gaps in the CAUCA and RECAUCA to align with the TFA  and other best practice conventions and standards and of the main free trade agreements signed by Central America, (ii) recommend the actions and proposed revised changes to legislation and regulation required to address the gaps. The Consultant will be required to develop drafting proposals to address the identified gaps.   (iii) In addition, the consultant will support activities at the regional and national levels (workshops and meetings) to present the gaps and recommendations and help all stakeholders understand and comment on recommendations proposed. 
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1208131
   SELECTION_TITLE: 'Gap Analysis and Revision of Regional Customs Code - Central America'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: CR
      COUNTRY_NAME: 'Costa Rica'
   - 
      COUNTRY_ID: SV
      COUNTRY_NAME: 'El Salvador'
   - 
      COUNTRY_ID: GT
      COUNTRY_NAME: Guatemala
   - 
      COUNTRY_ID: HN
      COUNTRY_NAME: Honduras
   - 
      COUNTRY_ID: NI
      COUNTRY_NAME: 'Nicaragua'
SELECTION_TRUST_FUND: 
   - 
      ID: 407406
      SELECTION_ID: 1208131
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 407407
      SELECTION_ID: 1208131
      TRUST_FUND_NUMBER: TF0A0173
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'TFSP WB Central America Trade Reforms'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49588
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49590
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49587
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49589
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
