---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1207772
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-14T00:00:00.0'
   EOI_DEADLINE: '2016-01-09T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1207772 - Program implementation support Bangladesh Textile Competitiveness Program, SME & Value Chain Solutions
      
      Assignment Countries:
        - Bangladesh
      
      ASSIGNMENT DESCRIPTION
      
      The objective of IFCs Bangladesh Textile Competitiveness (BTC) program is to strengthen the competitiveness of the Bangladesh readymade garment (RMG) sector through strategic interventions to improve productivity, provide access to better jobs for women and increase access to remediation finance for factories to strengthen the supply chain. The program proposes multiple interventions that collectively, along with those of project partners and other Development Partners will contribute to improving the physical infrastructure; the work and safety culture of factories; and factory productivity.
      
      The objective of this assignment is to provide support to the Program Manager in:  implementation of all program activities; results measurement and reporting; outreach to stakeholders; coordination and oversight of specific areas of the work program.
      
      IFC seeks to hire a consultant on a short-term contract (STC) for 60 days between February 1st and June 30th, 2016. The contract may be extended based on satisfactory performance and program needs.
      
      The envisioned scope of work will include:
      
      Program implementation:
      - Second the Program Manager in day-to-day activities
      - Provide input into the design of pilot activities aimed at developing new services for RMG factories, in collaboration with Better Work Bangladesh
      - Coordinate implementation of pilots
      - Lead outreach to RMG factories to present BTC activities and enroll them in program
      - Coordinate with the various stakeholder groups BTC engages with
      - Develop strong relationships with key counterparts at Better Work Bangladesh and BGMEA
      - Provide input to identify new activities that could be implemented by BTC program
      - Prepare presentations and reports as required for IFC management 
      - Act as focal point for the BTC program in the absence of the Program Manager
      
      Results measurement and reporting:
      - Take the lead in collecting relevant data to report on program activities against IFCs internal performance indicators
      - Work with the Portfolio team to monitor timely completion of internal reporting
      - Follow-up with the program communication specialist to ensure accurate and timely reporting to donor(s)
      
      Stakeholder outreach:
      - Arrange convening of the quarterly Buyers Forum meeting, including RSVP, minutes and liaison with IFC communications team
      - Working closely with the team assistant, provide logistical oversight for all program stakeholder meetings
      - Work with relevant IFC team members to coordinate publication and dissemination of relevant project data
      
      Additional tasks as may be requested by the BTC Program Manager.
      
      ELIGIBILITY
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      PROFILE
      The consultant should be an individual. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible consultants to indicate their interest in providing the services.  Interested individuals must provide information indicating that they are qualified to perform the services. Please note that the total size of all attachments should be less than 5MB.
      
      - CV highlighting experience of similar assignments and demonstrating the candidate possesses the qualifications stated in Section D of the Terms of Reference (TOR); 
      - Master's in relevant discipline + 5 years' corresponding experience OR 7 year demonstrated relevant field-level experience; preferably working with the private sector;   
      - A brief (1 page) statement of interest highlighting the candidate possesses the required skills to complete the assignment; 
      - Solid knowledge of the Bangladesh RMG industry;
      - Strong interpersonal skills and experience working in a multicultural environment are essential.
      
      Interested consultants are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eConsultant2 (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Selection and contracting will normally be made from responses to this notification.  The consultant will be selected from a shortlist, subject to availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-09T23:59:59.0'
   SELECTION_NUMBER: 1207772
   SELECTION_TITLE: 'Program implementation support Bangladesh Textile Competitiveness Program, SME & Value Chain Solutions'
   BEFORE_EOI_DEADLINE: 0
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: BD
      COUNTRY_NAME: Bangladesh
SELECTION_TRUST_FUND: 
   - 
      ID: 406724
      SELECTION_ID: 1207772
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 406725
      SELECTION_ID: 1207772
      TRUST_FUND_NUMBER: TF0A0507
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'SME Value Chain - South Asia Region FMTAAS'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
