---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208684
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-17T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1208684 - Gap Analysis and Revision of Regional Customs Code - Central America
      
      Assignment Countries:
        - Costa Rica
        - El Salvador
        - Guatemala
        - Nicaragua
        - Honduras
      
      ASSIGNMENT DESCRIPTION
      
      Members of the World Trade Organization (WTO) are in the process of determining what steps are necessary to implement the new WTO Trade Facilitation Agreement (TFA). For the Central American region, the primary legislation and supporting regulations that need revision are the Central American Customs Code (CAUCA) and its supporting regulations, the RECAUCA, which set out and underpin national customs laws and procedures that govern trade facilitation practices in El Salvador, Costa Rica, Honduras, Nicaragua, Guatemala and Panama. The CAUCA and RECAUCA have not been updated since 2008 and thus several modern practices in trade facilitation are lacking in the current version of the laws and regulations (CAUCA IV). Given Central Americas commitment to ratify the WTO TFA, updating the CAUCA and RECAUCA with a view to align them to the TFA, is a timely exercise and will help countries implement reforms at the national level to adopt modern trade facilitation practices.
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant should be an individual. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible consultants to indicate their interest in providing the services.  Interested consultants must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc.).  Please note that the total size of all attachments should be less than 5MB.  
      
      Interested consultants are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eConsultant2 (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Selection and contracting will normally be made from responses to this notification.  The consultant will be selected from a shortlist, subject to availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1208684
   SELECTION_TITLE: 'Gap Analysis and Revision of Regional Customs Code - Central America'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: CR
      COUNTRY_NAME: 'Costa Rica'
   - 
      COUNTRY_ID: SV
      COUNTRY_NAME: 'El Salvador'
   - 
      COUNTRY_ID: GT
      COUNTRY_NAME: Guatemala
   - 
      COUNTRY_ID: NI
      COUNTRY_NAME: 'Nicaragua'
   - 
      COUNTRY_ID: HN
      COUNTRY_NAME: Honduras
SELECTION_TRUST_FUND: 
   - 
      ID: 408432
      SELECTION_ID: 1208684
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 408433
      SELECTION_ID: 1208684
      TRUST_FUND_NUMBER: TF0A0173
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'TFSP WB Central America Trade Reforms'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49690
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49692
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49689
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49691
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
