---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208765
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-17T00:00:00.0'
   EOI_DEADLINE: '2016-01-14T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      CGAP intends to finance the assignment/services described below:
      
      Support the completion of the Comprehensive Baseline Study on Digital Remittances (national P2P payment products and international P2P payment products) in Jordan. The study will inform the implementation of a larger project Improving access to remittances and other financial services through digital solutions.  The study will include 3 distinct components: 
      
      1.	Supply side study pertaining to remittance service providers including profiles of providers, their market shares, their products and business models.
      
      2.	Demand side study of existing customers, non-customers and potential customers of remittance services. The study will include both Jordanian and Syrian refugee segments and will explore both formal and informal usage of remittance services.
      
      3.	Behavioral study of consumer choices regarding remittance services including why customers choose formal or informal, cash-based or digital, payment or remittance channels.
      
      CGAP now invites eligible firms to indicate their interest in providing the aforementioned services. Interested firms must provide information indicating that they are qualified to perform one or more of the research components.  Firms may associate to enhance their qualifications for all components or may submit qualifications pertaining to one or more of the components.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-14T23:59:59.0'
   SELECTION_NUMBER: 1208765
   SELECTION_TITLE: 'CGAP Comprehensive Baseline Study on Digital Remittances in Jordan'
   BEFORE_EOI_DEADLINE: 5
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: JO
      COUNTRY_NAME: Jordan
SELECTION_TRUST_FUND: 
   - 
      ID: 408571
      SELECTION_ID: 1208765
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'BANK BUDGET'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49709
      CONTENT: 'Provide information on the technical and managerial experience of the firm and its key staff.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49710
      CONTENT: 'Provide information on relevant experience in conducting demand side research using quantitative and qualitative methods; supply-side research; and/or regulatory analysis related to financial services.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49711
      CONTENT: 'Provide information on relevant research related to remittances.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49712
      CONTENT: 'Provide information on regional experience focusing on financial services in the Middle East and North Africa including experience with developing Arabic language research instruments.'
      ITEM_ORDER: 4
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49713
      CONTENT: 'Provide examples of past projects that are similar in scope.'
      ITEM_ORDER: 5
      MANDATORY: 0
---
