---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1207516
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-16T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1207516 - PPP Support to the Republic of the Sudan
      
      Assignment Countries:
        - Sudan
      
      ASSIGNMENT DESCRIPTION
      
      a.	Objectives: 
      The objectives of this activity are:
      1.	To establish a sound legal, policy and institutional framework that can jump-start Sudans PPP program as well as build capacity within relevant sector agencies to develop and implement PPPs.
      2.	Provide recommendations for building the capability of the  PPP Unit that will play an important role in developing PPP policy and strategy for the Government and in project preparation. 
      3.	Develop a suitable PPP pipeline for Sudan, identify at least 3 fast track projects and work with the relevant sector agency to develop at least one PPP project.
      4.	Assess the private sectors capability, including the local commercial banks and project developers, to participate in the delivery of PPP projects with the aim of improving their participation in infrastructure services.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - Public Private Infrastructure Advisory Facility (PPIAF)
      
      ELIGIBILITY
      
      Consulting firms with experience relevant to the scope of work and the Africa region and the country.  
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1207516
   SELECTION_TITLE: 'PPP Support to the Republic of the Sudan'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: SD
      COUNTRY_NAME: Sudan
SELECTION_TRUST_FUND: 
   - 
      ID: 408170
      SELECTION_ID: 1207516
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 13
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 408171
      SELECTION_ID: 1207516
      TRUST_FUND_NUMBER: TF0A1486
      PERCENT_APPLIES: 87
      TRUST_FUND_DESC: 'SUDAN: Provision of PPP Support to the Republic of Sudan'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49649
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49650
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49651
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49652
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
