---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208802
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-04T00:00:00.0'
   EOI_DEADLINE: '2016-01-18T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1208802 - Indonesian National Single Window Support Program
      
      Assignment Countries:
        - Indonesia
      
      ASSIGNMENT DESCRIPTION
      
      BACKGROUND
      
      Background
      
      The processing and clearance of imports and exports by customs and other border management agencies is a key link in the global supply chain, and impacts heavily on dwell time and trade transaction costs.  In many countries, it is not uncommon for more than 30 different government agencies to play a role in the processing and clearance of goods. Often each of them has specific requirements with different (and often inefficient) procedures to handle them. Indonesia is no exception with 33 separate agencies involved in the clearance of goods at the border. Long bureaucratic processes are the main cause of delays in the pre-customs clearance stage and during inspections performed by Customs and other agencies. 
      
      Streamlining such processes is important to reduce pre-clearance time, which is by far the most important component of dwell time in Indonesia, i.e. the time that the cargo spends within the port limits, from the moment it is unloaded from the vessel until it leaves the port premises by land or rail. The fact that dwell time has been increasing over time further raises the urgency of tackling the problem. The Indonesian government has acknowledged the importance of lowering trade costs and has made it one of its key regulatory reform priorities. 
      
      In keeping with international good practice, one of the key measures Indonesia has taken to deal with the issue of border clearance delays has been the establishment of the Indonesian National Single Window (INSW). The system allows traders to submit import, export, and transit information required by regulatory agencies via a single electronic gateway, instead of submitting and processing the same information numerous times to different government entities, including some that are automated and others that still rely on paper.  The Indonesian Government has recently established the Indonesian National Single Window Agency within the Ministry of Finance with a strong mandate to effectively manage and further develop the INSW. 
      
      The INSW provides access to the electronic licensing systems of key line agencies including the Ministry of Trade, the Food and Drug agency, and the Fish, Plant and Animal Quarantine Agencies and connects all parties to the Customs electronic declaration processing and clearance system. The INSW is currently operating in 14 ports around the country and involves 18 agencies (although the level of integration with the system varies).  While implementation of the INSW has already resulted in a significant amount of regulatory simplification, several problems still impact on its capacity to simplify and harmonize trade procedures in key ports. 
      
      First, many agencies involved in the system are not fully automated and continue to require the manual processing of paper based documents, thus limiting the gains from the introduction of electronic procedures. In addition while the system incorporates an automated workflow capability, document processing by various INSW participants continues to be undertaken in a serial rather than parallel basis, thus preventing full realization of the INSWs key trade facilitation ambitions.  As final clearance for import and export shipments can only be given when all agency requirements are met, the impact on overall INSW effectiveness is significant. 
      
      Second, risk management capabilities are underdeveloped in key participating agencies, which results in a greater number of physical examinations than ideal, adding to delays in final clearance. In some cases the impact of the manual submission processes is amplified by excessive physical inspections and lab testing. 
      
      Third, border management agencies participating in the INSW are not subject to formal performance standards by the INSW Agency, which may limit their incentives to speed up their internal assessment, processing and approval processes. 
      
      The project is designed to tackle the second and third of these identified problems and aims to provide support to the INSW Agency and INSW participating agencies to improve the overall efficiency and effectiveness of the INSW and strengthen its implementation across Indonesian ports.  
      
      The project is expected to lead to a reduction in the costs associated with importing and exporting and the main beneficiaries will be the Indonesian private sector and Indonesian consumers. The former will benefit from less burdensome red tape, more rapid clearance of imports and exports and possibly cheaper imported inputs, all of which will contribute to enhancing the competitiveness of the Indonesian private sector. The latter would benefit directly from lower costs of goods (to the extent that the gains from lower trade costs are passed on by the intermediaries via lower prices for consumers). 
       
      SCOPE OF WORK
      
      The project will consist of two components that are expected to provide analytical support and advice to the INSW Agency and key INSW participating agencies to assist them to improve the operational effectiveness of the INSW. The project will focus on activities that the Government - in consultation with the World Bank - has identified as priority tasks for the recently established INSW Agency:
      
      (1) Enhancing risk management capacities in key INSW agencies in order to more effectively target high risk consignments and reduce the number of time consuming and costly physical inspections and testing requirements, (2)Developing Standard Operating Procedures and Service Level Agreements between the INSW Agency and participating agencies so as to ensure that all agencies meet agreed performance standards for transaction processing. 
      
      The project seeks to hire a firm that working under the close supervision of the World Bank can provide advice to the INSW and key related agencies on how to achieve both objectives .
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - MDTF TO IMPROVE TRADE CLIMATE
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      N/A
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-18T23:59:59.0'
   SELECTION_NUMBER: 1208802
   SELECTION_TITLE: 'Indonesian National Single Window Support Program'
   BEFORE_EOI_DEADLINE: 9
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: ID
      COUNTRY_NAME: 'Indonesia'
SELECTION_TRUST_FUND: 
   - 
      ID: 408639
      SELECTION_ID: 1208802
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 408640
      SELECTION_ID: 1208802
      TRUST_FUND_NUMBER: TF093642
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'MDTF TO IMPROVE TRADE CLIMATE'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49718
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49719
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49720
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49721
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
