---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208532
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-15T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1208532 - Short-Term Consultant (STC) Communications Lead, Lighting Global (150 days)
      
      Assignment Countries:
        - United States
      
      ASSIGNMENT DESCRIPTION
      
      IFCs Lighting Global is seeking a seasoned Communications Specialist to devise and implement a broad based Lighting Global Communications strategy and be responsible for all media, marketing and communications efforts for the program, based out of Washington, D.C. The position will involve devising a comprehensive communications strategy as well as creative writing, web content management, press releases, media management, reputational risk management, online engagement, and administrative efforts to implement the communications functions. The candidate should be able to work independently and as a team player, and possess excellent English language written communications and organizational skills.
      
      ELIGIBILITY
      
      The consultant should be an individual. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible consultants to indicate their interest in providing the services.  Interested consultants must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc.).  Please note that the total size of all attachments should be less than 5MB.  
      
      Interested consultants are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eConsultant2 (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Selection and contracting will normally be made from responses to this notification.  The consultant will be selected from a shortlist, subject to availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1208532
   SELECTION_TITLE: 'Short-Term Consultant (STC) Communications Lead, Lighting Global (150 days)'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: 'US'
      COUNTRY_NAME: 'United States'
SELECTION_TRUST_FUND: 
   - 
      ID: 408168
      SELECTION_ID: 1208532
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 408169
      SELECTION_ID: 1208532
      TRUST_FUND_NUMBER: TF0A0699
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'NIPP - Lighting Global'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
