---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208580
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-15T00:00:00.0'
   EOI_DEADLINE: '2016-01-14T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1208580 - Evaluation of the PEFA Program
      
      The PEFA Program was established towards the end of 2001 with the aim of supporting integrated and harmonized approaches to assessment and reform in the field of public expenditure, procurement and financial accountability. It was established as a partnership between the World Bank, European Commission, UK Department for International Development, Swiss State Secretariat for Economic Affairs, French Ministry of Foreign Affairs, Royal Norwegian Ministry of Foreign Affairs, and the International Monetary Funds Fiscal Affairs Department. 
      
      	Phase I (December 2001  March 2006) focused on identification and development of a consensus about the most appropriate way forward (Strengthened Approach and PEFA) and the preliminary introduction of this at the country level. An independent evaluation of the PEFA program was undertaken in 2004 by a team of three consultants. A major break-through was the programs launch of the PEFA methodology in 2005. 
      	Phase II: April 2006  September 2008 focused on monitoring and supporting the application of PEFA to facilitate consistency, credibility and sharing of good practices. In preparation for Phase III of the Program, an impact assessment study was conducted in 2007 focusing on the early impact of PEFA. 
      	Phase III: October 2008  June 2012 focused on PEFA application and support, whilst recognizing the desire for analyzing how PEFA assessments may support the Strengthened Approach goals. This was expected to be achieved by building on the experience and expertise developed during its first two phases and lessons to emerge as the number of repeated assessments increase.
      	Phase IV: July 2012-June 2017 followed an independent program evaluation which was completed in July 2011, Phase IV objectives were spelled out in the PEFA Phase IV Program Document of April 2012 along with an explicit development goal and objectives. The results framework identified five key results for Phase IV:
      a.   Relevance of PEFA framework enhanced and demonstrated
      b.   Quality of PEFA assessments improved
      c.   Government ownership of PEFA assessments enhanced
      d.   Donor collaboration in implementing PEFA assessments strengthened 
      e.   Timely completion and publication of PEFA assessments improved
      
      The Project Document for Phase IV calls for an independent program evaluation to be conducted between July 2015 and June 2016. 
      
      
      ASSIGNMENT DESCRIPTION
      
      Purpose of the evaluation 
      
      The purpose of the proposed program evaluation is to assess the performance of the PEFA program, particularly in terms of the results achieved with respect to the five objectives referred to in Paragraph 4 above. The evaluation should provide a strategy and detailed recommendations for the next five years for the PEFA program proposing how to further improve its functioning, and taking into account the 2016 Framework upgrade. 
      
      Scope and methodology 
      
      There are two main components of the evaluation. Firstly, to assess the programs operations, progress and achievements since the previous evaluation in 2011, including the degree of implementation of the action points agreed following this exercise.   This will consider the stated purpose of the PEFA program and its objectives, as revised for Phase IV and how effectively the latest phase has built on the achievements of the previous phases since PEFA was established. Secondly, the evaluation will consider and recommend options for the future of the PEFA program, taking into account the past track record of the initiative and previous SC decisions.
      
      In assessing the PEFA programs operations, progress and achievements, the evaluation should determine the extent to which the objectives have been achieved and any important exogenous or contextual factors that have affected program effectiveness in the past, or are likely to impact on the program in the next five years.  The evaluation should examine the performance of the program against the following criteria: 
      i.	Relevance  To what extent has the PEFA program been consistent with the overall development strategy and policy priorities of the principal stakeholders, including the programs comparative advantage in addressing this agenda, taking into account the broader donor harmonization environment, the aid effectiveness agenda and in particularly its comparative advantage relative to alternative diagnostic tools available? How could this be improved in future?
      ii.	Effectiveness  To what extent have the outputs delivered by the PEFA program met the overall program objectives articulated at approval, including the extent to which the program has made a difference? What would be the most useful changes to improve effectiveness?
      iii.	Efficiency  To what extent has the PEFA programs outputs and impact been commensurate with the inputs and resources provided? How could efficiency be improved?
      iv.	Sustainability  To what extent is the PEFA program technically and financially sustainable, including the likelihood that program benefits and results will be maintained and mainstreamed within the partner institutions and other donor agencies? What would be the most useful changes or additions to the PEFA program to improve sustainability, considering the program objectives and stakeholder interests?
      v.	Institutional development impact - To what extent has the PEFA program contributed to improvements in approaches to PFM work that enables PEFA partners, other development agencies and beneficiary countries to more effectively manage available financial resources? How could the PEFA program be improved to contribute to institutional development impact more effectively?
      vi.	Governance of the program - How effective have the arrangements employed for implementation been, including the role of the Steering Committee and the Secretariat as well as the relationship with the OECD, other donor agencies individually and partner governments? What are the most useful ways for governance to be improved within which the PEFA program, and with related initiatives and diagnostic tools?
      vii.	Process and Implementation  To what extent has the PEFA program worked as planned, or, if not, what impediments were encountered and how were they overcome, including the extent to which the Trust Fund covenants have been met? What could be done to improve implementation arrangements and processes?
      
      To arrive at an objective and fair assessment of the program, the evaluation team should consider: 
      	The perspectives of the PEFA partner organizations, broadly across all relevant units/networks
      	The deliberations and decisions within the PEFA SC 
      	The perspectives of other stakeholders, notably partner governments and OECD members, but also other interested parties such as researchers, international development institutions, professional bodies, civil society organizations and private sector consultants
      
      The evaluation team may draw on completed or ongoing analytical work, including: 
      	Previous evaluations of the PEFA Program in 2004 and 2011 
      	PEFA impact assessment 2007 (final report June 2008) 
      	Completed PEFA Monitoring Reports 
      	Analysis of the European Commissions PFM monitoring in countries benefitting from their budget support
      	Surveys on use and quality assurance of PEFA assessments (June 2010) 
      	Study on stocktaking of PFM diagnostics (completed in 2011) 
      	The Paris Declaration Monitoring Surveys
      	International declarations on aid effectiveness from Busan and Accra
      	Sustainable Development Goals and related activities 
      
      Drawing on the assessment of the PEFA programs operations, progress and achievements, the evaluation should examine and provide recommendations on: 
      a)	Whether the PEFA program should continue and, if it should continue, what form it should take 
      b)	Subject to a), propose measures for strengthening the operations, sustainability and impact of the program, with reference to the seven criteria referred to in Paragraph 8 
      c)	Propose a strategy for further improvement of the program, highlighting lessons learned and the main issues to address in a new phase, with pros and cons highlighted for possible options presented  
      
      Expected deliverables 
      
      Inception Report  which shall discuss the existing material available to the evaluation team at the onset of the assignment, coordination with inputs from other processes/studies as well as any methodological issues and the identification of potential informants at headquarters and country level. The Inception Report will serve as the basis for refining the methodology and firming up the timeframe for completion of the assignment up to Draft Report submission. 
      
      Draft Report which will comprise the main analysis  drawing on all relevant previous and parallel studies  the evaluation findings and the options for the future of the program.  The draft report will be provided to Steering Committee members for comment. 
      
      Final Report  the Final Report will constitute a revised version of the Draft Report, addressing, in particular, any comments received from the PEFA Steering Committee.  The final report should be completed within 30 days of receiving such comments and the main report, excluding annexes, should be no more than 100 pages in length. 
      
      
      Reporting 
      
      The Steering Committee will establish an evaluation oversight sub-committee to undertake liaison with the evaluation team. The PEFA Secretariat will support the evaluation team with timely access to documents, data etc. through the Head of the PEFA Secretariat and provide the day-to-day administration of the contract. 
      
      Deliverables shall be submitted through the oversight sub-committee to the PEFA Steering Committee, which includes the seven partner.....
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-14T23:59:59.0'
   SELECTION_NUMBER: 1208580
   SELECTION_TITLE: 'Evaluation of the PEFA Program'
   BEFORE_EOI_DEADLINE: 5
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
SELECTION_TRUST_FUND: 
   - 
      ID: 408246
      SELECTION_ID: 1208580
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 408247
      SELECTION_ID: 1208580
      TRUST_FUND_NUMBER: TF071895
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Public Expenditure and Financial Accountability (PEFA) Phase IV Multi Donor Trust Fund'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49657
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49658
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49659
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49660
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
