---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209120
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-22T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209120 - Knowledge Partner - Green Buildings in India Initiative
      
      Assignment Countries:
        - (countries have not yet been selected)
      
      ASSIGNMENT DESCRIPTION
      
      The EDGE Green Building Market Transformation Program (EDGE stands for Excellence in Design for Greater Efficiencies) addresses the opportunity that exists to channel the current building boom in developing countries towards a path of lower carbon emissions and greater resource efficiency
      
      IFC is looking to select a Knowledge Partner to conduct 
      (a)	Outreach events in 5 cities:
      a.	Half-a-day events with an introductory session on EDGE & IFCs Green Building program (details to be shared at RFP stage)
      b.	Presentations by selected recognized architects/engineers/designers
      (b)	Knowledge exchange events at major universities in the same 5 cities
      (c)	Organise a national program with architecture, mechanical engineering and design students and leading architecture, MEP and design firms towards the goal of setting up an internship and career development opportunity for students. Support IFC in creating and managing the program.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - SA Inclusive Green Growth
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209120
   SELECTION_TITLE: 'Knowledge Partner - Green Buildings in India Initiative'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
SELECTION_TRUST_FUND: 
   - 
      ID: 409249
      SELECTION_ID: 1209120
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409250
      SELECTION_ID: 1209120
      TRUST_FUND_NUMBER: TF016623
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'SA Inclusive Green Growth'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49795
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment (5-8 pages)'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49796
      CONTENT: 'Share examples of having managed product launches/roadshows (upto 5 pages)'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49797
      CONTENT: 'Provide information on their core business and years in business (upto 5 pages'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49798
      CONTENT: 'Provide information on the qualifications of key staff.(upto 5 pages)'
      ITEM_ORDER: 4
      MANDATORY: 1
---
