---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208968
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-21T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1208968 - Technical appraisal and capacity building - Public Credit Registry Central Bank of Morocco
      
      Assignment Countries:
        - Morocco
      
      ASSIGNMENT DESCRIPTION
      
      A. PROJECT BACKGROUND 
      
      A. 1. Finance & Markets Global Practice
      
      The World Bank Group Finance & Markets Global Practice (F&M GP) delivers tailored development solutions to countries and the global community working with our public and private sector clients. Our commitment is to support the twin goals of eliminating extreme poverty and promoting shared prosperity.
       
      The F&M GP structures and implements comprehensive financial sector solutions that bring together World Bank knowledge, finance  loans, credits, guarantees, and risk-management products, and convening services, and IFC advisory and investments in private-sector firms. 
      
      The F&M GP delivers its work to clients through several thematic areas and six regions. This allows for greater efficiency, ensuring quality of technical staff, availability of top global expertise, and an ability to stay on top of latest development and in tune with the Bank Group's overall agenda. Our presence in all six regions enables us to respond to specific country needs, ensuring consistency of approach across regions and a tailored delivery of expertise across the thematic areas. 
      
      A.2. Context in Morocco 
      
      As a continuation of a fruitful cooperation IFC has offered the Central Bank of Morocco (BAM) to continue the provision of technical assistance to implement a new project component, aiming at revamping the credit registry platform to make it available for institutional tasks/utilization at BAM. In this context, IFC is seeking to hire a specialist consultant (technical expert in the credit reporting sector) to provide advisory services to BAM with the aim of upgrading the national information sharing and credit reporting system of Morocco, which encompasses both a Public Credit Registry managed by BAM and Private Credit Bureaus.
      
      B. OBJECTIVES
      
      i) Review, appraise, the technical infrastructure and operations of BAMs existing Public Credit Registry, and eventually recommend if necessary a revamp/upgrade solution based on best international practice.
      ii) Create capacity  and conduct training inside BAM PCRs team and other internal departments on how to effectively exploit the wealth of data in the PCR for BAMs institutional functions 
      
      
      ELIGIBILITY
      
      The ideal candidate for the project would have the following expertise and back-ground:
       Specific demonstrable experience and extensive knowledge of credit reporting mainly with technical experience and background; 
       Complete technical, analytical, and IT skills and capacity to review/design of technical environment where credit reporting will be established;
       Knowledge of the credit industry, particularly focused on retail / MSME  loans;
       Previous experience with Central Banks;
       Excellent verbal and written communication skills in French;
       Ability to interact with counterparts/partners, capability to influence decisions, provide guidance/advice to professionals without extensive expertise  in the credit reporting sector;
       Readiness to travel as required by the assignment;
       Flexibility in reviewing schedules and working plans;
      
      Priority will be given to consultants able to show the following capacities (better if joint):
       Previous experience in similar projects of PCRs revamp and training of Central Banks
       Previous experience in similar projects in African countrie
      
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1208968
   SELECTION_TITLE: 'Technical appraisal and capacity building - Public Credit Registry Central Bank of Morocco'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: MA
      COUNTRY_NAME: Morocco
SELECTION_TRUST_FUND: 
   - 
      ID: 408941
      SELECTION_ID: 1208968
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 408942
      SELECTION_ID: 1208968
      TRUST_FUND_NUMBER: TF0A1080
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Morocco Credit Reporting'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49750
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49751
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49752
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49753
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
