---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209142
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-22T00:00:00.0'
   EOI_DEADLINE: '2016-01-28T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      Assignment Description
      Mineworkers in the southern Africa sub-region have some of the highest TB incidence rates in the world. For instance, the TB incidence is 2,500-3000/100,000 people in some South African mines while in the general population the incidence is 948/100,000. TB incidence among mineworkers is 10 times higher than the WHO threshold for TB emergency: 250 per 100,000 people. This high incidence of TB amongst mineworkers is driven by factors such as prolonged exposure to silica dust, poor living conditions, lifestyle and high HIV prevalence in the mining communities. 
      One of the unique aspects of the TB and lung diseases in the mines is their long period of latency. Ex-mineworkers can develop TB, silicosis and other lung diseases long after leaving the mines. The ex-mineworkers are expected to undergo medical examinations every two years to establish their medical status and those found with compensable diseases should be linked to the Medical Bureau of Occupational Diseases (MBOD) in South Africa for compensation. However, ex-mineworkers have limited access to post-employment medical examination and the process of accessing compensation is characterized by  several bottlenecks including incomplete employment and medical records, bureaucratic medical certification and compensation processes that take several months to complete, incomplete records at MDOD and CCOD (the Compensation Commissioner for Occupational Diseases) and weak capacity of these institutions to handle the large number of ex-mineworkers seeking compensation. For ex-mineworkers living in Lesotho, Swaziland and Mozambique, their challenges are compounded by weak health facilities in their home countries that may not provide the required medical examination.  Access to compensation is a greater challenge for the next of kin for deceased ex-mineworkers as they  lack information on the process and requirements for accessing compensation. As a result of these bottlenecks, several ex-mineworkers are owed millions of Rand in compensation. 
      
      The Government of South Africa has prioritized this problem and seeks to scale up the number of ex-mineworkers compensated for occupation lung diseases including Tuberculosis. In May 2015, the Government launched Operation Ku-Riha (Compensation) to speed up the payment of compensation to current and former miners who have submitted valid claims, but so far less than 1% of the outstanding claims of ex-mineworkers have been paid. Approximately 100,000 cases of unpaid claims have been identified with the potential of unlocking about R2 billion in payments to the claimants and their beneficiaries.
      
      The overall objective of this assignment is:
      To support the Medical Bureau for Occupation Diseases (MBOD) and the Compensation Commissioner for Occupational Diseases (CCOD) to pay out compensation funds to about 100,000 ex-mineworkers in southern Africa and strengthen the compensation systems to improve and sustain access to compensation by ex-mineworkers and their beneficiaries.  
      
      Overview of scope of the assignment
      The work will focus on five countries  South Africa, Lesotho, Mozambique, Swaziland and Botswana  which have ex-mineworkers who were employed in South African mines. It will involve tracing of ex-mineworkers and beneficiaries to fill gaps in their employment history and medical records and facilitate payment of the compensation funds owed to them. While some tracing will be done through interfaces with other databases, it is expected that a sizeable number of claimants or beneficiaries will need to be traced physically by reaching out to them in villages and towns in selected districts. The lessons learnt through this pilot exercise will inform the strengthening of the compensation system in MBOD and CCOD. 
      
      Deliverables will be:
      a)	A detailed claimants tracer plan/methodology and data collection tools 
      b)	A database of claimants who will be tracked for claims paid and accessing benefit medical examinations 
      c)	A monthly report on:
      	number of claimants successfully traced and information collected 
      	number of claimants with records successfully updated
      	number of claimants paid compensation claims by CCOD
      	number of ex-mineworkers traced who require benefit medical examinations 
      d)	Quarterly project review reports
      e)	Final project report consolidating project results, lessons learnt and recommendations.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-28T23:59:59.0'
   SELECTION_NUMBER: 1209142
   SELECTION_TITLE: 'Tracing and Payment of Compensation Claims of Ex-mineworkers in Five Countries in Southern Africa Region'
   BEFORE_EOI_DEADLINE: 19
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: ZA
      COUNTRY_NAME: 'South Africa'
SELECTION_TRUST_FUND: 
   - 
      ID: 409295
      SELECTION_ID: 1209142
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409296
      SELECTION_ID: 1209142
      TRUST_FUND_NUMBER: TF016754
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Reducing TB in Mines -- Southern Africa'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49812
      CONTENT: 'Experience in community mobilization, outreach and awareness activities.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49813
      CONTENT: 'Demonstrated ability to manage development programs across multiple countries.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49814
      CONTENT: 'Demonstrated ability to manage health projects focusing on results.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49815
      CONTENT: 'Experience working with multiple and diverse stakeholders.'
      ITEM_ORDER: 4
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49820
      CONTENT: 'Experience working in Africa.'
      ITEM_ORDER: 5
      MANDATORY: 0
---
