---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209132
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-21T00:00:00.0'
   EOI_DEADLINE: '2016-01-20T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209132 - Risk Management Firm for Advisory Services in the Dominican Republic
      
      ASSIGNMENT DESCRIPTION
      
      TERMS OF REFERENCE
      Risk Management Firm
      
      I. Background
      International Finance Corporation (IFC)
      
      IFC, a member of the World Bank Group, is the largest multilateral provider of financing for private enterprise in emerging markets. The Financial Institutions Group (FIG) has combined investment and advisory teams that offer joint solutions to financial intermediary clients to address their financing needs and offer know-how and tools to use the capital to their best advantage. 
      IFC Advisory Services in Latin America and the Caribbean provides a wide variety of services to private businesses and governments in developing countries. Its core objective is to promote private sector development to reduce poverty in the region. The Advisory Services to financial institutions forms part of the Financial Institutions Group (FIG).
      
      IFCs advisory services packages focus on a number of areas, including but not limited to: diagnostics and business planning, risk management assessment, market research, product development, streamlining of credit policies, risk management, sales and marketing, human resources and staff development, branch organization, relevant IT/MIS system development (e.g. credit scoring, application tracking systems) and monitoring and evaluation. The primary aim of the advisory work is to expand availability of finance for SMEs, and project success is measured on the basis of portfolio growth and quality.
      
      II. The Advisory Services Project
      IFC is engaged with Asociacion Popular de Ahorros y Prestamos (APAP), the largest credit and savings association by asset size in the Dominican Republic with $1,402.44 million USD in assets as of 31 March 2015. The project is to develop the institutions small and medium-sized enterprise (SME) banking business, to increase access to finance among under- and un-served SMEs. The project is designed based on a SME/risk management (RM) diagnostic conducted in 2014. The diagnostic findings and project design were presented to and approved by APAPs executive management.
      
      A. Objectives/Purpose of Assignment 
      The project objective will be to support the Client in the design and development of a strategy for a new SME business line. Key risk components of this project includes the following main activities to be implemented over an eight-month period, beginning in Q1 CY16:
      	Analysis of the origination, decision and payment behavior of SME clients
      	Development of a risk-based pricing model
      	Review of the Clients policies and processes to design an ALCO
      	Development of a SME scorecard,
      	Capacity building of the Client to employ the new SME scorecard and risk policies and processes.
      	
      B. Scope of Work
      a.	Analysis of the origination, decision and payment behavior of target client segment: 2 weeks
      b. 	Development, testing and finalization of SME scorecard: 12 weeks 					
      Deliverables
      	Based on the market segmentation conducted, definition of the most relevant and applicable methodologies for the Dominican Republic, 
      	Development and implementation of expert model(s) and standard(s) for assessing the credit risk of the target market,
      	Documentation of the metrics used to develop credit scores including predictive (if available) and non-predictive variables,
      	Development of an internal system to monitor the performance of the scorecard and build the Clients internal capacity to risk manage and monitor the SME portfolio utilizing the scorecard.
      	Design and implement managerial reports containing statistics of the scorecard utilization and output. 
      c. 	Identification of the following parameters to develop a risk-based pricing model: 12 weeks		
      Deliverables
      	Definition of the rate curve (to measure the financial cost), 
      	Estimation of the operating costs of the SME business, 
      	Quantification of the probability of default, 
      	Development of a pricing scheme which considers the assumed level of risk balanced with expected returns according to the risk level,
      	Test and implementation of a risk-based pricing model. 
      	Development and implementation of a back testing scheme on the risk based pricing model. 
      
      d.	Design, testing and finalization of an ALCO: 4 weeks
      Deliverables
      	Review of the Clients existing ALCO policies and processes,
      	Revised or newly designed ALCO to evaluate, monitor and approve practices relating to risk due to imbalances in the capital structure,
      	Design, test and implement an automated data gathering process to produce liquidity & market risk reports.
      
      e.	Training of Clients staff to build in-house capacity to modify and adapt the SME scorecard and risk-based pricing model and utilize and implement the newly development risk management tools: 2 weeks.
      
      Grand Total Estimated Level of Effort: 32 weeks
      
      C. Deliverables/Specific Outputs
      Key deliverables by components defined in the Scope of Work are outlined below:
      a.	Target client behavior analysis,
      b.	SME scorecard,
      c.	Risk-based pricing model,
      d.	Updated ALCO policies and processes
      
      Assignment Countries:
        - Dominican Republic
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - FIG - CLA - CCA
      
      ELIGIBILITY / FIRM PROFILE
      The consultant will be a firm. 
      
      Consultant Firm Qualifications
      -	15 years of experience in risk management; 
      -	Demonstrated experience in consulting and providing technical assistance to banks / financial institutions in risk management in emerging markets; 
      -	Excellent training and capacity building capabilities; 
      -	Ability to interact with bank Board of Directors, senior management, and risk officers;
      -	Demonstrated capacity to support risk management and information technology activities in bank downscaling projects; 
      -	Experience with financial institutions in Latin America and the Caribbean, especially the Dominican Republic highly desirable. 
      
      The consulting firm team should include: 
      -	Senior consultant (s) for SME scorecard development, risk-based pricing and ALCO complemented by Junior consultants when appropriate, especially to develop measures/ tools. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-20T23:59:59.0'
   SELECTION_NUMBER: 1209132
   SELECTION_TITLE: 'Risk Management Firm for Advisory Services in the Dominican Republic'
   BEFORE_EOI_DEADLINE: 11
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: DO
      COUNTRY_NAME: 'Dominican Republic'
SELECTION_TRUST_FUND: 
   - 
      ID: 409273
      SELECTION_ID: 1209132
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409274
      SELECTION_ID: 1209132
      TRUST_FUND_NUMBER: TF019044
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'FIG - CLA - CCA'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49803
      CONTENT: 'Experience of the consultants related to related to the assignment including global trends and international best practices'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49804
      CONTENT: 'Adequacy of methodology and the proposed work plan in responding to the Terms of Reference.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49805
      CONTENT: 'Qualification and competence of the key staff related to the assignment: knowledge of the Guyanan financial system and saving and loan regulatory environment'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49806
      CONTENT: 'Qualification and competence of the key staff related to the assignment: risk management and SME sectors in Dominican Republic / Latin America and the Caribbean'
      ITEM_ORDER: 4
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49807
      CONTENT: 'Qualification and competence of the key staff related to the assignment: excellent writing and oral skill in Spanish'
      ITEM_ORDER: 5
      MANDATORY: 0
---
