---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208945
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-18T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1208945 - Consulting Services to support the preparation of a feasibility study, a strategic investment plan and build relevant capacity for the proposed South East Asia Disaster Risk Management Project in Cambodia
      
      Assignment Countries:
        - Cambodia
      
      ASSIGNMENT DESCRIPTION
      
      The World Bank is considering supporting 6 provinces in Cambodia through a Disaster Risk Management (DRM) Project with tentative size of US$60 million. This assignment would prepare the project and support the government to develop an investment plan and feasibility study to prioritize resilient rural infrastructure investments and strengthen DRM systems. 
      
      Based on a risk assessment and economic analysis, an investment plan would be proposed, mostly for rural roads, but also water and sanitation facilities, small-scale irrigation, embankments, and drainage canals to strengthen flood control. Non-structural DRM measures and DRM capacity at national level and in the selected provinces would be assessed and a workplan proposed to address identified gaps. Based on the investment plan, a feasibility study for priority investments would be developed with baseline data, preliminary designs, cost estimates, economic analysis, building standards, procurement plan, and ToRs for detailed designs
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - Developing Strategic Plans for Disaster Risk Financing, Risk Reduction and Hydromet Services in South East Asia
      
      ELIGIBILITY
      
      Eligibility restrictions apply: N/A
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1208945
   SELECTION_TITLE: 'Consulting Services to support preparation of a feasibility study, a strategic investment plan & build relevant capacity for the proposed South East Asia Disaster Risk Management Project in Cambodia'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: KH
      COUNTRY_NAME: 'Cambodia'
SELECTION_TRUST_FUND: 
   - 
      ID: 408903
      SELECTION_ID: 1208945
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 408904
      SELECTION_ID: 1208945
      TRUST_FUND_NUMBER: TF0A0408
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Developing Strategic Plans for Disaster Risk Financing, Risk Reduction and Hydromet Services in South East Asia'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49734
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49735
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49736
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49737
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
