---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209104
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-21T00:00:00.0'
   EOI_DEADLINE: '2016-01-14T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209104 - PROVISION OF CONSULTANCY SERVICES FOR ENERGY SECTOR TRAINING NEEDS ASSESSMENT AND CAPACITY BUILDING PROGRAMME
      
      Assignment Countries:
        - Tanzania
      
      ASSIGNMENT DESCRIPTION
      
      The Ministry of Energy and Minerals (MEM) in Tanzania intends to carry out an intensive Training Needs Assessment, followed by capacity building activities necessary to address the gaps and complement the work of reforming the energy sector (power and petroleum sub sectors) 
      The proposed diagnostic and needs assessment study will build on existing studies developed both within MEM and through partner institutions to provide a comprehensive program targeting core areas that complement and support both public and private sectors involvement in the development of physical energy infrastructure and the growth of domestic and regional power markets and cross-border power. These core areas include; i) Institutional strengthening/capacity building, ii) Policy, institutional, regulatory, fiscal reforms, iii) Growth of domestic and regional power markets and cross-border energy trade, and iv)Increase transparency, efficiency in the power and the petroleum sub-sectors.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - Energy Sector Capacity Building Project (ESCBP)
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-14T23:59:59.0'
   SELECTION_NUMBER: 1209104
   SELECTION_TITLE: 'CONSULTANCY SERVICES FOR ENERGY SECTOR TRAINING NEEDS ASSESSMENT AND CAPACITY BUILDING PROGRAMME in TANZANIA'
   BEFORE_EOI_DEADLINE: 5
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: TZ
      COUNTRY_NAME: 'Tanzania'
SELECTION_TRUST_FUND: 
   - 
      ID: 409782
      SELECTION_ID: 1209104
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409783
      SELECTION_ID: 1209104
      TRUST_FUND_NUMBER: TF0A0323
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'TZ- Energy Sector Capacity Building Project'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49791
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49792
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49793
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49794
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
