---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209083
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-21T00:00:00.0'
   EOI_DEADLINE: '2016-01-12T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209083 - Colombia: Institutional and legal framework for low carbon development in the Orinoquia region
      
      Assignment Countries:
        - Colombia
      
      ASSIGNMENT DESCRIPTION
      
      The main objective of this study is to structure the institutional arrangements for the implementation of the BioCarbon Fund Orinoquia Integrated Landscape Program. The study will define the institutional and legal framework necessary for the coordination and implementation of the program at the national, regional and local level. It will include i) a stakeholder mapping, as well as of their institutional strengths, weaknesses and capacity needs, ii) an assessment of the legal and institutional framework regarding environmental management, agrarian law and land tenure, indigenous peoples rights, and other relevant norms and regulations; iii) an analysis of the territorial planning tools for the Orinoquia region; iv) a proposal for harmonization of planning tools, and monitoring of the program; v) an analysis of public private partnerships in the agricultural and land sector and their feasibility / barriers to their adoption in the Orinoquia region; vi) risk analysis/ mapping.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - BIOCARBON TECHNICAL ASSISTANCE TRUST FUND
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-12T23:59:59.0'
   SELECTION_NUMBER: 1209083
   SELECTION_TITLE: 'Colombia: Institutional and legal framework for low carbon development in the Orinoquia region'
   BEFORE_EOI_DEADLINE: 3
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: CO
      COUNTRY_NAME: 'Colombia'
SELECTION_TRUST_FUND: 
   - 
      ID: 409178
      SELECTION_ID: 1209083
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409179
      SELECTION_ID: 1209083
      TRUST_FUND_NUMBER: TF052033
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'BIOCARBON TECHNICAL ASSISTANCE TRUST FUND'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49766
      CONTENT: 'Demonstrated expertise in developing strategies for institutional strengthening in Colombia and Latin America, in the design of national and regional strategies related to Sustainable Rural Development'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49767
      CONTENT: 'Demonstrated experience in the analysis of public policy and the institutional framework in Colombia and Latin America'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49769
      CONTENT: 'The firm or consortium needs to demonstrate that the team for this assignment has masters or PhD degrees in fields related to public policy, law, governance, political science, environmental law.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49768
      CONTENT: 'Demonstrate experience in working with public and private entities, civil society, indigenous peoples and other ethnic groups'
      ITEM_ORDER: 4
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49770
      CONTENT: 'The firm/ consortium needs to demonstrate experience in developing and implementing consultancy contracts in fields related to this assignment and of a minimum level of 80,000 USD at the national and international level.'
      ITEM_ORDER: 5
      MANDATORY: 1
---
