---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209023
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-18T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      As one of the larger Microfinance institution in the Maghreb Region, the client seeks to protect itself from major risks affecting the interruption of its core business. It is likewise aware of the increased regulatory requirements requiring financial institutions to develop a Business Continuity Plan (BCP) that is operational, documented, consistent, timely and tested. 
      As such, the aim of this project is to conduct a short scoping study, review of whats already in place and been designed, identification of the gap and proposal of relevant solutions/activities/plans for maintaining business continuity in varying likely scenarios and training and support in implementation of the same. Therefore, a key objective for the assignment involves reviewing what is already in place and trying to build on this, and moving things forward to an operational level.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209023
   SELECTION_TITLE: 'Business Continuity Plan Expert'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: MA
      COUNTRY_NAME: Morocco
SELECTION_TRUST_FUND: 
   - 
      ID: 409065
      SELECTION_ID: 1209023
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409066
      SELECTION_ID: 1209023
      TRUST_FUND_NUMBER: TF019288
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'North Africa Access to Finance for SMEs'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
