---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1208958
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-21T00:00:00.0'
   EOI_DEADLINE: '2016-01-18T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      ASSIGNMENT DESCRIPTION
      The Tenth Development Plan 201418 reaffirms the Turkish Governments commitment to increasing productivity and competitiveness of the Turkish economy. Boosting export competitiveness is an important component in meeting Turkey's aim towards a high-value added exports-driven economy and high growth rates.  Industry has been a significant driver for Turkeys economic progress in the past decade, the sector contributes 27 percent of value added (% GDP). Based on World Economic Forums Global Competitiveness analysis, Turkey is among efficiency-driven economies, striving to reach the next tier, innovation-driven economies. The national plan targets the expansion of industrial base through planned development of Organized Industrial Zones (OIZs). Operational OIZs in Turkey have mostly completed their factor-driven state by ensuring basic infrastructure and utilities, and moved into efficiency-driven state which now requires them to improve the quality of service they provide within OIZs and enhance their attractiveness for FDI. Green measures can help maximize efficiency potential of OIZs while targeting elevating resource consumption, waste generation and GHG emissions as a result of increased OIZ activities, while presenting a branding opportunity that improves competitiveness of the zone itself. The OIZs also develop important ties with the cities in which they operate and constitute and important part of sustainability at the city level through introducing green growth concepts.
      As a part of the request from Ministry of Science, Industry and Tehcnology has requested from the World Bank the undertaking of the following analysis:
      WORKSTREAM A. PROMOTING GREEN-OIZ DEVELOPMENT 
      Analysis of Green OIZ framework in Turkey 
      Technical analysis of green-OIZ opportunities in selected zones 
      WORKSTREAM B. PROMOTING CLEAN TECHNOLOGY MANUFACTURING IN OIZ 
      Assessing cleaner technology manufacturing potential in Turkey 
      Review of OIZ framework to help support cleaner technology manufacturing (CTM) 
      FINAL DELIVERABLE: Action plan for World Bank and Turkey on Green and Competitive OIZ
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible consultants to indicate their interest in providing the services. Interested consultants must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals). 
      Interested consultants are hereby invited to submit expressions of interest.
      (published on December 21, 2015)
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-18T23:59:59.0'
   SELECTION_NUMBER: 1208958
   SELECTION_TITLE: 'Green Competitiveness of Organized Industrial Zones in Turkey'
   BEFORE_EOI_DEADLINE: 9
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: TR
      COUNTRY_NAME: Turkey
SELECTION_TRUST_FUND: 
   - 
      ID: 408927
      SELECTION_ID: 1208958
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 408928
      SELECTION_ID: 1208958
      TRUST_FUND_NUMBER: TF018229
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'TR - Developing Green Growth Strategies for Metropolitan Municipalities'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49742
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49743
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49744
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49745
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
