---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209124
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-22T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209124 - Implementation of a Collateral Registry System for Reserve Bank of Zimbabwe
      
      Assignment Countries:
        - Zimbabwe
      
      ASSIGNMENT DESCRIPTION
      
      1. BACKGROUND
      
      The lack of access to credit is a key challenge to enterprise development in Zimbabwe. Upon request of the Reserve Bank of Zimbabwe (RBZ), the World Bank Group (WBG) has agreed to provide technical assistance to the RBZ in her efforts at improving access to finance for micro, small and medium enterprises (MSMEs)under the umbrella of the Zimbabwe Investment Climate Program(The project). 
      
      The project aims to build reform momentum to put Zimbabwe on a sustainable investment climate reform track. It will support the Government of Zimbabwe to design and implement policy, institutional, legal and regulatory reforms to create an enabling environment for the private sector, especially SMEs. It will support, among other activities, the development and establishment of a modern Secured Transaction Collateral Registry. This system will be centralized, electronic and it will allow the registration of security interests in movable property based on international best practices. 
      
      
      2. OBJECTIVES: 
      
      WBG seeks experienced information technology vendors with deep domain expertise and experience in designing, developing and implementing a secured transactions registry system or Personal Property Registry Systems. Of particular importance is the firms experience working in emerging market countries, especially in Africa, implementing similar types of Registry systems. 
      
      The firm will work with the WBG Global team of experts in supporting the Reserve Bank of Zimbabwe in the design, development and implementation of a Collateral Registry system. The successful firm will be reporting to the RBZ and the WBG global specialist during the design, development and implementation of this system. The firm must demonstrate tangible qualifications in: (1) project and client relationship management; (2) solid understanding of international best practice secured transactions regulatory and institutional frameworks; (3) business and technical requirements gathering; (4) design, development and implementation of notice based, web enabled personal property registry systems; and (5) implementation of training programs for internal and external users of the Registry system. 
      
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      Interested vendors should provide information by responding to the following below:
      
      1. Provide a brief profile of your company. State when and where you are incorporated, the number of employees, annual revenues, core expertise, experience working in Africa, experience working with an International Organization, Government and Non-governmental agencies;
      2. Describe your experience designing, developing and implementing secured transaction registry systems;
      3. Describe your experience installing and configuring highly available infrastructure solutions that include network, application and database server systems, specifically to support personal property registry systems;
      4. Describe your experience of working with web service technologies, in particular open source technologies;
      5. If you have a proprietary Registry solution, please identify that in your proposal response;
      6. Describe your experience delivering software applications where the hardware was procured under a separate contract;
      7. Demonstrate your capability to deliver this project in English;
      8. Vendors are encouraged to be concise and limit their submission to no more than 25 pages. Responses must be submitted in English. Please do not include any financial cost or information. 
      
      WBG reserves the right to request additional information in writing concerning the content and/or any ambiguities in the responses received as a result of this REOI. Responses to the REOI are for information purposes only and may be used in the formulation of a subsequent solicitation document.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209124
   SELECTION_TITLE: 'Implementation of a Collateral Registry System for Reserve Bank of Zimbabwe'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: ZW
      COUNTRY_NAME: 'Zimbabwe'
SELECTION_TRUST_FUND: 
   - 
      ID: 409261
      SELECTION_ID: 1209124
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409262
      SELECTION_ID: 1209124
      TRUST_FUND_NUMBER: BBEFO
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'EXTERNALLY FUNDED OUTPUTS'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49817
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49818
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49819
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49816
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
