---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209076
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-21T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209076 - Assessing Public and Private Financing of the Low Carbon Development in the Orinoquia Region
      
      Assignment Countries:
        - Colombia
      
      ASSIGNMENT DESCRIPTION
      
      The study serves as an analysis and assessment of potential investment, public funding sources or private (climate) finance streams that are targeting sustainable and climate-smart land-use in the Orinoquia region. The aim is to identify investment needs, potential investment streams and investment gaps to achieve large-scale low carbon development at the landscape level.
      
      This study is part of a series of three preparatory studies for the preparation of the BioCF Program: Orinoquia Sustainable Landscapes Program. All three studies will be conducted in close coordination under the leadership of FINAGRO, the Ministry of Agriculture and Rural Development of Colombia, the Ministry of the Environment and Sustainable Development of Colombia and The World Bank. 
      
      The main objectives of the  assignment  are to  provide insights on: i) the range of possible  investments options aligned with low carbon development in the Orinoquia region, with particular emphasis on agriculture and forestry subsectors, and ii) the range of possible incentives to drive their adoption.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - BIOCARBON TECHNICAL ASSISTANCE TRUST FUND
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The firm to be contracted is expected to bring together a balanced level of national and international expertise. Consortiums of local and international firms are encouraged. The team should be composed of experts in private and public sector finance with regards to the land use sector, expertise in innovative climate finance, green climate finance mechanisms such as credits, incentives, green bonds, guarantees, etc. with master-level experts in those fields.
      
      
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209076
   SELECTION_TITLE: 'Assessing Public and Private Financing of the Low Carbon Development in the Orinoquia Region'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: CO
      COUNTRY_NAME: 'Colombia'
SELECTION_TRUST_FUND: 
   - 
      ID: 409166
      SELECTION_ID: 1209076
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409167
      SELECTION_ID: 1209076
      TRUST_FUND_NUMBER: TF052033
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'BIOCARBON TECHNICAL ASSISTANCE TRUST FUND'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49762
      CONTENT: 'Expertise on Private sector finance, with focus on agro-industry sector and on Public finance with focus on land-use sectors'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49763
      CONTENT: 'Expertise and proven track record on innovative financing, such as Climate finance and in financial and economic analysis in  land-use sector;'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49764
      CONTENT: 'Expertise in economic data research and processing and in providing analysis and policy advice on green incentives to governments, private sector, NGOs, bilateral and multilateral institutions; in business for at least 5 years'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49765
      CONTENT: |
         Experience working on land use in Latin America and Colombia, in particular, is desired; and
         fluency in English and in Spanish of at least part of the team.
      ITEM_ORDER: 4
      MANDATORY: 1
---
