---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209481
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-23T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209481 - Rwanda Water and Sanitation Company: Rural Water PPP Assessment
      
      Assignment Countries:
        - Rwanda
      
      ASSIGNMENT DESCRIPTION
      
      Rwanda has a long history of delegating the management of rural water supply schemes to the private operators under PPP agreements. The government has set the ambitious target of raising rural water supply coverage to 100% by 2017/18.
      The Water and Sanitation Company (WASAC) is responsible for coordinating and monitoring performance of these rural water supply schemes and provides technical and management support for their development and implementation.
      
      Through this assignment WASAC wishes to review the current approach to the development and delegation of rural water services to the private sector in Rwanda and make recommendations for the improvement and optimization this approach. This assignment will also support WASAC to identify projects that could be developed as pilot PPPs under an enhanced/improved PPP model in partnership with the WBG.
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209481
   SELECTION_TITLE: 'Rwanda Water and Sanitation Company: Rural Water PPP Assessment'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: RW
      COUNTRY_NAME: Rwanda
SELECTION_TRUST_FUND: 
   - 
      ID: 409905
      SELECTION_ID: 1209481
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409906
      SELECTION_ID: 1209481
      TRUST_FUND_NUMBER: TF022293
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'PPIAF: COUNTRY SPECIFIC ACTIVITIES'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49894
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment, including rural water supply delivery and PPP, water sector reform.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49895
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm, including rural water supply delivery and PPP, water sector reform and experience in Africa.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49896
      CONTENT: 'Provide information on their core business and years in business'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49897
      CONTENT: 'Provide information on the qualifications of key staff in the field of rural water supply delivery and PPP, water sector reform and experience in Africa.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
