---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209196
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-21T00:00:00.0'
   EOI_DEADLINE: '2016-01-25T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209196 - Gender Policy Specialist (Transport)
      
      Assignment Countries:
        - Serbia
      
      ASSIGNMENT DESCRIPTION
      
      The World Bank Transport and ICT Global Practice received a grant financing from the Umbrella Facility on Gender Equality Trust Fund (TF) for an analytical work titled Road safety through the gender lenses: making roads safer using a gender-targeted approach. The TF financing supports the following activities: (1) stock-taking and analysis of the gender dimensions of the causes and consequences of road crashes, and identification of gender-sensitive road safety measures through a Road safety and gender review, (2) inclusion of a gender perspective into national road safety strategies, action plans, national crash database systems and associated data collection tools in participating countries; and (3) piloting some of the gender sensitive road safety actions.
      
      The World Bank is seeking to recruit a Gender Policy Specialist to work on activity (2) and (3) above. The assignment will initially focus on the Republic of Serbia, and may be extended to include three additional countries.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - Gender Informed Road Safety Strategies
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant should be an individual. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible consultants to indicate their interest in providing the services.  Interested consultants must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc.).  Please note that the total size of all attachments should be less than 5MB.  
      
      Interested consultants are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eConsultant2 (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Selection and contracting will normally be made from responses to this notification.  The consultant will be selected from a shortlist, subject to availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-25T23:59:59.0'
   SELECTION_NUMBER: 1209196
   SELECTION_TITLE: 'Gender Policy Specialist (Transport)'
   BEFORE_EOI_DEADLINE: 16
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: YF
      COUNTRY_NAME: 'Serbia'
SELECTION_TRUST_FUND: 
   - 
      ID: 409398
      SELECTION_ID: 1209196
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409399
      SELECTION_ID: 1209196
      TRUST_FUND_NUMBER: TF016016
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Gender Informed Road Safety Strategies'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
