---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209270
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-04T00:00:00.0'
   EOI_DEADLINE: '2016-02-04T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209270 - LIFELINE UTILITIES BUSINESS CONTINUITY PLANNING (LUBCP)IN TUZLA, ISTANBUL
      
      Assignment Countries:
        - Turkey
      
      ASSIGNMENT DESCRIPTION
      
      Istanbul is the heartland of Turkey's economy, accounting for 28 % of the country's GDP, generating 38 % of the national industrial output and 44 % of its tax income and is the main import-export hub of the country. The Lifeline Utilities Business Continuity Planning (LUBCP) will carry a pilot study focusing on the lifeline utilities of Tuzla Organized Industrial Zone (TOIZ), including energy (electricity and natural gas), transport, water, waste water, drain water, and communication. The activity will also include a case study on one company located within the TOIZ to assess the cascading impact of basic service disruption on the supply-chain. The expected outputs are: (i) develop the first lifeline utility risk assessment and BCP for an OIZ management in Turkey, (ii) support ICI in promoting BCP among its numerous stakeholders, and (iii) develop a practical methodology and a best practice catalog that can be used by other OIZs.
      The Consultancy will be responsible for carrying the pilot LUBCP for the Istanbul Chamber of Industry. In order to achieve this, the Consultancy will manage the consultation process with stakeholders; facilitate discussions, organize and moderate workshops; collect data and conduct test and analyses; and, prepare draft and final documents for approval. 
      
      In terms of hazards, the LUBCP will cover only the following natural hazards: geological (earthquakes and landslides) and hydro meteorological (hail & storm, flood, extreme temperature, and sea level rise), including changes in normal patterns triggered by climate change. The LUBCP will use probabilistic hazard modeling for known hazards such as earthquake, flood, hail & storm, and susceptibility modeling for landslides and extreme temperature. Both current hazard profile and projections based on plausible hazard scenarios for 2050 and 2100 are expected in the scope of the Consultancy (RCP 4.5 and RCP 8.5 models will be used for climate change).
      
      In terms of risk assessment, the LUBCP will consider multiple hazards and will use exposure and vulnerability data at the extent available. The LUBCP will find the right balance between empiric judgment and scientific precision of findings, aiming an actionable product. The LUBCP will work at different scales using a system perspective and mapping and visualization will play an important role. For example, visualization of the topographic features and slope, the connections between the OIZ and the city utilities, and the impact of activities in the region and beyond are expected. In terms of risk management, the LUBCP will identify viable ex-ante and ex-post options, and consider how to connect explicit risk management strategies with the existing management process. 
      
      In terms of data, TOIZ will make available extensive information regarding the management and repair of its infrastructure. But construction plans for some of its infrastructure (communication, natural gas and water) is not available. The Consulting Firm can conduct a mix of analytical and physical (invasive) testing methods for these assets. Tuzla OIZ is also aware that some of the stress on its lifeline utilities may arise from their own practices (land use choices) as well as natural adverse events and is interested in learning more on findings and recommendations from that perspective.
      
      STEP 1  Develop a business-continuity framework 
      (i) Define the scope of the assignment and mobilize the stakeholders; (ii) Prepare a list of basic concepts & definitions for lifeline utilities business continuity planning and a classification/ranking methodology for the different sectors; (iii) Make a lifeline utility analysis for the OIZ including inventory of existing and planned assets, capacity and performance, visuals showing connections with the city, overview of existing legal framework and stakeholder mapping; (iv) Analyze the lifeline utility planning process and operational management lifecycle including decision-making process criteria, risk management indicators, etc.; and (v) Provide an overview of the supply-chain for the selected company and a map of flow, capacity, transport, etc.
      
      STEP 2  Conduct a lifeline utility risk assessment
      (i) Make a multi-hazard assessment including summary likelihood/severity tables; (ii) identify key vulnerability factors and review the existing adaptive capacity (structural and non-structural); (iii) Conduct a high-level risk assessment for functional disruption (physical damage) and operational performance (loss of competitiveness), including analytical and physical tests; (iv) conduct a SWOT (strengths, weaknesses, opportunities, threats) analysis for lifeline utility business continuity; and (v) assess the impact on the selected supply-chain including the cascading effects (estimation if needed).
      
      STEP 3  Identify risk management options and outline risk management strategies for lifeline utilities
      (i) Identify a list of prototypical assets for each lifeline utility (road, water storage tank, power distribution, etc.) and connect them with the most relevant hazards from the risk assessment; (ii) Identify clear risk management options (structural and non-structural) for these prototypes and a basis for comparison among options; and (iii) Provide an overview of various risk management strategies and approaches with a comparison of strategies based on various parameters.
      
      STEP 4  Develop a lifeline utility business continuity plan and an action plan for implementation
      (i) Develop a business continuity plan for the lifeline utilities with the OIZ management as the target audience; (ii) Develop an action plan and budget for its implementation (need for training, simulation exercise, periodic updates, etc.); and (iii) Develop a catalog of best practices for lifeline utilities based on the identified prototypes, showcasing national and international examples for risk management options and strategies.
      
      The Consultancy can bring both international and country specific experience and knowledge. The Consultancy Project team should include experts who have a solid understanding of Istanbuls city profile. The Consultancy team should have background information on potential stakeholders for LUBCP and should be able to combine country specific knowledge with international experience, especially with regards to the relevant legislation in the EU. This could be in the form of joint venture between international and national firms or simply through mixed teams.
      
      The Project Team should include experts with the following knowledge and skills:
      -	Knowledge of the countrys and citys lifeline utilities, organized industrial zones including strategies, stakeholders, assets and demand, 
      -	Knowledge of the technical, financial, environmental and social performance of OIZ and their lifeline utilities and how these are affected by various natural hazards, 
      -	Scientific expertise in modeling of natural hazards (geological and hydro meteorological, including climate change), their impacts and resilience, and in the appropriate use of data in decision-making, 
      -	Expertise in utility management and business continuity planning, preferably specifically related to lifeline utilities and organized industrial zones, 
      -	Expertise in producing quality visual work and graphics, develop and use GIS data and produce maps,
      -	Skills in delivering participatory assessments with stakeholders, 
      -	Administrative support for organizing workshops, meetings etc. 
      
      Project completion is expected to last 9 months at most. The estimated cost for this assignment is approximately 150,000 US$. 
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-02-04T23:59:59.0'
   SELECTION_NUMBER: 1209270
   SELECTION_TITLE: 'LIFELINE UTILITIES BUSINESS CONTINUITY PLANNING (LUBCP)IN TUZLA, ISTANBUL'
   BEFORE_EOI_DEADLINE: 26
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: TR
      COUNTRY_NAME: Turkey
SELECTION_TRUST_FUND: 
   - 
      ID: 409521
      SELECTION_ID: 1209270
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409522
      SELECTION_ID: 1209270
      TRUST_FUND_NUMBER: TF018854
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Building Resilience in Turkey'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49851
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49852
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49853
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49854
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
