---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209262
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-22T00:00:00.0'
   EOI_DEADLINE: '2016-01-18T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      The Government of Indonesia, through the National Mid-Term Development Plan for the period 2015-2019, has targeted the achievement of universal access to water supply and sanitation by end of 2019. To achieve this universal access target, the Ministry of Public Works and Housing has launched the 100-0-100 program (100% access to water supply, zero urban slum and 100% access to sanitation) which will be implemented through several national platforms of service delivery. For water supply, there are four national platforms as follow: (i) national rural and community-based water supply and sanitation program, (ii) national urban water supply program, (iii) regional water supply program, and (iv) water supply for areas with water scarcity. As per request from the GOI, the Bank will provide support to the National Urban Water Supply and Regional Water Supply program to accelerate achievement of universal access to water supply services in urban areas.
      
      Over the past five years, there have been good progress in the overall water supply sector development and Indonesia is on track in achieving the MDGs target in the overall access to safe water supply. Several GOI's initiatives and donors supported programs have resulted in increase access as well as improvement of performance of water utilities (PDAMs). Number of healthy PDAMs have increased from 89 in 2008 to 176 in 2013. However, with more than 350 PDAMs operating in Indonesia, many of them still lack of capacity in operation and financial management, have very low tariff and can barely cover their daily operational costs. Investment and support from local governments are also still relatively small. As the results coverage of urban piped water services is still low (only 33% in 2014) and more than half PDAMs are still loss making. Many of the PDAMs also lack of capacity in developing bankable project proposals and have difficulties in accessing existing financing mechanisms. Thus, only a small fraction of PDAMs have been able to invest to expand and improve their services.
      
      In 2012, a Roadmap for Water Supply Investment was prepared under the Bank technical support which included the recommendation for the establishment of a facility to provide integrated financing and technical assistance/capacity building for PDAMs/Local Governments especially for those currently have difficulties in accessing the existing financing mechanism. As the follow up, through a series of technical assistance, the Bank has supported the GOI in the preparation of the Indonesia Water and Sanitation Investment Facility (Fasilitas Investasi Air Minum dan Sanitasi Indonesia - FIAMSI). Through series of multi-stakeholder discussions, agreement has been reached on the basic principles of FIAMSI, as well as on the need for categorization of PDAM and Local Government (LG) based on the capacity of investment and performance. Changes in government's structure and policy that include the universal access target requires more support and investment for the sector at all levels. Overall support will be needed to ensure more effective and better targeted investments, improve monitoring and evaluation mechanism, increase investments at local government levels, and to sustainably improve PDAMs' performance and credit worthiness to enable them accessing various funding mechanisms for investments. This requires a framework that could be used to guide central government and local governments on planning the investment, as well as to develop and implement service improvement activities.
      
      The Bank is seeking a Consultant Team to assist the WBOJ Water Team in providing support to the Directorate of Water Supply Development of DG Human Settlements in the Ministry of Public Works and Housing, to develop the national urban water supply investment and service delivery improvement framework that later on will be utilized and operationalize to support the implementation of the Indonesia National Urban Water Supply Platform Program.
      
      There are previous and on-going Bank-supported activities that are relevant and could provide basic data and information including the followings:
      1) Water Supply Investment Roadmap Assistance (WIRA) Study
      2) Reports from series of Technical Assistance on Indonesia Water and Sanitation Investment Facility (IWSIF) development
      3) Water Supply and Sanitation Public Expenditure Review (WSS PER)
      4) Reports from loans/credit projects: Urban Water Supply and Sanitation Project (UWSSP), PAMSIMAS, and the Local Government and Decentralization Project (LGDP/DAK)
      
      The Consultant Team is expected to work in close coordination and consultation with the main Government counterpart from the Directorate of Water Supply Development of DG Human Settlements in the MoPWH, as well as with the National Steering Committee on Water Supply and Sanitation (PokJa AMPL) especially form the BAPPENAS, MoPWH, Ministry of Finance, and Ministry of Home Affairs. The Consultant Team is also expected to coordinate and obtain information/data from main donors and donors program in the sector, especially from the DFAT-supported Indonesia Infrastructure Initiatives (IndII) program and USAID-supported Indonesia Urban Water Sanitation and Hygiene (IUWASH) program.
      
      Tasks to be carried out under this assignment will include but not limited to the followings:
      1) Review and assess the existing sector strategies and update progress of implementation and achievement of existing programs, follow by identification of possible ways and means to improve effectiveness of program implementation
      2) Update the investment roadmap and develop the investment and service improvement framework
      3) Development of a toolkit that could be used by LGs/PDAMs for self-assessment and identification/preparation of service improvement and utility reform plan/program.
      
      Results from this technical assistance will be later on utilized as the basis of implementation and operationalization of the National Urban Water Supply Platform through which local governments and PDAMs could access technical assistance and capacity building programs, advise on type and amount of investments, as well as facilitation to access funding for investments, based on their capacity.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-18T23:59:59.0'
   SELECTION_NUMBER: 1209262
   SELECTION_TITLE: 'Development of Urban Water Supply Investment and Service Improvement Framework'
   BEFORE_EOI_DEADLINE: 9
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: ID
      COUNTRY_NAME: 'Indonesia'
SELECTION_TRUST_FUND: 
   - 
      ID: 409509
      SELECTION_ID: 1209262
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409510
      SELECTION_ID: 1209262
      TRUST_FUND_NUMBER: TF0A0932
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Development of National Urban Water Supply Program'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49847
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49848
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49849
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49850
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
