---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209500
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-23T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209500 - Partnership for Market Readiness (PMR) Technical Note on "Baseline setting for scaled-up crediting programs in the context of broader policy development, including the (i)NDCs
      
      Assignment Countries:
        - (countries have not yet been selected)
      
      ASSIGNMENT DESCRIPTION
      
      To assist countries interested in the use of crediting instruments, the PMR will develop a Crediting Guidance to explore practical guiding principles for the main design and implementation elements of scaled-up crediting. The Guidance will be developed in a phased approach incorporating the findings from a number of Technical Notes. 
      
      This Technical Note will focus on baseline setting in the context of broader policy development, including the (i)NDCs.
      
      Baseline affects both the environmental integrity and economics of the crediting programs, now placed in a context of increased ambition of domestic policies, reflected in the (i)NDCs. The objective of the note will be to provide an overview of the emerging approaches to the setting of aggregate baselines in a context of broader energy and climate policies, consistent with national and sectoral approaches, facilitating demonstration of expected contribution of crediting programs to the implementation of (i)NDCs and avoiding double counting.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - PMR - Country Delivery Support and Advisory Services
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209500
   SELECTION_TITLE: 'PMR Technical Note on "Baseline setting for scaled-up crediting programs in the context of broader policy development, including the (i)NDCs'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
SELECTION_TRUST_FUND: 
   - 
      ID: 409944
      SELECTION_ID: 1209500
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409945
      SELECTION_ID: 1209500
      TRUST_FUND_NUMBER: TF011051
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'PMR - Country Delivery Support and Advisory Services'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49902
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49903
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49905
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49904
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
