---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209317
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-24T00:00:00.0'
   EOI_DEADLINE: '2016-01-18T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209317 - Consultancy assignment for the Probabilistic Seismic Hazard Assessment for the Republic of Armenia
      
      Assignment Countries:
        - Armenia
      
      ASSIGNMENT DESCRIPTION
      The World Bank is supporting the Government of Armenia in conducting a nationwide Probabilistic Seismic Hazard Assessment (PSHA) as part of the Armenia National Disaster Risk Management Program, in order to better understand the seismic hazard in the country and update the existing hazard information. The Consulting Firms responsibilities under this assignment involve working with recognized Armenian experts, in particular the NSSP, for the collaborative development of hazard risk information; providing technical expertise, appropriate technical methodologies and tools to develop seismic hazard risk information; conducing the PSHA; and preparation of final results and deliverables and their appropriate transfer. The Consulting Firm will also be responsible for progress reporting to the World Bank. 
      This Consultancy will consist of the following components:
      1. Collection, creation and quality assurance and control (QA/QC) of input datasets
      2. Selection of Ground Motion Prediction Equations (GMPE's)
      3. Creation of seismo-tectonic models (taking into account epistemic uncertainty)
      4. Selection of verified and validated PSHA computation software, execution of PSHA and post processing
      5. Preparation of seismic zonation maps at different return periods, map annexes, and explanatory note 
      6. Preparation of the Final Report and communication of the results and final deliverables developed throughout the Consultancy
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - Armenia National Disaster Risk Management Program
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-18T23:59:59.0'
   SELECTION_NUMBER: 1209317
   SELECTION_TITLE: 'Consultancy assignment for the Probabilistic Seismic Hazard Assessment for the Republic of Armenia'
   BEFORE_EOI_DEADLINE: 9
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: AM
      COUNTRY_NAME: 'Armenia'
SELECTION_TRUST_FUND: 
   - 
      ID: 409612
      SELECTION_ID: 1209317
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409613
      SELECTION_ID: 1209317
      TRUST_FUND_NUMBER: TF0A0667
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Armenia National Disaster Risk Management Program'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49873
      CONTENT: |
         Provide information on firm's core business and years in business.
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49872
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49871
      CONTENT: 'Provide information showing that the firm is qualified in the field of the assignment.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49874
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
