---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209313
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-22T00:00:00.0'
   EOI_DEADLINE: '2016-01-09T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209313 - Communication Consultant - Dakar BRT
      
      Assignment Countries:
        - Senegal
      
      ASSIGNMENT DESCRIPTION
      
      The World Bank Group is supporting the Government of Senegal (GoS), represented by CETUD, for the development of a 19 km pilot Bus Rapid Transport (BRT) system in the Greater Dakar Area operated by a private operator. The GOS has requested the assistance of the International Finance Corporation (IFC) to act as lead advisor for the selection the BRT private operator. 
      IFC will provide transaction advisory services for the structuring of the private sector components of the BRT project and the selection of suitable private investor/operator, through a competitive bidding process
      IFCs transaction advisory engagement will be executed in two phases, as follows:
      Phase 1 - due diligence phase and transaction structuring, which is expected to last approximately 6 months.
      Phase 2 - market and tender phase which will last approximately 8 months.
      It is possible that the two phases' activities overlap.
      For the purposes of undertaking this assignment, IFC requires the services of a strategic communication consultant (the Consultant) to understand stakeholder concerns related to the project and to provide clear and accurate information that helps alleviate apprehensions during phases 1 and 2 of the project.
      Key tasks will include but not be limited to: Stakeholders mapping; Media monitoring; Develop and put into action a communication plan; providing key messaging to use in the media or in discussion with stakeholders and; Developing a Q&A document.
      The Consultants will form an integral part of the IFC advisory team.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - PPP SSA Program Management, Support & Business Development
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      Firms (team proposed) must show capacibility to write and speak in French as the assignment is in French
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in French, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-09T23:59:59.0'
   SELECTION_NUMBER: 1209313
   SELECTION_TITLE: 'Communication Consultant  Dakar BRT'
   BEFORE_EOI_DEADLINE: 0
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: SN
      COUNTRY_NAME: Senegal
SELECTION_TRUST_FUND: 
   - 
      ID: 409605
      SELECTION_ID: 1209313
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409606
      SELECTION_ID: 1209313
      TRUST_FUND_NUMBER: TF017412
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'PPP SSA Program Management, Support & Business Development'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49863
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49864
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49865
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49866
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49885
      CONTENT: 'Provide examples of relevant projects and explain the exact role played by the Firm for the projects'
      ITEM_ORDER: 5
      MANDATORY: 1
---
