---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209303
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-22T00:00:00.0'
   EOI_DEADLINE: '2016-01-09T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209303 - Technical and E&S Consultant - Dakar BRT
      
      Assignment Countries:
        - Senegal
      
      ASSIGNMENT DESCRIPTION
      
      The Government of Senegal (GoS) is implementing a bus rapid transit (BRT) project ( the Project) with the assistance of IDA financing for the infrastructure component of the Project. The Dakar BRT Project will introduce a bus-based mass transportation system in the Greater Dakar Area. The project consists broadly of (i) Transport infrastructure and systems (on public sector):  construction of bus lanes, terminals and stations, passenger information system, safety and security, etc. and (ii) Transport equipment (on private sector) procurement of bus fleet, operating system, estimated at US$ 60m. 
      GOS has requested IFC's assistance in the structuring and implementation of the private sector components of the BRT project under a public private partnership. IFC will assist GoS in the implementation of the PPP up to the selection of the private Operator and the financial close of the transaction. IFCs mandate will be executed in 2 phases: Phase 1 in two components (1A- Institutional review and due diligence and 1B- Structuring) and Phase 2 (implementation).
      In that regards, IFC will be requiring the services of a qualified Communication Consultant to assist, during all phases of the Project, on all aspects related to communication and stakeholders engagement, as well as GoSs reach out to existing bus Operator active in Dakar.
      
      The Consultant will work in collaboration with other IFC-hired consultants (legal and technical- E&S) and will be part of the IFCs transaction team.
      
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - PPP SSA Program Management, Support & Business Development
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      Firms (team proposed) must show capability in working and speaking in the French language. The assignment will be in French. 
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-09T23:59:59.0'
   SELECTION_NUMBER: 1209303
   SELECTION_TITLE: 'Technical and E&S Consultant - Dakar BRT'
   BEFORE_EOI_DEADLINE: 0
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: SN
      COUNTRY_NAME: Senegal
SELECTION_TRUST_FUND: 
   - 
      ID: 409589
      SELECTION_ID: 1209303
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409590
      SELECTION_ID: 1209303
      TRUST_FUND_NUMBER: TF017412
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'PPP SSA Program Management, Support & Business Development'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49859
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49860
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49861
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49862
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49884
      CONTENT: 'Provide examples of relevant projects and explain the exact role the Firm played in the project'
      ITEM_ORDER: 5
      MANDATORY: 1
---
