---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209315
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-22T00:00:00.0'
   EOI_DEADLINE: '2016-01-14T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209315 - Building the Government Architecture for Digitizing Government Payments in Bangladesh
      
      Assignment Countries:
        - Bangladesh
      
      ASSIGNMENT DESCRIPTION
      
      Governments have a significant opportunity to improve public service delivery by digitizing a range of government payment flows, including salaries, pensions, social welfare transfers, utility bills, and taxes. While the migration from cash to digital is not easy, there is substantial evidence that digitizing government payments reduces delivery costs, connects citizens to digital financial systems, and cuts leakages in at each step in the payment process. Government payment digitization also improves transparency throughout the system and improves government service delivery.
      
      Successful government payment digitization requires identifying the least cost and most reliable infrastructure for delivery, including front end devices (phones, cards, point of sale), agent networks, and cash management. It also involves managing payment system inter-connections across banks, accounts, wallets and payment service providers. Government payment systems only work well when the payment architecture is married well to the governments program management architecture, including eligibility, enrolment, verification and other key systems. And digitizing person to government (P2G) payments, such as utility bills and taxes, requires full integration with billing and reconciliation systems.
      
      The aim of this study is to identify steps the Bangladesh government could take to move from its "as is" government to person (G2P) and person to government (P2G) payment architecture towards a future scenario(s) where government payments are fully digitized. The goal would be to identify the design principles, infrastructure and organizational requirements, technical specifications, and business models to facilitate the transition to digital government payments. The study would also develop a sequence of 3-5 key steps and investments needed to build the preferred architecture, while offering best practice solutions for this infrastructure.
      
      Scope of work:
      The study will examine the full range of requirements needed to migrate Bangladesh's government payments into digital channels, including (among others):
      	Transaction points where Payees can open and manage their accounts (ATMs, Branches, Cash in and Cash Out Agent Networks, Merchants). 
      	The ability of the government and the individuals to choose among payment providers and to ensure an appropriate level of competition.
      	Accounts where Payees can receive and access their funds, often with banks or in payment wallets. These could be varied in form and function. 
      	Payments and switching infrastructure that routes payments to proper Payee accounts. This may include a payment mapper that links government program information systems with the Payee accounts, and possibly links such systems to automated payment capabilities.
      	Government enrolment systems including checks for payment eligibility, removal from rolls, and re-verification.
      	Bulk payment capabilities that includes software and APIs that enable government departments to initiate bulk payment batches in an automatic way and efficiently take proper authorization.
      	Standards, formats and protocols that establish standards for delivery across government. These may be tools that help government programs manage their bulk payments while ensuring seamless integration into payments systems for delivery.
      	Appropriate means for customers and end beneficiaries to seek and find recourse for problems in receipt or access to their funds.
      	Expenditure tracking system which gives the Ministry of Finance real-time visibility into where government funds are sitting at each step in the government payment system (e.g. central accounts, state accounts, district accounts, village accounts; etc.)
      
      To anchor the analysis in Bangladeshs real-world systems, the study would assess a carefully selected handful of existing government payment programs. This would identify the "as-is" systems and map out scenarios for what digitized G2P and P2G might look like in Bangladesh. 
      
      The work would involve several key steps:
      1.	Assess the broad landscape for G2P and P2G in Bangladesh and highlight a representative collection of relevant salary flows (military, civil service, etc.) and social programs (education, health, poverty). Map these as is systems to appreciate how the end-to-end enrolment, verification and payment disbursement processes are currently managed by the government.
      2.	Assess the broad landscape for P2G in Bangladesh and highlight several high volume flows (taxes, traffic fines, school fees). Map these flows as is and assess the billing and other requirements needed by government entities responsible for collecting payments.
      3.	Assess the broad landscape available for delivery of digital payments in Bangladesh, including points of service (agents, ATM, branch), connectivity, account usage, payment switching and other pieces payments infrastructure in use.
      4.	Assess the readiness or requirements for Cash In and Cash Out Networks to support government payments.
      5.	For selected payments, determine what would internal operational changes/restructuring required to facilitate an agencys transition to digital
      6.	Propose a realistic pricing scheme/business model that make the G2P payments viable for the bulk payer, the DFS provider, MNOs, CICO agents and customer/recipients. Include any additional costs or other obstacles the customer could face in shifting from cash to digital.
      7.	Assess the availability and use of key government payment infrastructure, including proper identification systems, bulk payment requests, verification, and enrolment.
      8.	Identify a scenario(s) for how G2P and P2G may be delivered at some future state. This scenario ought to reflect best practices from other countries and incorporate best practice payment system design principles. The future scenarios should also leverages digitally accessed biometric national IDs based on the ID architecture currently in place and being upgraded by the government of Bangladesh.
      9.	Identify key pieces of infrastructure needed to be built in order to reach the desired scenarios. This could include enrollment systems, links to national identification, verification processes. 
      10.	The findings would be delivered in two stages. First an initial summary of the architecture including a short list of key design choices. Second, a final summary document outlining a road map of steps that include specific technical requirements for required infrastructure.
      
      
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - Bill and Melinda Gates Foundation Contribution to Inclusive Payments Ecosystems
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      None
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-14T23:59:59.0'
   SELECTION_NUMBER: 1209315
   SELECTION_TITLE: 'Building the Government Architecture for Digitizing Government Payments in Bangladesh'
   BEFORE_EOI_DEADLINE: 5
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: BD
      COUNTRY_NAME: Bangladesh
SELECTION_TRUST_FUND: 
   - 
      ID: 409610
      SELECTION_ID: 1209315
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409611
      SELECTION_ID: 1209315
      TRUST_FUND_NUMBER: TF017437
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Gates Contribution to Inclusive Payments Ecosystems'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49875
      CONTENT: 'Demonstrate deep regional and global understanding of government payment flows/processes and government service delivery.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49876
      CONTENT: 'Knowledge of recent advances on government payments in South Asia and/or Latin America regions.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49877
      CONTENT: 'Proven ability to learn quickly and adapt to client needs and the context of Bangladesh and its government processes.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49878
      CONTENT: 'Clear, thoughtful and persuasive proposed approach to the project.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
