---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209420
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-23T00:00:00.0'
   EOI_DEADLINE: '2016-01-13T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209420 - India Digital Finance Study
      
      Assignment Countries:
        - India
      
      ASSIGNMENT DESCRIPTION
      
      CGAP proposes to conduct a comprehensive study of consumer needs in select geographies as part of support to payments banks in India. The goal of the study is to: (1) develop a deep understanding of the daily financial transactions, savings and payments needs of low-income households, merchants and micro-SMEs (2) identify financial use patterns which could be useful to developing services for such target audiences; (3) investigate specific behaviors related to nano-credit, micro-savings, digital payments at merchants, e-commerce. Geographies may include urban and rural areas of Bihar, Gujarat, Maharashtra, Punjab, Rajasthan, Telangana (or AP), and Uttar Pradesh. 
      
      In August 2015, Reserve Bank of India (RBI) gave 11 entities 18 months to set-up payments banks, a new banking license that allows providers to offer only payments and deposit services while serving as a channel for credit and more.Payments bank presents an unprecedented global learning opportunity in financial inclusion. As a regulatory approach, the payments banks license is game-changing. Arguably, the payments banks regulations go further than most similar international regulations applicable to non-banks making it possible for a range of existing non-bank actors to be licensed as banks, directly regulated by the central bank with ability to offer a bank account, deposit services, with access to and full participation in the national payment system, access to interbank markets for temporary liquidity management, and without restrictions on being an agent for other banks for credit and other services. 
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under a designated trust fund.
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      -- Prior experience or demonstrated familiarity with both quantitative and qualitative research methods, including household and individual in-depth interviews.
      -- Firms should have prior experience conducting large scale field research in both urban and rural geographies in India; specifically in at least three of the following states: Bihar, Gujarat, Maharashtra, Punjab, Rajasthan, Telangana (or AP), and Uttar Pradesh
      -- Prior experience with the Indian banking sector and/or prior work on financial inclusion especially working directly with businesses
      
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-13T23:59:59.0'
   SELECTION_NUMBER: 1209420
   SELECTION_TITLE: 'India Digital Finance Study'
   BEFORE_EOI_DEADLINE: 4
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: IN
      COUNTRY_NAME: 'India'
SELECTION_TRUST_FUND: 
   - 
      ID: 409787
      SELECTION_ID: 1209420
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 409788
      SELECTION_ID: 1209420
      TRUST_FUND_NUMBER: TF0A1686
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'FINO - CGAP - HIFI'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49890
      CONTENT: 'Prior experience or demonstrated familiarity with both quantitative and qualitative research methods, including household and individual in-depth interviews.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49891
      CONTENT: 'Prior experience conducting large scale field research in both urban and rural geographies in India; specifically in at least three of the following states: Bihar, Gujarat, Maharashtra, Punjab, Rajasthan, Telangana (or AP), and Uttar Pradesh.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49892
      CONTENT: 'Prior experience with the Indian banking sector and/or prior work on financial inclusion especially directly with businesses'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49893
      CONTENT: 'Familiarity working with international organizations'
      ITEM_ORDER: 4
      MANDATORY: 0
---
