---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209704
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-28T00:00:00.0'
   EOI_DEADLINE: '2016-01-18T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209704 - SOLID WASTE MANAGEMENT PLANS FOR SIX TOWNS OF BURKINA FASO
      
      Assignment Countries:
        - Burkina Faso
      
      ASSIGNMENT DESCRIPTION
      
      The World Bank is seeking to engage a specialized firm to prepare the solid waste management plans for six towns of Burkina Faso, namely Bobo Dioulasso, Koudougou, Ouahigouya, Tenkodogo, Dedougou and Manga. 
      
      There are five overarching objectives of this task:
       
      1.	Collect basic solid waste data in each municipality and fill gaps in missing data.
      2.	Analyze the solid waste data.
      3.	Propose a solid waste management plan, which covers the entire value chain from collection, transfer (as required), recycling and disposal of municipal refuse . The plan will be written in French, the official language of Burkina Faso.
      4.	Discuss the draft plans in formal stakeholder workshops.
      5.	Finalize the plan based on discussions with stakeholders.  
      These plans will become reference documents for future investment in the sector.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - Improving Solid Waste Service Delivery in African Cities.
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-18T23:59:59.0'
   SELECTION_NUMBER: 1209704
   SELECTION_TITLE: 'SOLID WASTE MANAGEMENT PLANS FOR SIX TOWNS IN BURKINA FASO'
   BEFORE_EOI_DEADLINE: 9
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: BF
      COUNTRY_NAME: 'Burkina Faso'
SELECTION_TRUST_FUND: 
   - 
      ID: 410313
      SELECTION_ID: 1209704
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 410314
      SELECTION_ID: 1209704
      TRUST_FUND_NUMBER: TF0A1041
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Improving Solid Waste Service Delivery in African Cities.'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49935
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment. This shall include experience preparing a solid waste management plan,  strategy  or  the feasibility study for a solid waste management project in a developing country.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49936
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49937
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49938
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
