---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209610
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-05T00:00:00.0'
   EOI_DEADLINE: '2016-01-14T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209610 - Environmental & Social Impact Assessment (ESIA) of the Semeikhon Riverside Port Project in Myanmar
      
      Assignment Countries:
        - Myanmar
      
      ASSIGNMENT DESCRIPTION
      
      This greenfield project will be developed by MMID. IFC, through its proposed equity participation in this InfraVentures project, will play the role of co-developer. SMP is located along the bank of Ayeyarwady River, around 70 km from Mandalay city in Myanmar. MMID is also the developer of Myotha Industrial Park (MIP), a greenfield 10,000 acre mixed-used Industrial Zone.The land footprint of SMP (all phases) is about 152 hectares with an expected quay length of 1,500 meters. SMP will be developed in phases as container port traffic builds up over time. Phase 1 will be designed with one floating berth, barges and cranes with capacity to handle an estimated 200,000 tons of general cargo, containers and roll-on-roll off (ro-ro) cargos.
      The purpose of the ESIA is to: (i) determine the environmental and social (E&S) baseline conditions at the projects primary and secondary Areas of Influence (AOI); (ii) analyze all feasible project alternatives; (iii) assess the E&S risks and impacts (direct; indirect; and impacts on vulnerable project affected persons/groups) resulting from the construction and operation of the Project, within the projects primary and secondary Areas of Influence (AOI); (iii) identify appropriate/effective/practicable mitigation measures, and develop E&S management and monitoring programs, based on a clearly articulated avoid/minimize/mitigate/compensate-and/or-offset mitigation hierarchy; and (iv) throughout the entire ESIA process, effectively and representatively identify and consult project affected persons (PAP), members of the general public, and other key stakeholders, in relation to potential project benefits and negative E&S impacts, and demonstrate that stakeholder views have been incorporated into the project E&S design.
      
      The ESIA Consultant shall undertake the following work: 
      i.	Undertake E&S scoping, and early review of available primary and secondary data, to focus on key issues/impacts and exclude other issues considered to bring limited impacts;
      ii.	clearly define the projects primary and secondary AOIs;
      iii.	conduct E&S baseline studies, including modeling of baseline conditions;
      iv.	based on the above, prepare a ESIA report consistent with requirements of applicable local E&S regulations, IFC 2012 PS, and WBG Environmental, Health, and Safety (EHS) Guidelines. The ESIA will include action plans, management and monitoring programs, and an estimated implementation budget. Mitigation actions will include those specifically designed to address the circumstances of vulnerable project affected persons and groups;
      v.	based on a clear rationale/justification of need, propose supplemental studies such as a biodiversity assessment (including multi-season species sampling and habitat change monitoring), indigenous peoples development plan and/or community development plan, influx management plan, etc;
      vi.	prepare a summary ESIA report to be used with the full report in public consultations; and 
      vii.	design, carry out, and document the public/stakeholder consultations and engagement throughout the ESIA process at key milestone stages (e.g. at scoping; at pre-finalization of draft ESIA; etc). This will include developing and conducting a robust, representative, iterative, and effective program of stakeholder identification, analysis, consultation, and engagement, including local disclosure activities and establishing grievance mechanisms which can be effectively accessed by project affected stakeholders. The above should also lead to preparation of: (i) the projects grievance redress mechanisms and channels; and (ii) a project Stakeholder Engagement Plan (SEP), annexed to the ESIA main report. Vulnerable groups/persons should be included in the stakeholder identification and analysis.
      
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
      
      ELIGIBILITY
      
      Eligibility restrictions apply: None
      
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      CONSULTANT QUALIFICATIONS AND TEAM COMPOSITION
      
      The ESIA Consultant team shall include professional practitioners possessing demonstrable skills, relevant technical qualifications (e.g. including a biodiversity expert; social impact assessment and stakeholder consultation specialist; etc), and relevant experiences of at least 10 years undertaking similar GIIP-compliant work. The selected team shall have working knowledge of IFC Performance Standards requirements and World Bank Group EHS guidelines, and have solid experiences of organizing public consultations and managing stakeholder relations and sensitivities.
      
      Strong preference will be given to bidders: (i) familiar with national E&S laws and the regulatory context and requirements of Myanmar; and (ii) with experiences in planning, developing, and managing ESIA processes for large scale port projects. In submitted proposals, bidders shall describe the experiences of each team member in reasonable detail and attach their CVs, and shall list and describe relevant past projects worked on by the team.
      
      The proposed team structure should include at least one and preferably two locally based national consultant(s) with relevant experience, who can speak/read/write local dialects and written languages to aid in preparation of local language materials, and who can travel to the project sites and meet and communicate with project counterparts and local stakeholders, with ease and at short notice.
      
      
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-14T23:59:59.0'
   SELECTION_NUMBER: 1209610
   SELECTION_TITLE: 'Environmental & Social Impact Assessment (ESIA) of the Semeikhon Riverside Port Project in Myanmar'
   BEFORE_EOI_DEADLINE: 5
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: MM
      COUNTRY_NAME: Myanmar
SELECTION_TRUST_FUND: 
   - 
      ID: 410144
      SELECTION_ID: 1209610
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'BANK BUDGET'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49922
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment., especially (i) strong familiarity with national E&S laws and the regulatory context and requirements of Myanmar; and (ii) experiences in planning, developing, and managing ESIA processes for large scale port projects.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49925
      CONTENT: 'Provide information on the qualifications of key staff.[The proposed team structure should include at least one or preferably two locally based national consultant(s) with relevant experience and fluent in local language, and can travel frequently.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49923
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm. [The ESIA Consultant team shall include professional practitioners possessing demonstrable skills, relevant technical qualifications (e.g. including a biodiversity expert; social impact assessment and stakeholder consultation specialist; etc), and relevant experiences of at least 10 years undertaking similar GIIP-compliant work ,working knowledge of IFC Performance Standards and World Bank Group EHS guidelines]'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49924
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
