---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209827
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-04T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209827 - IPDET Curriculum Renewal
      
      Assignment Countries:
        - (countries have not yet been selected)
      
      ASSIGNMENT DESCRIPTION
      
      IPDET - the International Program for Training and Development (www.ipdet.org) is in its 16th year and the objective of this assignment is to renew IPDETs two-week core course design and delivery approach, primarily involving its course curriculum, and laying the groundwork for IPDET 2.0.   It will build on the very successful existing course approach and design, to develop and propose new elements that would introduce pedagogical and delivery innovations where needed. Following recommendations from a 2015 strategic review of IPDET, along with the growing and changing needs among the M&E community over 15 years, the program sponsors (The Independent Evaluation Group (IEG) of the World Bank Group and Carleton University), co-directors and management team wish to build on IPDETs accomplishments and to position it for the next 15 years.  A consulting firm will be hired by the World Bank, which will be the project manager for this assignment.
       
      The primary activity of this assignment involves refreshing the core course curriculum (IPDET 2.0) to address the contemporary professional development needs of IPDET participants going forward, in the context of todays learning opportunities and methods.  The firm envisioned to take on this work will have previous experience in developing related M&E training materials, with expertise that they can bring both in content (i.e., methods, developing country context, multicultural delivery) and pedagogy (i.e., though an instructional designer).   If the firm does not have on its team full-time staff who have done this work, they may bring on subcontractors, ideally with whom the firm has had a previous relationship. 
       
      Note that the assignment only involves adjustments to the core course, i.e., the first two weeks of the four week IPDET program.  Though the consultants may offer advice on adjustments to the specialized workshop program during the latter two weeks of IPDET, this is not part of the assignment.
       
      Throughout, the consultants will engage with a team of others whose views they would be asked to seek and consider when developing their proposals for refreshing of the course (e.g., IPDET sponsors and management team, instructional designer/s, content experts, peer reviewers, instructors, stakeholders in the donor community). 
       
      A summary of the main supporting activities envisioned (though the consultants are invited to propose alternate arrangements) is below.
       
      1. Review and, if needed, redefine the main target groups of participants and their needs
      2. Engage with stakeholders, both directly and at a distance, in appreciation of the broad interest and ownership in the IPDET course globally
      3. Develop the roadmap(s) for the curriculum to be designed around participant needs
      4. Design the curriculum with an engaging pedagogical approach that optimizes ways and formats to address participants learning needs
      5. Develop/revise the core content, following the roadmap(s), building on the existing curriculum, to provide foundational M&E knowledge and contribute to improved quality of M&E work undertaken by participants after leaving the course
      6. Engage with peer reviewers
      7. Prepare guidance for instructors who will teach the course and pilot parts of it in the June-July 2016 offering
      8. Organize and deliver a training of trainers (ToT) session with instructors 
      9. Prepare the arrangements for further refinement during and after the delivery of IPDET 2.0
      10. Produce the final package of materials
      
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209827
   SELECTION_TITLE: 'IPDET Curriculum Renewal'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
SELECTION_TRUST_FUND: 
   - 
      ID: 410578
      SELECTION_ID: 1209827
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'BANK BUDGET'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49959
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment, particularly in the areas of monitoring and evaluation capacity building in a developing country context and including curriculum development and pedagogical methods and design.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49962
      CONTENT: 'Provide information on the qualifications of key staff, particularly those who will be involved with the pedagogical and content (monitoring and evaluation methods) expertise.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49960
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49961
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
