---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209590
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-30T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: 'Under a Trust Fund, supported by the Department of Foreign Affairs and Trade (DFAT) of the Government of Australia, the Pakistan Trade and Investment Policy Program (PTIPP)is under way to support Pakistans efforts to increase regional trade and investment, with a special focus on links to countries within the region. Cultural and Heritage Tourism is one of the strategic initiatives to promote regional economic and social integration as well as foster economic development of the communities inhabiting areas around cultural and heritage sites. Under the PTIPP, the World Bank is providing a Non Lending Technical Assistance (NLTA) to government of Punjab for promoting Cultural and Heritage Tourism. However scope of this limit assignment does not limit itself to Punjab province only. The World Bank now seeks services of a consultant to undertake an initial assessment to assess current situation as well as potential of business/ enterprise development through tourism promotion, especially cultural and heritage promotion.'
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209590
   SELECTION_TITLE: 'Cultural and Heritage Tourism: Business/ Entrepreneurship Development through Tourism Promotion'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: PK
      COUNTRY_NAME: 'Pakistan'
SELECTION_TRUST_FUND: 
   - 
      ID: 410093
      SELECTION_ID: 1209590
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 410094
      SELECTION_ID: 1209590
      TRUST_FUND_NUMBER: TF0A1496
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'PTIPP 4: Punjab Cultural and Heriatge Tourism'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49914
      CONTENT: 'Proven track record of over five years of carrying out assignments related to entrepreneurship/ business development. Analytical work done in employment generation/ skills development will be an added advantage'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49915
      CONTENT: 'The consultant must have capacities to carryout multisectoral surveys in diversified geographical area'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49916
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49917
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
