---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209709
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-28T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: 'The Independent Evaluation Office of the Global Environment Facility is requesting Expressions of Interest from individual consultants to contribute to the Program Evaluation of the Least Developed Countries Fund (LDCF). The main objective of the evaluation, as follow-up to the 2009 joint evaluation, is to provide evaluative evidence on the progress towards LDCF objectives, major achievements and lessons learned since the Funds establishment. The evaluation aims to provide recommendations on the way forward for the LDCF. The evaluation will be conducted using the methodology laid out in the approach paper available on the GEF IEO website (https://www.thegef.org/gef/OngoingThematic).'
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209709
   SELECTION_TITLE: 'Program Evaluation of the LDCF'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
SELECTION_TRUST_FUND: 
   - 
      ID: 410322
      SELECTION_ID: 1209709
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 410323
      SELECTION_ID: 1209709
      TRUST_FUND_NUMBER: TF097383
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'GEFEO Support to LDCF'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
