---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209707
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-29T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209707 - ABENGOA KAXU PROJECT EVALUATION
      
      Assignment Countries:
        - South Africa
      
      ASSIGNMENT DESCRIPTION
      
      Abengoa KaXu is a 100 MW power plant located 40 km from the town of Pofadder (Northern Cape Province) and developed by Abengoa Solar South Africa Pty Ltd.  The power generated is sold to Eskom under a 20-year PPA, with payment guarantee provided by the GoSA through the REIPPP (Renewable Energy IPP Program).
      Abengoa Solar South Africa Pty Ltd, a special purpose vehicle registered under the laws of South Africa.  Abengoa Solar South Africa is a wholly owned subsidiary of Abengoa S.A., a global company founded in 1941 and headquartered in Spain, with about 22,000 employees and a presence in 80 countries.  
      In 2009, the Clean Technology Fund (CTF) awarded South Africa an allocation of USD 500 million of concessional funds to support its low carbon growth path.  Of this, after certain revisions/amendments, USD 350 million was allocated for public sector use via the African Development Bank (AfDB) and IBRD, and USD 150 million was allocated for private sector use via the IFC and private sector arm of AfDB.  Within the USD 150 million private sector allocation, a sub-program of USD 85 million, designed to support private sector participation in solar technologies, was approved in 2010 (and expanded to USD 142.5 million in 2015) to be managed jointly by IFC and AfDB (USD 100 million by IFC).  As part of that allocation, Abengoa KaXu received a loan of USD 26.5 million from IFC in its capacity as Implementing Entity of the CTF.  The embedded subsidy provided via this loan helped bring project to financial closure and lower, modestly, the electricity tariffs needed by the plant and thereby reduce its impact on end-user tariffs in South Africa.  Further to Kaxu, the CTF has helped support private sector projects such as Khi Solar One (power tower) and Xina Solar One (parabolic trough), respectively 50 MW and 100 MW CSP, and 100 MW public sector power plants developed by Eskom CSP (power tower).  
      CSPs key advantage lies in its ability to produce electricity on demand when deployed with thermal energy storage, thereby providing a dispatchable source of renewable energy.  As such, it can perform like a traditional base-load power plant, supplying electricity whenever needed by an electric utility to meet consumer demand.  Another benefit of the CSP technology is its ability to integrate with fossil-based generation sources in hybrid configurations.  Hybrid CSP systems combine traditional fossil-fuel-powered plants with emissions-free CSP technology to improve the performance of both systems.  So far, Abengoa KaXu is the first/only operational private sector utility-scale CSP plant with storage in the developing world. 
      The purpose of this evaluation is to inform the GoSA, IFC, CTF member countries, climate finance community, and other key stakeholders of the development outcomes achieved by the project through design, construction and first year of operation, and to gather baseline data for a potential second phase evaluation after few years of operation.  The evaluation will further assess the role Kaxu project has played, as part of the CTF South Africa Investment Plan as well as GoSAs REIPPP.  Findings from this evaluation will be used to inform on the lessons learnt so far on the design, structuring and development results for future projects of this kind.
      KEY EVALUATION QUESTIONS to be addressed in respect of the above objectives include (but are not limited to):
      
      Strategic Relevance:
      1.	To what extent was the project relevant to country development priorities and policies in the context of the REIPPP and the energy mix sought by the country?
      2.	To what extent was the regulatory environment prevailing in South Africa critical for the successful implementation of the project?
      3.	To what extent was the project relevant to the CTF South Africa Country Investment Plan?
      Project Design:
      4.	To what extent did the CTF play a critical role in the structuring of the project?
      5.	To what extent was the quality of the sponsor critical to the development of the project, its construction and operation?
      6.	To what extent did the CTF help in mitigating projects risks (including financial, technological and political risks, etc.)?
      7.	To what extent did the CTF play an important role in the lowering of the off-take price and end-users tariffs?
      8.	To what extent did the project find a balance between protecting CTF principals and effectively allocating funds?
      9.	To what extent annual production, customers reached and transfers to South African government did reach their targets?
      Development Outcomes:
      10.	To what extent did the project play a strong demonstration effect  in the country or region?
      11.	To what extent the project did catalyze transfer of technology to South African firms and promoted innovation and cost-reduction of CSP technology globally?
      12.	To what extent did the project generate backward (transport, services, O&M) and forward (SMEs) linkages in the local economy? What are their sectors of activity, size and average employment?
      13.	To what extent did the project generate direct and indirect jobs? What is direct and indirect jobs level of skills?
      14.	To what extent did the project support the creation of community development programs?
      15.	To what extent did the project contribute to the energy mix of the country and to reducing the energy deficit?
      16.	To what extent did the project achieve its GhG emissions reductions target?
      17.	Has the project stimulated an interest from the domestic financial markets in financing this type of projects, therefore, increasing the domestic financing capacity and broadening of financial markets?
      18.	To what extent did the project contribute to the implementation of the CTF South Africa investment plan and GoSAs REIPPP.
      Lessons:
      19.	What lessons could be learnt from the project for potential replications in other countries?
      20.	What lessons could be learned from CTF involvement in terms of value addition to the project and issues faced?
      21.	Were there unexpected/unintended positive or negative outcomes?
      22.	To what extent can all or part of development outcomes be attributed to the CTF? For details on how to approach that question please refer to approach and methodology section of the TOR.
      Findings from this evaluation will be used to inform on the lessons learnt so far on the design, structuring and development results for future projects of this kind.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209707
   SELECTION_TITLE: 'ABENGOA KAXU PROJECT EVALUATION'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: ZA
      COUNTRY_NAME: 'South Africa'
SELECTION_TRUST_FUND: 
   - 
      ID: 410331
      SELECTION_ID: 1209707
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'BANK BUDGET'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49939
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49940
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49941
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49942
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
