---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209780
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2015-12-29T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209780 - Design and set up of a system for coffee financing
      
      Assignment Countries:
        - Jamaica
      
      ASSIGNMENT DESCRIPTION
      
      The assignment's objective is to design and set up a system that would enable the registration and clearing of short term loans to coffee farmers.  Such a system should enable farmers to register the future production of their farm as a collateral for a loan.  
      
      The consultant will be tasked to design such a system and determine both the operational and technical requirements for such a system to function.
      
      The consultant is expected to have knowledge of agricultural finance, have a good understanding of coffee issues, particularly in the coffee marketing and financing areas.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - Jamaica Food SME
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant should be an individual. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible consultants to indicate their interest in providing the services.  Interested consultants must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc.).  Please note that the total size of all attachments should be less than 5MB.  
      
      Interested consultants are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eConsultant2 (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Selection and contracting will normally be made from responses to this notification.  The consultant will be selected from a shortlist, subject to availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209780
   SELECTION_TITLE: 'Design and set up of a system for coffee financing'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: JM
      COUNTRY_NAME: 'Jamaica'
SELECTION_TRUST_FUND: 
   - 
      ID: 410489
      SELECTION_ID: 1209780
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 410490
      SELECTION_ID: 1209780
      TRUST_FUND_NUMBER: TF016526
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Jamaica Food SME'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
