---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1210186
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-06T00:00:00.0'
   EOI_DEADLINE: '2016-01-28T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1210186 - Operations Analyst Consultant
      
      Assignment Countries: LAC REGION
      
      ASSIGNMENT DESCRIPTION:
      
      Background and Objectives:
      IFC, a member of the World Bank Group, fosters sustainable economic growth in developing countries by financing private sector investment, mobilizing capital in the international financial markets, and providing advisory services to businesses and governments. In addition to its investment work in the LAC region, IFC provides various Advisory Services aimed at specific aspects of private sector development, including supporting micro, small and medium-sized enterprises, enhancing access to finance, improving the investment climate, supporting privatization and public-private partnerships, and promoting environmental and social sustainable practices.
      
      The scope of the Financial Institutions Group (FIG) advisory program in LAC is based on the following areas of work: 
      
      	Retail and Micro: Microfinance, Mobile Financial Services, Housing Finance, Rural Finance, Responsible Finance and Insurance.
      	Small and Medium Enterprise (SME) and Business: SME Finance, Sustainable Energy Finance, Agrifinance, Leasing, Trade Finance, Gender, Risk Management and Corporate Governance.
      As part of this, the program in Mexico and Central America is based on the institutional strengthening of financial institutions serving the Micro and SME segments, in the areas indicated above.
      
      The team is looking to recruit a motivated and experienced Operations Analyst to support in managing the teams portfolio of advisory projects for financial institutions (FIs) in Mexico and Central America. 
      
      This is a short-term consulting position, limited to a maximum of 150 billable days during the fiscal year (July  June), with the possibility to create the role into a full-time staff position subject to management approval. 
      
      Scope of Work:
      Overall, the Analyst will support the Mexico and Central America team in the business development, design and management oversight of projects with IFCs existing and potential clients. 
      
      The Analyst will be a part of the team and responsible for a variety of activities as listed below, in addition to any additional ad hoc requests. The Analyst will work on:
      
      1.	Existing Project/Portfolio management: The Analyst will play an active role in assisting the team in managing the existing portfolio of projects/clients. This will include working closely with the project lead on each respective project to ensure all activities during IFCs project cycle are being completed. This can include analysis of project budget versus expenditures, subsequent budget updates, documenting of project status and assisting with drafting appropriate internal reporting requirements, updating of project evaluation indicators and other related activities. 
      
      2.	New Business Development support: The Analyst will help the team in developing a pipeline of future advisory clients. As part of this, the Analyst will have the opportunity to assist in drafting client proposals, which typically includes designing an appropriate project structure as determined by client needs. Should there be an appraisal visit scheduled, the Analyst will support the team in preparation activities in advance of the visit. (ie: agenda setting, materials gathering, logistics planning) In addition, the Analyst may help the team in brainstorming and doing research on potential business opportunities as aligned with IFCs strategic vision and targets. 
      
      3.	Donor and fund-raising efforts: As needed, the Analyst will assist the team in drafting donor reports, which requires synthesis of information on projects which receive donor support. Should there be additional fund-raising related activities required, the Analyst will support the team in determining fund-raising needs for the Mexico/Central America sub-region.
       
      4.	Project Origination: The Analyst will play a critical role in supporting the project lead in project origination. Once a client expresses interest in pursuing an advisory services project with IFC, the Analyst will assist in all activities related to originating and launching the project. This typically will include and is not limited to in-depth project design (ie: defining project activities and scope of work, budget, team structure, monitoring and evaluation logframe and indicator selection), assistance in drafting legal documentation, internal project approval process management, and most importantly following and ensuring all steps during this phase are being completed in a timely manner. 
      
      5.	Ad-hoc assignments. Where time and resources permit, the Analyst may collaborate with other staff on special projects. This may include activities such as contributing to sub-regional strategy development, assistance in coordination with FIG investment services staff, etc. 
      The Analyst will report to the Operations Officer for FIG Advisory Services in Mexico and Central America, and may have some opportunity for regional travel.
      
      Selection Criteria:
      The qualified candidate should possess or demonstrate:
      
      	A Bachelors degree in Business Administration, International Development, Economics or related specialty; Masters degree preferred
      	A minimum of three years of experience working in the development sector, preferably in the financial sector in microfinance, SME banking and/or in consulting firms providing technical assistance to banks and/or microfinance institutions
      	Knowledge and experience in the design, preparation, implementation and monitoring (project cycle) of technical assistance projects
      	Strong written and qualitative analysis skills are a must, with a preference for a candidate who also possesses quantitative analysis skills (or can do basic financial analysis)
      	Fluency in English and Spanish are essential, with a strong preference for someone with native Spanish skills (written and oral) 
      	Ability to communicate ideas clearly, articulate issues, and recommend solutions
      	Demonstrated ability to work effectively in an international and multi-disciplinary team environment across various levels of seniority 
      	A mature, dynamic, hard-working, self-motivated, proactive, and delivery focused individual with a desire to learn and grow; established soft and professional skills are a must
      	Ability and willingness to multi-task and perform responsibilities with limited supervision, under short deadlines at times, and with attention to detail; a person with flexibility to adapt to multiple and changing demands 
      
      The application deadline is January 28, 2016. Applications without a cover letter (1 page max) will not be considered.  Only short-listed candidates will be contacted, and the position will be paid in local currency. Please note that the total size of all attachments should be less than 5MB.  The appointee will be stationed in Mexico City, Mexico. IFCs Recruitment and Employment Policies reflect its strong values for cultural, racial and gender diversity. Citizens of any country are encouraged to apply. Women and minorities are strongly encouraged to apply. 
      
      Applications should be submitted via the World Bank Group eConsultant2 system (preferred option)  https://wbgeconsult2.worldbank.org/wbgec/index.html or sent to LChacon@ifc.org
      
      NOTES
      Selection and contracting will normally be made from responses to this notification.  The consultant will be selected from a shortlist, subject to availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-28T23:59:59.0'
   SELECTION_NUMBER: 1210186
   SELECTION_TITLE: 'Operations Analyst Consultant'
   BEFORE_EOI_DEADLINE: 19
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
SELECTION_TRUST_FUND: 
   - 
      ID: 411243
      SELECTION_ID: 1210186
      TRUST_FUND_NUMBER: TF0A0539
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'FIG - LAC - FMTAAS'
   - 
      ID: 411242
      SELECTION_ID: 1210186
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
