---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209919
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-07T00:00:00.0'
   EOI_DEADLINE: '2016-01-21T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209919 - Financial Education through SACCOs Program Implementation
      
      Assignment Countries:  Rwanda
      
      ASSIGNMENT DESCRIPTION
      
      Increasing the breadth and depth of financial education was established as a high priority in Rwandas Financial Sector Development Plan (FSDP) II, reflecting the consensus that financial literacy is a key enabler for the sustainable achievement of the 90 percent financial inclusion target by 2020. In December 2013, the Government launched an ambitious National Financial Education Strategy (NFES).
      In July 2014, The World Bank launched a Country Support Program for Rwanda under the Financial Inclusion Support Framework (FISF). The objective of FISF Rwanda is to contribute to the acceleration of financial inclusion and its impacts by supporting the implementation of Rwandas financial inclusion priorities. The FISF program provides technical assistance, advisory services, and capacity building for policy and regulatory reforms as well as financial infrastructure development, and other support measures in five main areas: (i) Micro, Small and Medium Enterprise (MSME) Finance; (ii) Consumer Protection; (iii) Financial Literacy; (iv) Payment Systems & Financial Infrastructure; and (v) Monitoring & Evaluation. 
      Under the third component on Financial Education and Literacy and at the request of MINECOFIN, the World Bank led a team in the design and piloting of a financial education module for Umurenge SACCOs and their clients. A package of materials was developed with the objective of establishing a consistent, interactive, face-to-face financial education curriculum that could be sustainably delivered through Umurenge SACCOs. The materials include training manuals, audio-visual edutainment materials, take-home materials, and posters spanning six content areas and are available in both English and Kinyarwanda. A Rules of Thumb methodology was employed to ensure that the key messages are simple, actionable, and memorable. The curriculum material and implementation plan were piloted in five SACCOs in mid-2015 and subsequently refined. 
      The World Bank seeks a local Training Institute to oversee and manage the implementation of the financial education program for 130 Umurenge SACCOs in Rwanda. The Financial Education for SACCOs implementation plan calls for the delivery to Umurenge SACCO members (both existing and potential) as a core offering of each SACCO. SACCO staff and community leaders will be responsible for carrying out these trainings after receiving training themselves from a Training Institute that will be responsible for ensuring the quality and consistency of the execution of each training stage. The trained SACCO representatives will receive the necessary materials to deliver the training to SACCO members, as well as regular follow-up support from the Training Institute. 
      Concurrent with project rollout, an impact evaluation assessing the effectiveness of the program in improving the financial capabilities of SACCO members will be carried via a randomized-controlled trial executed by Innovations for Poverty Action (IPA), with World Bank support. 
      The training institute will be responsible for the following specific tasks, based on the guidance and good practices outlined in the implementation plan and using materials developed by the World Bank:
      1.	Recruitment and training of master trainers. A group of 10-12 master trainers will be responsible for training SACCO representatives during the training of trainers (TOT) activities, as well as for providing follow-up support and assisting in program implementation. The training institute will host and facilitate a two-day training session for these master trainers in coordination with the World Bank and MINECOFIN. 
      The training institute will be responsible for managing the implementation of and covering all costs related to the master training session, including those related to communication; preparation and printing (black and white) of training materials; trainee transport; lunch and coffee breaks; certificate for participants; trainer fee for workshop leader; and training rooms. 
      2.	Lead all training of trainers activities, including initial TOT workshops and follow-up workshops. The objective of these workshops is to train and equip SACCO representatives to deliver the financial education as a core offering at their SACCO. SACCOs and representatives within SACCOs to participate in these TOTs will be selected by IPA and the training institute communicate the invitations at least three weeks in advance. The institute and its master trainers will hold at least seven (7) three-day TOT workshops covering 140 SACCOs, each SACCO providing three (3) participants. The institute is required to use the good practice for TOT workshops in the project implementation report as well as the TOT Module and materials in the Nawe Birakureba! package. 
      The training institute will be responsible for managing the implementation of and covering all costs related to the TOT workshops.
      3.	Supervise end-user training, both in-person and remotely. The objective of end-user training supervision is to ensure that high-quality financial education is being delivered to SACCO members (and non-members) on a regular basis. The implementation plan envisions that at least 600 members will be reached per SACCO. The project implementation report calls for at least one (1) in-person visit to each SACCO trained to observe and give feedback on financial education delivery, within 3 months of the TOT. 
      The training institute will be responsible for managing the implementation of and covering all costs related to the supervision of end-user training, including those related to printing and distributing end-user materials (workbooks, etc.) Each participating SACCO in a TOT workshop will receive the full curriculum set (training module, participant workbooks, posters, attendance cards, and sign-in sheets). 
      4.	Liaise with Innovations for Poverty Action (IPA) during the impact evaluation. 
      5.	Provide day-to-day management of the financial education program, including reporting to and coordinating with the World Bank, MINECOFIN, Rwanda Cooperative Agency (RCA), and Ministry of Local Government (MINALOC) on activities completed. The institutes in-house program manager and support staff must demonstrate time in his/her schedule specifically dedicated to supervision and management of financial education for SACCOs during the period of this TOR. 
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        
        - FISF Rwanda CSP: Financial Literacy
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      a.	Have on-staff capacity for day-to-day program management and reporting (i.e. a dedicated program manager and support staff with time allotted to this project).
      b.	Have expertise and a proven track-record in the implementation of financial education, ideally with prior experience using the Nawe Birakureba! program.
      c.	Experience training representatives of financial service providers, ideally Umurenge SACCOs.
      d.	Ability to report to the World Bank, MINECOFIN, and other stakeholders effectively on progress of the work, including the submission of interim reports and the identification of noticeable difficulties.
      e.	Have offices and training facilities located in Rwanda with capacity to host training sessions.
      f.	Ability to manage a cadre of 10-12 master trainers to facilitate TOT trainings and supervision of end-user training. 
      g.	Be ready to assume work as soon as possible.
      
      
      INDIVIDUAL / FIRM PROFILE
      
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-21T23:59:59.0'
   SELECTION_NUMBER: 1209919
   SELECTION_TITLE: 'Financial Education through SACCOs program implementation'
   BEFORE_EOI_DEADLINE: 12
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: RW
      COUNTRY_NAME: Rwanda
SELECTION_TRUST_FUND: 
   - 
      ID: 410752
      SELECTION_ID: 1209919
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 410753
      SELECTION_ID: 1209919
      TRUST_FUND_NUMBER: TF017556
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'FISF Rwanda CSP: Financial Literacy'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49976
      CONTENT: 'Experience with the management and supervision of financial education training and experience training staff of financial institutions.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49977
      CONTENT: 'Qualifications and competence of the project team related to the assignment and the availability of the existing resources and capacity to deliver.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49978
      CONTENT: 'Demonstrable experience in Rwanda related to the assignment'
      ITEM_ORDER: 3
      MANDATORY: 1
---
