---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1210071
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-07T00:00:00.0'
   EOI_DEADLINE: '2016-01-21T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1210071 - Development of movable asset-based lending products to promote financial inclusion to MSMEs
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      Assignment Countries: LAC Region
      
      ASSIGNMENT DESCRIPTION:
      
      IFC, a member of the World Bank Group, is the largest multilateral provider of financing for private enterprise in emerging markets. IFC provides loans, equity, structured finance and risk management tools as well as advisory services (AS) to build the private sector in developing countries. The Financial Institutions Group (FIG) has combined investment and advisory teams that offer joint solutions to financial intermediary clients to address their financing needs and offer know-how and tools to use the capital to their best advantage. 
      
      IFCs Secured Transactions and Collateral Registries product focuses on creating the conditions to allow the use of movable assets/property (such as inventory, accounts receivable, vehicles, equipment, crops, livestock, etc.) as collateral to generate loans. The team works with government institutions, financial institutions and the private sector to create better conditions for firms to be able to access more credit.
      
      IFCs Secured Transactions and Collateral Registry Program
      
      IFCs secured transactions and collateral registry program objective is to increase access to credit to firms, especially MSMEs, by developing the appropriate legal and institutional framework to allow and facilitate the use of movable assets as collateral for loans. The Program supports advisory projects primarily in low income and emerging market countries focusing on the following interventions: 
      	Legal Framework: Advice to governments, law and policy makers, and financial sector players on the necessary improvements to the legal and regulatory infrastructure for secured lending.
      	Development of Collateral Registry: Advice to the government and other stakeholders for the creation of new on-line registry for security interests in movable property or the improvement of the existing ones.
      	Capacity Building: Training and awareness-building among public stakeholders on implementation of and compliance with new laws and regulations. Awareness-building among creditors on the use of the new system in place and training of creditors on movable asset-based lending products and practices.
      
      A number of countries in Latin America and the Caribbean (LAC) have or will soon have the necessary legal and institutional infrastructure for secured financing with movables to take place; however, the financial sector has not adapted its business lines or developed the financial products that take full advantage of new laws and collateral registries for lending to MSMEs using movable assets as collateral. IFC is seeking to target Mexico, Colombia, Costa Rica, Honduras and other potentially strategic countries to develop the market for asset-based lending among financial institutions.
      
      Objectives
      The overall project objective is to promote financial inclusion to MSMEs by supporting the financial sector to develop movable asset-based lending products and services through the use of modernized laws and collateral registries. Specifically, the objectives of this consultancy are to implement the following in the target countries:
      	Build market awareness and capacity of the financial sector, MSMEs and relevant government entities to adapt their lending to employ collateral registries and engage in asset-based lending.  
      	Assess the local MSME market for secured transactions and asset-based lending, and assist financial institutions in identifying market actors and market segments, regions and industries, prepared to take advantage of secured transactions with movables.
      	Provide advisory assistance to financial institutions in designing new commercial lending products, and tailoring current commercial lending products, to take advantage of the new legal systems and collateral registries for all market segments, including MSMEs. 
      	Designing and developing new materials to be used in individual advisory engagements focused on asset-based lending with financial institutions. The type of materials to be developed will include manuals, policies, methodologies, best practices, business plans, model loan and security agreements and other such tools related to asset-based lending.   
      	Deliver individual advisory services to develop a sound asset-based lending practice to at least two financial institutions in the target countries.  
      
      Against this background, IFC is looking for a firm to coordinate and support the management of the development and implementation of the overall project strategy to support the financial sector to develop movable asset-based lending products and services by using modernized laws and collateral registries.
      The scope of the work includes:
      a.	Knowledge awareness and capacity building:
      o	Provide technical input and guidance on newly developed training materials that will be designed to create awareness of the collateral registry in the financial sector, among MSMEs and with relevant government entities and to build capacity on the use of the collateral registry and movable asset-based lending among financial entities; 
      o	Provide technical input on training agendas;
      o	Tailor training materials to target markets;
      o	Coordinate the development of training materials;
      o	Deliver trainings on new product development as related to movable asset-based lending.
      
      b.	Client development: 
      o	Develop pitch books on movable asset-based lending;
      o	Help build a pipeline of financial institutions with which IFC can engage in individual advisory projects;
      o	Conduct market assessments in target markets;
      o	Conduct diagnostics of financial institutions;
      o	Develop proposals for individual advisory projects with financial institutions.
      
      c.	Advisory services:
      o	Design individual asset-based lending advisory engagements with financial institutions;
      o	Conduct in-depth market studies to identify relevant market segment (industry, client profile, etc.) for IFC clients;
      o	Develop business case/plan (specific to clients economic focus);
      o	Develop credit risk methodology based on client focus and targets clients, lending/portfolio limits;
      o	Develop suite of commercial financing/SME financing products based on clients target markets: inventory financing, equipment financing, revolving lines of credit, floating charge/lien, receivables financing/factoring, financial leasing, agricultural financing, crop financing, manufacturing and production enterprise financing, supply chain financing, MSME financing, cross-border financing;
      o	Develop operation, underwriting and account management process: application, client evaluation, credit risk evaluation/management, underwriting, disbursements/advances, collateral valuation, collateral monitoring, reporting requirements, enforcement process, exit strategy, auditing, due diligence, insurance;
      o	Draft model documents: loan and security agreements for relevant products.
      
      FUNDING SOURCE
      The Firm will be remunerated a lump sum according to IFC/WBG stated Policies commensurate with demonstrated experience.
      ELIGIBILITY
      A Firm interested in this assignment should demonstrate: 
      
      	Team mainly composed by individuals with Masters degree in business administration, economics, or equivalent
      	15+ years of proven experience in highly developed markets for asset-based lending, commercial, corporate and/or SME banking/financing
      	A proven track record of work with financial institutions in LAC with a preference for in-depth knowledge of Mexico, Colombia, Costa Rica, and/or Honduras
      	Solid experience in business development, training and capacity building skills
      	Capacity to build relationships and interact with bank Board of Directors, executive management, loan officers
      	Experience in providing technical assistance for consulting projects
      	Strong project management skills, communication and writing skills
      	Ability to work effectively in English and Spanish (essential). 
      
      Desired skills include strong legal knowledge and/or expertise in contractual aspects of asset-based lending.
      
      The experience of the applying Firm with evidence of experienced consultants in the team will be assessed to determine the Firm with the most relevant experience, qualifications, and competence relevant to the assignment, as well as demonstrated ability to deliver according to the Terms of Reference.
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      Expressions of Interest should be submitted, in English, electronically through World Bank Group entering to: (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-21T23:59:59.0'
   SELECTION_NUMBER: 1210071
   SELECTION_TITLE: 'Development of movable asset-based lending products to promote financial inclusion to MSMEs'
   BEFORE_EOI_DEADLINE: 12
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
SELECTION_TRUST_FUND: 
   - 
      ID: 411027
      SELECTION_ID: 1210071
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 411028
      SELECTION_ID: 1210071
      TRUST_FUND_NUMBER: TF0A1001
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'LAC Financial Inclusion through Collateral Registries'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50045
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50046
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50047
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50048
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
