---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209091
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-06T00:00:00.0'
   EOI_DEADLINE: '2016-01-21T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209091 - Consultancy Services for Third Party Monitoring for the TDPERP
      
      Assignment Countries:
        - Pakistan
      
      ASSIGNMENT DESCRIPTION
      
      In response to militancy, in June 2014 the Pakistan Army launched a second security operation in five FATA Agencies, namely North Waziristan, South Waziristan, Orakzai, Kurram and Khyber. Approximately 340,000 families were displaced. With success of military operations in most areas, the Government has started the TDPs repatriation process. The World Bank has provided support to the Government of Pakistan (GoP) through the FATA Temporarily Displaced Persons Emergency Recovery Project (TDP ERP) to support early recovery of families affected by the militancy crisis, promote child health, and strengthen emergency response safety net delivery systems in affected areas of FATA. A Project Management Unit (PMU) is being established by the Economic Affairs Division (EAD) to serve as the central coordination platform between NADRA, the lead implementation agency and key FATA government agencies.
      The project has three main components:
      	Early Recovery Grant (ERG) and Livelihood Support Grant (LSG)
      	Promoting child health in selected areas of FATA through Child Wellness Grants (CWG)
      	Strengthening program management and oversight
      To address the access and security challenges and strengthen the program oversight, the World Bank is looking to engage third party monitoring to support the Bank activities in FATA. In particular, the firm will be an additional layer of oversight to strengthen Bank supervision tasks performed periodically under the project.
      The firms task will be to periodically monitor selected project activities and inputs/ outputs in the aforementioned agencies of FATA. This will include (i) periodic review of operational processes, activities, outputs, and results in the field; (ii) comparing the processes and activities  outlined in the Project Operations Manual to those being implemented in practice, to identify any deviations as well as areas where additional attention may be warranted. The firm will be expected to perform regular monitoring of operations at the One-Stop-Shops established by the implementation agency. The monitoring and oversight methodology will include periodic visits to project sites as well as interviews with beneficiaries and if required with local government officials, local institutions and communities. 
      The selected consultant shall provide solid evidence, including photographs, data, and recorded interviews to support the monitoring reports for all the monitoring and oversight activities carried out. The consultant will be required to provide periodic reports and recommendations for the project, specifically highlighting: 
      	Implementation aspects to inform whether project is on track, compliant with the implementation plan, and consistent with the implementation agencies reports;
      	Any issues for which corrective action can be taken on a timely basis.
      	Safeguards related issues, including compliance with the projects Environmental and Social Management Plan (ESMP). 
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - Implementation Support to TDP
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-21T23:59:59.0'
   SELECTION_NUMBER: 1209091
   SELECTION_TITLE: 'Consultancy Services for Third Party Monitoring for the TDPERP'
   BEFORE_EOI_DEADLINE: 12
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: PK
      COUNTRY_NAME: 'Pakistan'
SELECTION_TRUST_FUND: 
   - 
      ID: 410864
      SELECTION_ID: 1209091
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 60
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 410865
      SELECTION_ID: 1209091
      TRUST_FUND_NUMBER: TF0A1786
      PERCENT_APPLIES: 40
      TRUST_FUND_DESC: 'Implementation Support to TDP'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50023
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment -- including having successfully executed at least one similar assignment in Pakistan, preferably in similar conditions'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50024
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50025
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50026
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
