---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209973
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-06T00:00:00.0'
   EOI_DEADLINE: '2016-01-21T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209973 - Pakistan: Technical Assistance to Benazir Income Support Program in the First Phase of the Update of the National Socio-Economic Registry and Support for the Education Conditional Cash Transfer
      
      Assignment Countries:
        - Pakistan
      
      ASSIGNMENT DESCRIPTION
      
      The Consultancy Firm will provide technical assistance to BISP management (and more specifically to he Technical Working Group) for the design, launch, and implementation of the first phase of the update of the NSER. This would include inputs to the Guidelines / Operations Manual, and support to overseeing and coordination of activities to ensure consistency of implementation with the Operational Manual, including follow-up of the results and recommendations of both the spot checks (for data verification) as well as the Process Evaluation.  The Firm will also assist the BISP management in preparing for the nationwide rollout by preparing a report documenting the entire first phase and identifying lessons and recommendations.  Selective support may also be provided for preparing and supervising the implementation of revised operational arrangements in the Education Conditional Cash Transfer.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - BE TA for SSN in Pakistan
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-21T23:59:59.0'
   SELECTION_NUMBER: 1209973
   SELECTION_TITLE: 'Pakistan: Technical Assistance to Benazir Income Support Program in the First Phase of the Update of the National Socio-Economic Registry and Support for the Education Conditional Cash Transfer'
   BEFORE_EOI_DEADLINE: 12
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: PK
      COUNTRY_NAME: 'Pakistan'
SELECTION_TRUST_FUND: 
   - 
      ID: 410852
      SELECTION_ID: 1209973
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 410853
      SELECTION_ID: 1209973
      TRUST_FUND_NUMBER: TF014885
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'BE TA for SSN in Pakistan'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50019
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment. More specific, provide information regarding the experience of implementing safety net programs in developing countries, particularly targeted cash transfers programs, including practical experience of developing operations manuals, MIS, working in the field, provide training to government and partner organizations involved in implementation, etc. At least three similar assignments are a requirement.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50020
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50021
      CONTENT: 'Provide information on their core business and years in business. Provide information about working experience in South Asia and in particular in Pakistan'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50022
      CONTENT: 'Provide information on the qualifications, skills, and experience of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 1
---
