---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209934
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-04T00:00:00.0'
   EOI_DEADLINE: '2016-01-11T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209934 - Social Enterprise Ecosystem: A Diagnostic Toolkit
      
      Assignment Countries:
        - (countries have not yet been selected)
      
      ASSIGNMENT DESCRIPTION
      
      As part of the Social Enterprise Ecosystem diagnosis efforts carried out during the last three years, the Social Enterprise Innovations team is looking for a vendor to review the methodology used for over 15 Ecosystem diagnosis in Africa and South Asia, and develop a rigorous and standalone SE diagnosis ecosystem toolkit. As a step by step guide, the toolkit will set out alternatives for data collection process and presentation of findings to ensure the data is compatible and  of maximum use for WB staff and country clients. The scope of work may include the re-vamp of past ecosystem diagnosis  as well as the practical test of toolbox
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-11T23:59:59.0'
   SELECTION_NUMBER: 1209934
   SELECTION_TITLE: 'Social Enterprise Ecosystem: A Diagnostic Toolkit'
   BEFORE_EOI_DEADLINE: 2
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
SELECTION_TRUST_FUND: 
   - 
      ID: 410784
      SELECTION_ID: 1209934
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'BANK BUDGET'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49980
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49981
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49982
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 49983
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
