---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1210181
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-06T00:00:00.0'
   EOI_DEADLINE: '2016-01-18T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      In line with United Nations COP21 climate agreement and the Government of Haiti (GoH)s intention to become an emerging Economy by 2030 (using primarily clean energy to increase energy access), the World Bank Global Energy Practice invites firms to express the interest to undertake an economic analysis that will inform the State power utility Electricité d'Haïti (EDH) and the GoH on long-term macroeconomic impact of VRE integration in the countrys energy mix. The outcome of the study is expected to be a clearer understanding of the VRE integrations contribution to increased access to electricity, economic implication from increased energy services from these clean energy sources, and the mechanisms articulating how and how much development of renewable energy can impact employment and economic growth in Haiti.
      The study should consider various components on energy services and economic development in the context of Haiti. Details on these components and relevant prior research may include, but not limited to, the following:
      i.	The impact of improved electricity access on economic development;
      ii.	The impact of the development of variable renewable energy into electricity grids on green jobs and green growth;
      iii.	Environmental externalities, in line with Haitis carbon emissions objectives;
      iv.	Policy and Regulatory frameworks needed for enabling VRE rapid and sustainable scale-up.
      The study will focus on solar PV and wind energy and will consider the variable character of these sources, the characteristics of Haitis main power system, the regional interconnection potential, as well as the existing regulatory framework.
      The shortlisted companies will have to demonstrate their expertise in the energy/electricity sector and in working on economic analysis of energy policy. The team should have the expertise working on energy sector in Haiti (ideally) or other fragile countries with energy challenges including access to electricity and load shedding. The team will include appropriate energy/electricity experts and be familiar with principles of economic analysis (relevant for Haiti). The team should also have excellent written communication skills in English and French to effectively collect, analyze and combine information as desired.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-18T23:59:59.0'
   SELECTION_NUMBER: 1210181
   SELECTION_TITLE: 'ECONOMIC ANALYSIS OF VARIABLE RENEWABLE ENERGY (VRE) EXPANSION IN HAITI'
   BEFORE_EOI_DEADLINE: 9
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: HT
      COUNTRY_NAME: 'Haiti'
SELECTION_TRUST_FUND: 
   - 
      ID: 411232
      SELECTION_ID: 1210181
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 411233
      SELECTION_ID: 1210181
      TRUST_FUND_NUMBER: TF0A1573
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Haiti Green Growth Through Renewable Energy Integration'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50061
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50062
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50063
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50064
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
