---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209998
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-06T00:00:00.0'
   EOI_DEADLINE: '2016-01-20T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      The Government of Liberia is developing an ambitious program to improve the health care system performance, as well as the quality of care and the financial protection of households against high out of pocket payments
      . 
      Ministry of Health of Liberia (MoH) is aiming at improving its laboratory and imaging services at the JFK Medical Center (JFK) through private sector participation. As its request, IFC, a member of the World Bank Group, is advising MoH to develop this health projects as a Public Private Partnership (PPP). A PPP is a contractual arrangement between a public body and a private sector entity, where the skills and assets of the private sector are mobilised by the public sector to deliver services and/or assets to the general public.
      
      The objective of this project is to improve public laboratory and imaging services in Monrovia by attracting one or several PPP partners to structure and operate the National Diagnostic Center as a Finance, Build, Design, Equip Operate and Transfer PPP.
       
      The project is intended to be conducted in the following three phases: Phase 1 a  Prefeasibility; Phase 1 b Full feasibility IF project gets the green light after Phase 1a, Phase II: Bidding Phase.
      
      In Phase 1a, the technical consultant will conduct a prefeasibility study and prepare a concise, focused, prefeasibility report. In Phase 1b, the technical consultant will conduct a full due diligence and prepare the feasibility study and Transaction Structure Report. Subsequently, in Phase II the consultant will prepare technical specifications for the contractual documents, selected technical documents for the bidding process, assist with post-bid evaluation as required, until activities are completed. 
      
      
      NOTE to bidders: Phase 1a will focus on getting detailed costing for the project, capex, operational costs etc. To enable accurate costing the consultants must first determine the level of service and the quantity of serves. THIS PORTION OF WORK MUST BE COMPLETED WITH IN TWO MONTHS OF THE APPOINTMENT. BIDDERS MUST ENSURE THEY HAVE SUFFICIENT BODIES ON THE GROUND TO MEET THIS STRICT DEADLINE. 
      
      
      Team composition and qualifications: 
      
      Team Leader/ Health Sector Specialist- At least 10 years of relevant professional experience, MBA or under graduate degree with IPMA accreditation, Relevant Project Management experience in Health Sector is a must, Evidence of at least one health sector PPP in the last 2 years in Private Equity, Advisory, Project Finance or Operations field, Evidence of at least 2 similar projects in West Africa, and Excellent English skills (written, oral) is mandatory for all team members.
      
      Lab specialist - At least 10 years of relevant professional experience,  Masters degree in the chemical or biological sciences, Clinical or Medical Laboratory Science, Experience that would enable the expert to recommend international best practices applicable to the sector, and Evidence of at least 2 similar projects in West Africa.
      
      Imagining specialist - At least 10 years of relevant professional experience, Masters Degree from an accredited Radiology program, Five (5) years experience in CT and 3D imaging, ARRT, or equivalent, certification for Radiology, ARRT, or equivalent, certification for CT, Experience working with PACS and RIS, Experience that would enable the expert to recommend international best practices applicable to the sector, and Evidence of at least 2 similar projects in West Africa.
      
      Health Infrastructure Specialist - At least 10 years of relevant professional experience, Qualified Architect or Quantity Surveyor, Experience that would enable the expert to recommend international best practices applicable to the sector, Experience in designing hospitals labs and imaging centers, either standalone or as part of the hospital is essential, Evidence of at least two similar projects in West Africa with in the past 2 years, and Experience in relevant Environmental and Social aspects of laboratory and imaging operations.
      
      Environmental and Social Specialist - At least 10 years of relevant professional experience, Experience in relevant Environmental and Social aspects of laboratory and imaging operations, and Evidence of at least 2 similar projects preferably in West Africa,
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-20T23:59:59.0'
   SELECTION_NUMBER: 1209998
   SELECTION_TITLE: 'National Diagnostic Center(lab and radiology services)PPP Project, Liberia.'
   BEFORE_EOI_DEADLINE: 11
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: LR
      COUNTRY_NAME: 'Liberia'
SELECTION_TRUST_FUND: 
   - 
      ID: 410897
      SELECTION_ID: 1209998
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 410898
      SELECTION_ID: 1209998
      TRUST_FUND_NUMBER: TF0A1199
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Health PPPs'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50031
      CONTENT: 'Team Leader/Healthcare specialist meets the minimum requirements set out in the EOI.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50032
      CONTENT: 'Lab specialist meets the minimum requirements set out in the EOI.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50033
      CONTENT: 'Imaging specialist meets the minimum requirements set out in the EOI.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50034
      CONTENT: 'Health Infrastructure specialist meets the minimum requirements set out in the EOI.'
      ITEM_ORDER: 4
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50035
      CONTENT: 'E&S specialist meets the minimum requirements set out in the EOI.'
      ITEM_ORDER: 5
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50036
      CONTENT: 'The EOI clearly indicates that the firms must have the required workforce to meet the strict deadlines for the project, especially as it relates to Phase 1a as outlined in this EOI.'
      ITEM_ORDER: 6
      MANDATORY: 0
---
