---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1209993
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-07T00:00:00.0'
   EOI_DEADLINE: '2016-01-21T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1209993 - PREPARATION OF A RAPID CORRIDOR DEVELOPMENT STRATEGY FOR BHOPAL INDORE SUPER CORRIDOR (BISCO) REGION, MADHYA PRADESH, INDIA
      
      Assignment Countries:
        - India
      
      ASSIGNMENT DESCRIPTION
      
      The Govt of Madhya Pradesh is keen to develop the region between Indore and Bhopal as a network of urban and economic clusters, with focus on creating employment opportunities and providing high quality infrastructure and social amenities. This region is being referred to as the Bhopal Indore Super Corridor (BISCO) Region. As part of its preparation of the proposed Madhya Pradesh Urban Development Project, Urban Administration and Development  Directorate, GoMP, has asked the World Bank to support the drafting of the strategic corridor development strategy for BISCO region. The objective of this consultancy is to hire a consultancy firm, or a consortium of firms, to prepare a strategic corridor development strategy that will outline how the existing transportation corridor can be catalyzed into an urban and economic corridor, underpinned by regional development approaches.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
          - Green Regional Development Plan for Growth Centers in India
      
      An estimated budget of US$150,000 has been earmarked for this assignment.
      
      FIRM PROFILE
      The consultant will be a firm/consortium of firms. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc.).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-21T23:59:59.0'
   SELECTION_NUMBER: 1209993
   SELECTION_TITLE: 'PREPARATION OF A RAPID CORRIDOR DEVELOPMENT STRATEGY FOR BHOPAL INDORE SUPER CORRIDOR (BISCO) REGION, MADHYA PRADESH, INDIA'
   BEFORE_EOI_DEADLINE: 12
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: IN
      COUNTRY_NAME: 'India'
SELECTION_TRUST_FUND: 
   - 
      ID: 411099
      SELECTION_ID: 1209993
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 411100
      SELECTION_ID: 1209993
      TRUST_FUND_NUMBER: TF0A1489
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Green Regional Development Plan for Growth Centers in India'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50049
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50050
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50051
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50053
      CONTENT: 'Provide information on relevant experience in India / South Asia region'
      ITEM_ORDER: 4
      MANDATORY: 1
---
