---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1210395
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-08T00:00:00.0'
   EOI_DEADLINE: '2016-01-21T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1210395 - Mid-Term Evaluation of the donor-funded Central Asia and South Caucasus Energy Infrastructure Program
      
      Assignment Countries:
        - Kazakhstan
        - Armenia
        - Azerbaijan
        - Georgia
        - Kyrgyz Republic
        - Tajikistan
        - Uzbekistan
      
      ASSIGNMENT DESCRIPTION
      
      IFC wishes to procure a Consultant to design and implement a mid-term evaluation of the CA EI Program to support effective program management. This activity responds to the donor requirements to assess the Programs operations and management half-way through the implementation stage (24 months after the Programs start). The goal is to assess the Programs progress and determine whether the Program is on track to achieve its objectives. The main objectives of the midpoint evaluation will be:
      i)        to evaluate the Programs status with respect to the achievement on its performance indicators;
      ii)      to provide an independent opinion on the issues and risks that may affect the Programs performance;
      iii)    to identify opportunities to improve the Programs execution effectiveness and recommend adjustments in the Programs execution strategy and implementation processes.
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - Energy Infrastructure Program in Central Asia and South Caucasus
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-21T23:59:59.0'
   SELECTION_NUMBER: 1210395
   SELECTION_TITLE: 'Mid-Term Evaluation of the donor-funded Central Asia and South Caucasus Energy Infrastructure Program'
   BEFORE_EOI_DEADLINE: 12
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: KZ
      COUNTRY_NAME: Kazakhstan
   - 
      COUNTRY_ID: AM
      COUNTRY_NAME: 'Armenia'
   - 
      COUNTRY_ID: AZ
      COUNTRY_NAME: 'Azerbaijan'
   - 
      COUNTRY_ID: GE
      COUNTRY_NAME: 'Georgia'
   - 
      COUNTRY_ID: KG
      COUNTRY_NAME: 'Kyrgyz Republic'
   - 
      COUNTRY_ID: TJ
      COUNTRY_NAME: 'Tajikistan'
   - 
      COUNTRY_ID: 'UZ'
      COUNTRY_NAME: 'Uzbekistan'
SELECTION_TRUST_FUND: 
   - 
      ID: 411606
      SELECTION_ID: 1210395
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 411607
      SELECTION_ID: 1210395
      TRUST_FUND_NUMBER: TF018037
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'Energy Infrastructure Program in Central Asia and South Caucasus'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50077
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50078
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 1
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50079
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50080
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
