---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1210237
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-07T00:00:00.0'
   EOI_DEADLINE: '2016-01-14T23:59:59.900000000'
   ADVERTISEMENT_TEXT: |
      SELECTION FOR CONSULTANTS BY THE WORLD BANK GROUP
      
      REQUEST FOR EXPRESSIONS OF INTEREST
      
      Electronic Submissions through World Bank Group eConsultant2
      https://wbgeconsult2.worldbank.org/wbgec/index.html
      
      ASSIGNMENT OVERVIEW
      
      Assignment Title: 1210237 - Zanzibar Education Baseline Data Collection
      
      Assignment Countries:
        - Tanzania
      
      ASSIGNMENT DESCRIPTION
      
      Collecting baseline data from 212 secondary schools in Zanzibar which will be a focus of the new IDA financed education project titled Zanzibar Improving Students Prospects project (ZISP)
      
      FUNDING SOURCE
      
      The World Bank intends to finance the assignment / services described below under the following trust fund(s):
        - BANK BUDGET
        - REACH
        - Leveraging the Private Sector for Quality Secondary Education
      
      ELIGIBILITY
      
      Eligibility restrictions apply:
      [Please type list of restrictions]
      
      INDIVIDUAL / FIRM PROFILE
      The consultant will be a firm. 
      
      SUBMISSION REQUIREMENTS
      The World Bank now invites eligible firms to indicate their interest in providing the services.  Interested firms must provide information indicating that they are qualified to perform the services (brochures, description of similar assignments, experience in similar conditions, availability of appropriate skills among staff, etc. for firms; CV and cover letter for individuals).  Please note that the total size of all attachments should be less than 5MB.  Consultants may associate to enhance their qualifications.
      
      Interested firms are hereby invited to submit expressions of interest.
      
      Expressions of Interest should be submitted, in English, electronically through World Bank Group eTendering (https://wbgeconsult2.worldbank.org/wbgec/index.html)
      
      NOTES
      Following this invitation for Expression of Interest, a shortlist of qualified firms will be formally invited to submit proposals.  Shortlisting and selection will be subject to the availability of funding.
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-14T23:59:59.0'
   SELECTION_NUMBER: 1210237
   SELECTION_TITLE: 'Zanzibar Education Baseline Data Collection'
   BEFORE_EOI_DEADLINE: 5
   SELECTION_TYPE_ID: 2
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   - 
      COUNTRY_ID: TZ
      COUNTRY_NAME: 'Tanzania'
SELECTION_TRUST_FUND: 
   - 
      ID: 411337
      SELECTION_ID: 1210237
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 0
      TRUST_FUND_DESC: 'BANK BUDGET'
   - 
      ID: 411338
      SELECTION_ID: 1210237
      TRUST_FUND_NUMBER: TF0A1313
      PERCENT_APPLIES: 70
      TRUST_FUND_DESC: REACH
   - 
      ID: 411339
      SELECTION_ID: 1210237
      TRUST_FUND_NUMBER: TF018814
      PERCENT_APPLIES: 30
      TRUST_FUND_DESC: 'Leveraging the Private Sector for Quality Secondary Education'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50069
      CONTENT: 'Provide information showing that they are qualified in the field of the assignment.'
      ITEM_ORDER: 1
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50070
      CONTENT: 'Provide information on the technical and managerial capabilities of the firm.'
      ITEM_ORDER: 2
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50071
      CONTENT: 'Provide information on their core business and years in business.'
      ITEM_ORDER: 3
      MANDATORY: 0
   - 
      NOTIFICATION_QUAL_CRIT_ID: 50072
      CONTENT: 'Provide information on the qualifications of key staff.'
      ITEM_ORDER: 4
      MANDATORY: 0
---
