---
layout: notification
SELECTION_NOTIFICATION: 
   SELECTION_ID: 1210216
   NOTIFICATION_TYPE_ID: 3
   TYPE_NAME: 'Advertise in Bidding Opportunities page'
   PUBLICATION_DATE: '2016-01-07T00:00:00.0'
   EOI_DEADLINE: '2016-01-20T23:59:59.900000000'
   ADVERTISEMENT_TEXT: 'AS part of its strategy to support regional efforts to develop financial infrastructure, build the capacities of commercial banks to provide financial services to small and medium enterprises (SMEs), IFC will support a major Tunisian bank to strengthen its investor relations framework. The specialized consultant, hired in the frame of this selection, will be engaged to: (i)Assess the existing investor relations activities, (ii)Design a comprehensive investor relations framework,(iii) Define a communication plan and (iv) Participate to the organization of a study tour within a leader international bank which has implemented best practices in terms of investor relations.'
   DRAFT_FLAG: 0
   LANGUAGE_OF_NOTICE: 'English'
   ADVERTISE_UNTIL: '2016-01-20T23:59:59.0'
   SELECTION_NUMBER: 1210216
   SELECTION_TITLE: 'Senior Banking Investor relations Specialist'
   BEFORE_EOI_DEADLINE: 11
   SELECTION_TYPE_ID: 1
   SELECTION_SUB_STATUS_ID: 8
SELECTION_COUNTRY: 
   _: 
      COUNTRY_ID: TN
      COUNTRY_NAME: 'Tunisia'
SELECTION_TRUST_FUND: 
   _: 
      ID: 411305
      SELECTION_ID: 1210216
      TRUST_FUND_NUMBER: BB
      PERCENT_APPLIES: 100
      TRUST_FUND_DESC: 'BANK BUDGET'
NOTIFICATION_ATTACHMENT: 
NOTIFICATION_QUAL_CRIT: 
---
