# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Unofficial World Bank Administrative Consulting Opportunities
#email: your-email@domain.com
description: > # this means to ignore newlines until "baseurl:"
  A mirror of the World Bank Group's eConsult2 procurement
  notifications, with useable URLs.
disclaimer: >
  This mirror is offered without warranty of any kind. You should check the details of
  any opportunity on the eConsult2 site before relying on them.
baseurl: "/bankops" # the subpath of your site, e.g. /blog
url: "http://econandrew.github.io" # the base hostname & protocol for your site
#twitter_username: jekyllrb
#github_username:  jekyll

# Build settings
markdown: kramdown
